 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.3 --a0 4 --att0 4.27 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.8 --a1 5 --rep1 1.68 --n2 0 --nc2 2 --c2x0 1 --p2x0 0.19 --c2x1 2 --p2x1 0.65 --a2 1 --n3 0 --nc3 2 --c3x0 1 --p3x0 0.9 --c3x1 2 --p3x1 0.01 --a3 2
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.08 --a0 4 --att0 4.68 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.03 --c1x1 1 --p1x1 0.9 --a1 5 --rep1 4.92
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.21 --a0 4 --att0 2.13 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.02 --c1x1 1 --p1x1 0.72 --a1 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.39 --a0 3 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.08 --c1x1 0 --p1x1 0.29 --a1 4 --att1 2.48 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.63 --a2 5 --rep2 3.1
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 2 --c0x0 1 --p0x0 0.34 --c0x1 1 --p0x1 0.67 --a0 2 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.31 --c1x1 0 --p1x1 0.56 --a1 4 --att1 1.86
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 3 --p0x0 8 --w0x0 14.87 --c0x1 3 --p0x1 1 --w0x1 9.4 --a0 5 --rep0 2.09 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.59 --a1 2 --n2 0 --nc2 1 --c2x0 3 --p2x0 3 --w2x0 13.72 --a2 4 --att2 4.86
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.95 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.48 --a1 4 --att1 2.58 --n2 0 --nc2 2 --c2x0 4 --p2x0 9 --w2x0 7.14 --c2x1 4 --p2x1 5 --w2x1 9.82 --a2 1
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.86 --a0 4 --att0 1.1 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.44 --c1x1 1 --p1x1 0.26 --a1 4 --att1 3.96 --n2 0 --nc2 2 --c2x0 3 --p2x0 4 --w2x0 16.43 --c2x1 1 --p2x1 0.68 --a2 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.06 --c0x1 4 --p0x1 7 --w0x1 13.79 --a0 4 --att0 3.95 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.12 --c1x1 1 --p1x1 0.57 --a1 2 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.12 --a2 4 --att2 3.99
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 2 --c0x0 1 --p0x0 0.73 --c0x1 0 --p0x1 0.51 --a0 5 --rep0 1.92 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.43 --a1 4 --att1 4.38
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.28 --c0x1 4 --p0x1 9 --w0x1 3.83 --a0 2 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.71 --c1x1 0 --p1x1 0.17 --a1 4 --att1 4.02 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.72 --a2 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.67 --a0 4 --att0 4.78 --n1 0 --nc1 2 --c1x0 4 --p1x0 10 --w1x0 19.11 --c1x1 1 --p1x1 0.86 --a1 5 --rep1 4.76 --n2 0 --nc2 2 --c2x0 3 --p2x0 10 --w2x0 17.1 --c2x1 4 --p2x1 1 --w2x1 11.87 --a2 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.85 --c0x1 2 --p0x1 0.57 --a0 4 --att0 2.13 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.11 --a1 4 --att1 2.03 --n2 0 --nc2 2 --c2x0 1 --p2x0 0.18 --c2x1 3 --p2x1 10 --w2x1 7.13 --a2 3
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 2 --c0x0 5 --p0x0 0.05 --c0x1 3 --p0x1 5 --w0x1 11.79 --a0 4 --att0 1.35 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.66 --a1 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 3 --p0x0 10 --w0x0 14.57 --c0x1 0 --p0x1 0.08 --a0 4 --att0 2.18 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.87 --c1x1 1 --p1x1 0.64 --a1 3 --n2 0 --nc2 2 --c2x0 1 --p2x0 0.3 --c2x1 3 --p2x1 2 --w2x1 7.87 --a2 0 --rwm2 65
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.05 --c0x1 4 --p0x1 4 --w0x1 2.58 --a0 0 --rwm0 43 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.76 --a1 2 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.68 --a2 4 --att2 2.35
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 3 --p0x0 2 --w0x0 11 --c0x1 5 --p0x1 0.9 --a0 2 --n1 0 --nc1 2 --c1x0 3 --p1x0 3 --w1x0 4.31 --c1x1 0 --p1x1 0.79 --a1 4 --att1 4.66 --n2 0 --nc2 2 --c2x0 0 --p2x0 0.82 --c2x1 1 --p2x1 0.88 --a2 2 --n3 0 --nc3 2 --c3x0 0 --p3x0 0.16 --c3x1 4 --p3x1 6 --w3x1 9.3 --a3 0 --rwm3 29
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 3 --p0x0 2 --w0x0 12.71 --a0 4 --att0 2.26 --n1 0 --nc1 2 --c1x0 3 --p1x0 3 --w1x0 5.65 --c1x1 1 --p1x1 0.53 --a1 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.77 --a0 4 --att0 3.76 --n1 0 --nc1 2 --c1x0 2 --p1x0 1 --c1x1 5 --p1x1 0.71 --a1 3 --n2 0 --nc2 1 --c2x0 4 --p2x0 9 --w2x0 17.71 --a2 0 --rwm2 54 --n3 0 --nc3 2 --c3x0 5 --p3x0 0.17 --c3x1 1 --p3x1 0.83 --a3 3
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 2 --c0x0 1 --p0x0 1 --c0x1 2 --p0x1 0.17 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.51 --a1 4 --att1 3.76
