 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.69 --a0 5 --rep0 3.31 --n1 0 --nc1 2 --c1x0 3 --p1x0 8 --w1x0 9.13 --c1x1 5 --p1x1 0.68 --a1 3 --n2 0 --nc2 1 --c2x0 3 --p2x0 5 --w2x0 19.45 --a2 0 --rwm2 5
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.23 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.68 --a1 2 --n2 0 --nc2 1 --c2x0 4 --p2x0 8 --w2x0 11.97 --a2 1 --n3 0 --nc3 2 --c3x0 5 --p3x0 0.77 --c3x1 0 --p3x1 0.94 --a3 3
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.26 --a0 0 --rwm0 3 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.4 --a1 2
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 3 --p0x0 7 --w0x0 1.76 --a0 0 --rwm0 4
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 4 --p0x0 3 --w0x0 14.23 --c0x1 4 --p0x1 5 --w0x1 2.37 --a0 5 --rep0 4.94 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.21 --a1 0 --rwm1 5 --n2 0 --nc2 2 --c2x0 2 --p2x0 0.14 --c2x1 1 --p2x1 0.06 --a2 2 --n3 0 --nc3 2 --c3x0 1 --p3x0 0.49 --c3x1 1 --p3x1 0.07 --a3 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.7 --c0x1 1 --p0x1 0.25 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.4 --a1 0 --rwm1 7 --n2 0 --nc2 2 --c2x0 5 --p2x0 0.58 --c2x1 3 --p2x1 6 --w2x1 9.36 --a2 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 4 --p0x0 3 --w0x0 4.64 --c0x1 5 --p0x1 0.01 --a0 5 --rep0 1.6 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.18 --c1x1 3 --p1x1 8 --w1x1 10.61 --a1 0 --rwm1 7 --n2 0 --nc2 1 --c2x0 4 --p2x0 3 --w2x0 10.94 --a2 4 --att2 4.31 --n3 0 --nc3 2 --c3x0 2 --p3x0 0.14 --c3x1 1 --p3x1 0.72 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.07 --c0x1 3 --p0x1 9 --w0x1 4.92 --a0 0 --rwm0 19 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.21 --c1x1 3 --p1x1 9 --w1x1 9.14 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.27 --a2 4 --att2 2.06 --n3 0 --nc3 2 --c3x0 2 --p3x0 0.12 --c3x1 3 --p3x1 5 --w3x1 10.77 --a3 4 --att3 3.31
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.55 --c0x1 1 --p0x1 0.62 --a0 2 --n1 0 --nc1 2 --c1x0 4 --p1x0 10 --w1x0 6.22 --c1x1 4 --p1x1 9 --w1x1 5.96 --a1 5 --rep1 3.61 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.41 --a2 0 --rwm2 7
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.5 --c0x1 0 --p0x1 0.49 --a0 0 --rwm0 11 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.23 --a1 0 --rwm1 4 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.17 --a2 2 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.14 --a3 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.08 --c0x1 2 --p0x1 0.27 --a0 0 --rwm0 28 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.6 --a1 3 --n2 0 --nc2 1 --c2x0 2 --p2x0 1 --a2 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.39 --c0x1 2 --p0x1 0.15 --a0 2 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.81 --a1 3 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.77 --a2 0 --rwm2 7 --n3 0 --nc3 1 --c3x0 5 --p3x0 0.74 --a3 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.81 --a0 0 --rwm0 24 --n1 0 --nc1 2 --c1x0 0 --p1x0 0.23 --c1x1 1 --p1x1 0.08 --a1 5 --rep1 4.03 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.64 --a2 2 --n3 0 --nc3 2 --c3x0 2 --p3x0 0.89 --c3x1 0 --p3x1 0.66 --a3 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 3 --p0x0 3 --w0x0 8.64 --c0x1 5 --p0x1 0.63 --a0 3 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.69 --a1 2 --n2 0 --nc2 2 --c2x0 0 --p2x0 0.07 --c2x1 3 --p2x1 6 --w2x1 6.63 --a2 0 --rwm2 18 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.71 --a3 0 --rwm3 31
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.18 --a0 0 --rwm0 24 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.18 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.63 --a2 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 3 --p0x0 3 --w0x0 2.87 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.29 --a1 0 --rwm1 3 --n2 0 --nc2 2 --c2x0 0 --p2x0 0.8 --c2x1 3 --p2x1 10 --w2x1 7.26 --a2 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.75 --a0 0 --rwm0 7 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.67 --a1 1 --n2 0 --nc2 2 --c2x0 3 --p2x0 3 --w2x0 2.55 --c2x1 2 --p2x1 0.28 --a2 2 --n3 0 --nc3 2 --c3x0 1 --p3x0 0.91 --c3x1 4 --p3x1 10 --w3x1 7.25 --a3 0 --rwm3 2
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.49 --a0 0 --rwm0 8 --n1 0 --nc1 2 --c1x0 3 --p1x0 7 --w1x0 19.73 --c1x1 2 --p1x1 0.89 --a1 2
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.34 --a0 0 --rwm0 5 --n1 0 --nc1 2 --c1x0 5 --p1x0 0.54 --c1x1 3 --p1x1 3 --w1x1 2.67 --a1 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 4 --p0x0 10 --w0x0 7.05 --a0 5 --rep0 1.26 --n1 0 --nc1 1 --c1x0 3 --p1x0 8 --w1x0 1.81 --a1 0 --rwm1 5 --n2 0 --nc2 1 --c2x0 3 --p2x0 4 --w2x0 16.45 --a2 0 --rwm2 98
