 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.3 --a0 5 --rep0 1.91 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.45 --a1 1 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.05 --a2 4 --att2 4.05 --n3 0 --nc3 1 --c3x0 4 --p3x0 1 --w3x0 10.73 --a3 5 --rep3 4.27
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.98 --a0 5 --rep0 4.81 --n1 0 --nc1 1 --c1x0 3 --p1x0 2 --w1x0 8.14 --a1 4 --att1 2.46 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.63 --a2 3 --n3 0 --nc3 1 --c3x0 4 --p3x0 8 --w3x0 11.3 --a3 4 --att3 2.12
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.03 --a0 4 --att0 1.51 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.88 --a1 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.84 --a0 3 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.71 --a1 4 --att1 1.54 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.77 --a2 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.66 --a0 2 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.68 --a1 1 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.14 --a2 4 --att2 3.27
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.73 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.23 --a1 4 --att1 4.6 --n2 0 --nc2 1 --c2x0 4 --p2x0 7 --w2x0 2.03 --a2 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.78 --a0 2 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.79 --a1 4 --att1 3.75 --n2 0 --nc2 1 --c2x0 3 --p2x0 2 --w2x0 2.82 --a2 4 --att2 3.23
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.52 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.26 --a1 4 --att1 4.58
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.11 --a0 4 --att0 3.06 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.71 --a1 2
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.91 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.34 --a1 4 --att1 3.3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 4 --p0x0 5 --w0x0 0.77 --a0 1 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.26 --a1 4 --att1 1.93 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.88 --a2 2
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.24 --a0 4 --att0 4.31 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.59 --a1 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.44 --a0 1 --n1 0 --nc1 1 --c1x0 3 --p1x0 4 --w1x0 1.38 --a1 4 --att1 4.78 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.61 --a2 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.24 --a0 4 --att0 4.27 --n1 0 --nc1 1 --c1x0 4 --p1x0 5 --w1x0 11.23 --a1 2 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.34 --a2 1 --n3 0 --nc3 1 --c3x0 1 --p3x0 0.46 --a3 3
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.8 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.33 --a1 4 --att1 1.48
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 3 --p0x0 1 --w0x0 2.98 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.74 --a1 4 --att1 1.85
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.96 --a0 1 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.5 --a1 4 --att1 3.29 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.75 --a2 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 4 --p0x0 6 --w0x0 10.67 --a0 0 --rwm0 65 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.29 --a1 3 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.66 --a2 2 --n3 0 --nc3 1 --c3x0 0 --p3x0 0.22 --a3 4 --att3 1.48
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.44 --a0 4 --att0 1.12 --n1 0 --nc1 1 --c1x0 3 --p1x0 1 --w1x0 1.52 --a1 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.89 --a0 3 --n1 0 --nc1 1 --c1x0 4 --p1x0 4 --w1x0 5.1 --a1 4 --att1 2.64 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.67 --a2 4 --att2 1.82
