 ____________________________
|............MATE............|
|____________________________|
|............................|
|................*...........|
|...............*............|
|..............*.............|
|...........*****............|
|.........*********..........|
|.......*************........|
|.......*************........|
|........***********.........|
|..........*******...........|
|____________________________|

/home/mendiburu/argos/AutoMoDe-Mate/bin/automode_main
-c /home/mendiburu/argos/AutoMoDe-Mate/experiments/mate/mate_lcf_visu.xml --seed 0 --readable-fsm --fsm-config --nstates 1 --s0 1
/home/mendiburu/argos/AutoMoDe-Mate/experiments/mate
