Rootnode	"--nroot "	c	(0,1,2,3)
NumChildsRoot	"--nchildroot "	i	(1,4)
Node0	"--n0 "	c	(0,1,2,3,5,6)	|	as.numeric(NumChildsRoot)>0
NumChilds0	"--nchild0 "	i	(1,4)	|	as.numeric(Node0) %in% c(0,1,2,3)
Action0	"--a0 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node0)==5
RWM0	"--rwm0 "	i	(1,100)	|	as.numeric(Action0)==0
ATT0	"--att0 "	r	(1,5)	|	as.numeric(Action0)==4
REP0	"--rep0 "	r	(1,5)	|	as.numeric(Action0)==5
ProbS0	"--p0 "	r	(0,1)	|	as.numeric(Node0)==5
Condition0	"--c0 "	c	(0,1,2,3,4,5)	|	as.numeric(Node0)==6
P0	"--p0 "	r	(0,1)	|	as.numeric(Condition0) %in% c(0,1,2,5)
B0	"--p0 "	i	(1,20)	|	as.numeric(Condition0)==3
W0	"--w0 "	r	(0,20)	|	as.numeric(Condition0)==3
BI0	"--p0 "	i	(1,10)	|	as.numeric(Condition0)==4
WI0	"--w0 "	r	(0,20)	|	as.numeric(Condition0)==4
Node00	"--n00 "	c	(5,6)	|	as.numeric(NumChilds0)>0
Action00	"--a00 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node00)==5
RWM00	"--rwm00 "	i	(1,100)	|	as.numeric(Action00)==0
ATT00	"--att00 "	r	(1,5)	|	as.numeric(Action00)==4
REP00	"--rep00 "	r	(1,5)	|	as.numeric(Action00)==5
ProbS00	"--p00 "	r	(0,1)	|	as.numeric(Node00)==5
Condition00	"--c00 "	c	(0,1,2,3,4,5)	|	as.numeric(Node00)==6
P00	"--p00 "	r	(0,1)	|	as.numeric(Condition00) %in% c(0,1,2,5)
B00	"--p00 "	i	(1,20)	|	as.numeric(Condition00)==3
W00	"--w00 "	r	(0,20)	|	as.numeric(Condition00)==3
BI00	"--p00 "	i	(1,10)	|	as.numeric(Condition00)==4
WI00	"--w00 "	r	(0,20)	|	as.numeric(Condition00)==4
Node01	"--n01 "	c	(5,6)	|	as.numeric(NumChilds0)>1
Action01	"--a01 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node01)==5
RWM01	"--rwm01 "	i	(1,100)	|	as.numeric(Action01)==0
ATT01	"--att01 "	r	(1,5)	|	as.numeric(Action01)==4
REP01	"--rep01 "	r	(1,5)	|	as.numeric(Action01)==5
ProbS01	"--p01 "	r	(0,1)	|	as.numeric(Node01)==5
Condition01	"--c01 "	c	(0,1,2,3,4,5)	|	as.numeric(Node01)==6
P01	"--p01 "	r	(0,1)	|	as.numeric(Condition01) %in% c(0,1,2,5)
B01	"--p01 "	i	(1,20)	|	as.numeric(Condition01)==3
W01	"--w01 "	r	(0,20)	|	as.numeric(Condition01)==3
BI01	"--p01 "	i	(1,10)	|	as.numeric(Condition01)==4
WI01	"--w01 "	r	(0,20)	|	as.numeric(Condition01)==4
Node02	"--n02 "	c	(5,6)	|	as.numeric(NumChilds0)>2
Action02	"--a02 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node02)==5
RWM02	"--rwm02 "	i	(1,100)	|	as.numeric(Action02)==0
ATT02	"--att02 "	r	(1,5)	|	as.numeric(Action02)==4
REP02	"--rep02 "	r	(1,5)	|	as.numeric(Action02)==5
ProbS02	"--p02 "	r	(0,1)	|	as.numeric(Node02)==5
Condition02	"--c02 "	c	(0,1,2,3,4,5)	|	as.numeric(Node02)==6
P02	"--p02 "	r	(0,1)	|	as.numeric(Condition02) %in% c(0,1,2,5)
B02	"--p02 "	i	(1,20)	|	as.numeric(Condition02)==3
W02	"--w02 "	r	(0,20)	|	as.numeric(Condition02)==3
BI02	"--p02 "	i	(1,10)	|	as.numeric(Condition02)==4
WI02	"--w02 "	r	(0,20)	|	as.numeric(Condition02)==4
Node03	"--n03 "	c	(5,6)	|	as.numeric(NumChilds0)>3
Action03	"--a03 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node03)==5
RWM03	"--rwm03 "	i	(1,100)	|	as.numeric(Action03)==0
ATT03	"--att03 "	r	(1,5)	|	as.numeric(Action03)==4
REP03	"--rep03 "	r	(1,5)	|	as.numeric(Action03)==5
ProbS03	"--p03 "	r	(0,1)	|	as.numeric(Node03)==5
Condition03	"--c03 "	c	(0,1,2,3,4,5)	|	as.numeric(Node03)==6
P03	"--p03 "	r	(0,1)	|	as.numeric(Condition03) %in% c(0,1,2,5)
B03	"--p03 "	i	(1,20)	|	as.numeric(Condition03)==3
W03	"--w03 "	r	(0,20)	|	as.numeric(Condition03)==3
BI03	"--p03 "	i	(1,10)	|	as.numeric(Condition03)==4
WI03	"--w03 "	r	(0,20)	|	as.numeric(Condition03)==4
Node1	"--n1 "	c	(0,1,2,3,5,6)	|	as.numeric(NumChildsRoot)>1
NumChilds1	"--nchild1 "	i	(1,4)	|	as.numeric(Node1) %in% c(0,1,2,3)
Action1	"--a1 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node1)==5
RWM1	"--rwm1 "	i	(1,100)	|	as.numeric(Action1)==0
ATT1	"--att1 "	r	(1,5)	|	as.numeric(Action1)==4
REP1	"--rep1 "	r	(1,5)	|	as.numeric(Action1)==5
ProbS1	"--p1 "	r	(0,1)	|	as.numeric(Node1)==5
Condition1	"--c1 "	c	(0,1,2,3,4,5)	|	as.numeric(Node1)==6
P1	"--p1 "	r	(0,1)	|	as.numeric(Condition1) %in% c(0,1,2,5)
B1	"--p1 "	i	(1,20)	|	as.numeric(Condition1)==3
W1	"--w1 "	r	(0,20)	|	as.numeric(Condition1)==3
BI1	"--p1 "	i	(1,10)	|	as.numeric(Condition1)==4
WI1	"--w1 "	r	(0,20)	|	as.numeric(Condition1)==4
Node10	"--n10 "	c	(5,6)	|	as.numeric(NumChilds1)>0
Action10	"--a10 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node10)==5
RWM10	"--rwm10 "	i	(1,100)	|	as.numeric(Action10)==0
ATT10	"--att10 "	r	(1,5)	|	as.numeric(Action10)==4
REP10	"--rep10 "	r	(1,5)	|	as.numeric(Action10)==5
ProbS10	"--p10 "	r	(0,1)	|	as.numeric(Node10)==5
Condition10	"--c10 "	c	(0,1,2,3,4,5)	|	as.numeric(Node10)==6
P10	"--p10 "	r	(0,1)	|	as.numeric(Condition10) %in% c(0,1,2,5)
B10	"--p10 "	i	(1,20)	|	as.numeric(Condition10)==3
W10	"--w10 "	r	(0,20)	|	as.numeric(Condition10)==3
BI10	"--p10 "	i	(1,10)	|	as.numeric(Condition10)==4
WI10	"--w10 "	r	(0,20)	|	as.numeric(Condition10)==4
Node11	"--n11 "	c	(5,6)	|	as.numeric(NumChilds1)>1
Action11	"--a11 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node11)==5
RWM11	"--rwm11 "	i	(1,100)	|	as.numeric(Action11)==0
ATT11	"--att11 "	r	(1,5)	|	as.numeric(Action11)==4
REP11	"--rep11 "	r	(1,5)	|	as.numeric(Action11)==5
ProbS11	"--p11 "	r	(0,1)	|	as.numeric(Node11)==5
Condition11	"--c11 "	c	(0,1,2,3,4,5)	|	as.numeric(Node11)==6
P11	"--p11 "	r	(0,1)	|	as.numeric(Condition11) %in% c(0,1,2,5)
B11	"--p11 "	i	(1,20)	|	as.numeric(Condition11)==3
W11	"--w11 "	r	(0,20)	|	as.numeric(Condition11)==3
BI11	"--p11 "	i	(1,10)	|	as.numeric(Condition11)==4
WI11	"--w11 "	r	(0,20)	|	as.numeric(Condition11)==4
Node12	"--n12 "	c	(5,6)	|	as.numeric(NumChilds1)>2
Action12	"--a12 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node12)==5
RWM12	"--rwm12 "	i	(1,100)	|	as.numeric(Action12)==0
ATT12	"--att12 "	r	(1,5)	|	as.numeric(Action12)==4
REP12	"--rep12 "	r	(1,5)	|	as.numeric(Action12)==5
ProbS12	"--p12 "	r	(0,1)	|	as.numeric(Node12)==5
Condition12	"--c12 "	c	(0,1,2,3,4,5)	|	as.numeric(Node12)==6
P12	"--p12 "	r	(0,1)	|	as.numeric(Condition12) %in% c(0,1,2,5)
B12	"--p12 "	i	(1,20)	|	as.numeric(Condition12)==3
W12	"--w12 "	r	(0,20)	|	as.numeric(Condition12)==3
BI12	"--p12 "	i	(1,10)	|	as.numeric(Condition12)==4
WI12	"--w12 "	r	(0,20)	|	as.numeric(Condition12)==4
Node13	"--n13 "	c	(5,6)	|	as.numeric(NumChilds1)>3
Action13	"--a13 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node13)==5
RWM13	"--rwm13 "	i	(1,100)	|	as.numeric(Action13)==0
ATT13	"--att13 "	r	(1,5)	|	as.numeric(Action13)==4
REP13	"--rep13 "	r	(1,5)	|	as.numeric(Action13)==5
ProbS13	"--p13 "	r	(0,1)	|	as.numeric(Node13)==5
Condition13	"--c13 "	c	(0,1,2,3,4,5)	|	as.numeric(Node13)==6
P13	"--p13 "	r	(0,1)	|	as.numeric(Condition13) %in% c(0,1,2,5)
B13	"--p13 "	i	(1,20)	|	as.numeric(Condition13)==3
W13	"--w13 "	r	(0,20)	|	as.numeric(Condition13)==3
BI13	"--p13 "	i	(1,10)	|	as.numeric(Condition13)==4
WI13	"--w13 "	r	(0,20)	|	as.numeric(Condition13)==4
Node2	"--n2 "	c	(0,1,2,3,5,6)	|	as.numeric(NumChildsRoot)>2
NumChilds2	"--nchild2 "	i	(1,4)	|	as.numeric(Node2) %in% c(0,1,2,3)
Action2	"--a2 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node2)==5
RWM2	"--rwm2 "	i	(1,100)	|	as.numeric(Action2)==0
ATT2	"--att2 "	r	(1,5)	|	as.numeric(Action2)==4
REP2	"--rep2 "	r	(1,5)	|	as.numeric(Action2)==5
ProbS2	"--p2 "	r	(0,1)	|	as.numeric(Node2)==5
Condition2	"--c2 "	c	(0,1,2,3,4,5)	|	as.numeric(Node2)==6
P2	"--p2 "	r	(0,1)	|	as.numeric(Condition2) %in% c(0,1,2,5)
B2	"--p2 "	i	(1,20)	|	as.numeric(Condition2)==3
W2	"--w2 "	r	(0,20)	|	as.numeric(Condition2)==3
BI2	"--p2 "	i	(1,10)	|	as.numeric(Condition2)==4
WI2	"--w2 "	r	(0,20)	|	as.numeric(Condition2)==4
Node20	"--n20 "	c	(5,6)	|	as.numeric(NumChilds2)>0
Action20	"--a20 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node20)==5
RWM20	"--rwm20 "	i	(1,100)	|	as.numeric(Action20)==0
ATT20	"--att20 "	r	(1,5)	|	as.numeric(Action20)==4
REP20	"--rep20 "	r	(1,5)	|	as.numeric(Action20)==5
ProbS20	"--p20 "	r	(0,1)	|	as.numeric(Node20)==5
Condition20	"--c20 "	c	(0,1,2,3,4,5)	|	as.numeric(Node20)==6
P20	"--p20 "	r	(0,1)	|	as.numeric(Condition20) %in% c(0,1,2,5)
B20	"--p20 "	i	(1,20)	|	as.numeric(Condition20)==3
W20	"--w20 "	r	(0,20)	|	as.numeric(Condition20)==3
BI20	"--p20 "	i	(1,10)	|	as.numeric(Condition20)==4
WI20	"--w20 "	r	(0,20)	|	as.numeric(Condition20)==4
Node21	"--n21 "	c	(5,6)	|	as.numeric(NumChilds2)>1
Action21	"--a21 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node21)==5
RWM21	"--rwm21 "	i	(1,100)	|	as.numeric(Action21)==0
ATT21	"--att21 "	r	(1,5)	|	as.numeric(Action21)==4
REP21	"--rep21 "	r	(1,5)	|	as.numeric(Action21)==5
ProbS21	"--p21 "	r	(0,1)	|	as.numeric(Node21)==5
Condition21	"--c21 "	c	(0,1,2,3,4,5)	|	as.numeric(Node21)==6
P21	"--p21 "	r	(0,1)	|	as.numeric(Condition21) %in% c(0,1,2,5)
B21	"--p21 "	i	(1,20)	|	as.numeric(Condition21)==3
W21	"--w21 "	r	(0,20)	|	as.numeric(Condition21)==3
BI21	"--p21 "	i	(1,10)	|	as.numeric(Condition21)==4
WI21	"--w21 "	r	(0,20)	|	as.numeric(Condition21)==4
Node22	"--n22 "	c	(5,6)	|	as.numeric(NumChilds2)>2
Action22	"--a22 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node22)==5
RWM22	"--rwm22 "	i	(1,100)	|	as.numeric(Action22)==0
ATT22	"--att22 "	r	(1,5)	|	as.numeric(Action22)==4
REP22	"--rep22 "	r	(1,5)	|	as.numeric(Action22)==5
ProbS22	"--p22 "	r	(0,1)	|	as.numeric(Node22)==5
Condition22	"--c22 "	c	(0,1,2,3,4,5)	|	as.numeric(Node22)==6
P22	"--p22 "	r	(0,1)	|	as.numeric(Condition22) %in% c(0,1,2,5)
B22	"--p22 "	i	(1,20)	|	as.numeric(Condition22)==3
W22	"--w22 "	r	(0,20)	|	as.numeric(Condition22)==3
BI22	"--p22 "	i	(1,10)	|	as.numeric(Condition22)==4
WI22	"--w22 "	r	(0,20)	|	as.numeric(Condition22)==4
Node23	"--n23 "	c	(5,6)	|	as.numeric(NumChilds2)>3
Action23	"--a23 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node23)==5
RWM23	"--rwm23 "	i	(1,100)	|	as.numeric(Action23)==0
ATT23	"--att23 "	r	(1,5)	|	as.numeric(Action23)==4
REP23	"--rep23 "	r	(1,5)	|	as.numeric(Action23)==5
ProbS23	"--p23 "	r	(0,1)	|	as.numeric(Node23)==5
Condition23	"--c23 "	c	(0,1,2,3,4,5)	|	as.numeric(Node23)==6
P23	"--p23 "	r	(0,1)	|	as.numeric(Condition23) %in% c(0,1,2,5)
B23	"--p23 "	i	(1,20)	|	as.numeric(Condition23)==3
W23	"--w23 "	r	(0,20)	|	as.numeric(Condition23)==3
BI23	"--p23 "	i	(1,10)	|	as.numeric(Condition23)==4
WI23	"--w23 "	r	(0,20)	|	as.numeric(Condition23)==4
Node3	"--n3 "	c	(0,1,2,3,5,6)	|	as.numeric(NumChildsRoot)>3
NumChilds3	"--nchild3 "	i	(1,4)	|	as.numeric(Node3) %in% c(0,1,2,3)
Action3	"--a3 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node3)==5
RWM3	"--rwm3 "	i	(1,100)	|	as.numeric(Action3)==0
ATT3	"--att3 "	r	(1,5)	|	as.numeric(Action3)==4
REP3	"--rep3 "	r	(1,5)	|	as.numeric(Action3)==5
ProbS3	"--p3 "	r	(0,1)	|	as.numeric(Node3)==5
Condition3	"--c3 "	c	(0,1,2,3,4,5)	|	as.numeric(Node3)==6
P3	"--p3 "	r	(0,1)	|	as.numeric(Condition3) %in% c(0,1,2,5)
B3	"--p3 "	i	(1,20)	|	as.numeric(Condition3)==3
W3	"--w3 "	r	(0,20)	|	as.numeric(Condition3)==3
BI3	"--p3 "	i	(1,10)	|	as.numeric(Condition3)==4
WI3	"--w3 "	r	(0,20)	|	as.numeric(Condition3)==4
Node30	"--n30 "	c	(5,6)	|	as.numeric(NumChilds3)>0
Action30	"--a30 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node30)==5
RWM30	"--rwm30 "	i	(1,100)	|	as.numeric(Action30)==0
ATT30	"--att30 "	r	(1,5)	|	as.numeric(Action30)==4
REP30	"--rep30 "	r	(1,5)	|	as.numeric(Action30)==5
ProbS30	"--p30 "	r	(0,1)	|	as.numeric(Node30)==5
Condition30	"--c30 "	c	(0,1,2,3,4,5)	|	as.numeric(Node30)==6
P30	"--p30 "	r	(0,1)	|	as.numeric(Condition30) %in% c(0,1,2,5)
B30	"--p30 "	i	(1,20)	|	as.numeric(Condition30)==3
W30	"--w30 "	r	(0,20)	|	as.numeric(Condition30)==3
BI30	"--p30 "	i	(1,10)	|	as.numeric(Condition30)==4
WI30	"--w30 "	r	(0,20)	|	as.numeric(Condition30)==4
Node31	"--n31 "	c	(5,6)	|	as.numeric(NumChilds3)>1
Action31	"--a31 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node31)==5
RWM31	"--rwm31 "	i	(1,100)	|	as.numeric(Action31)==0
ATT31	"--att31 "	r	(1,5)	|	as.numeric(Action31)==4
REP31	"--rep31 "	r	(1,5)	|	as.numeric(Action31)==5
ProbS31	"--p31 "	r	(0,1)	|	as.numeric(Node31)==5
Condition31	"--c31 "	c	(0,1,2,3,4,5)	|	as.numeric(Node31)==6
P31	"--p31 "	r	(0,1)	|	as.numeric(Condition31) %in% c(0,1,2,5)
B31	"--p31 "	i	(1,20)	|	as.numeric(Condition31)==3
W31	"--w31 "	r	(0,20)	|	as.numeric(Condition31)==3
BI31	"--p31 "	i	(1,10)	|	as.numeric(Condition31)==4
WI31	"--w31 "	r	(0,20)	|	as.numeric(Condition31)==4
Node32	"--n32 "	c	(5,6)	|	as.numeric(NumChilds3)>2
Action32	"--a32 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node32)==5
RWM32	"--rwm32 "	i	(1,100)	|	as.numeric(Action32)==0
ATT32	"--att32 "	r	(1,5)	|	as.numeric(Action32)==4
REP32	"--rep32 "	r	(1,5)	|	as.numeric(Action32)==5
ProbS32	"--p32 "	r	(0,1)	|	as.numeric(Node32)==5
Condition32	"--c32 "	c	(0,1,2,3,4,5)	|	as.numeric(Node32)==6
P32	"--p32 "	r	(0,1)	|	as.numeric(Condition32) %in% c(0,1,2,5)
B32	"--p32 "	i	(1,20)	|	as.numeric(Condition32)==3
W32	"--w32 "	r	(0,20)	|	as.numeric(Condition32)==3
BI32	"--p32 "	i	(1,10)	|	as.numeric(Condition32)==4
WI32	"--w32 "	r	(0,20)	|	as.numeric(Condition32)==4
Node33	"--n33 "	c	(5,6)	|	as.numeric(NumChilds3)>3
Action33	"--a33 "	c	(1,2,3,4,5,6,7)	|	as.numeric(Node33)==5
RWM33	"--rwm33 "	i	(1,100)	|	as.numeric(Action33)==0
ATT33	"--att33 "	r	(1,5)	|	as.numeric(Action33)==4
REP33	"--rep33 "	r	(1,5)	|	as.numeric(Action33)==5
ProbS33	"--p33 "	r	(0,1)	|	as.numeric(Node33)==5
Condition33	"--c33 "	c	(0,1,2,3,4,5)	|	as.numeric(Node33)==6
P33	"--p33 "	r	(0,1)	|	as.numeric(Condition33) %in% c(0,1,2,5)
B33	"--p33 "	i	(1,20)	|	as.numeric(Condition33)==3
W33	"--w33 "	r	(0,20)	|	as.numeric(Condition33)==3
BI33	"--p33 "	i	(1,10)	|	as.numeric(Condition33)==4
WI33	"--w33 "	r	(0,20)	|	as.numeric(Condition33)==4
