 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.36 --a0 3 --n1 0 --nc1 2 --c1x0 5 --p1x0 0.35 --c1x1 0 --p1x1 0.99 --a1 2 --n2 0 --nc2 1 --c2x0 3 --p2x0 5 --w2x0 7.36 --a2 0 --rwm2 4 --n3 0 --nc3 2 --c3x0 0 --p3x0 0.7 --c3x1 5 --p3x1 0.19 --a3 0 --rwm3 7
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.11 --a0 0 --rwm0 3 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.51 --a1 0 --rwm1 64
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 3 --p0x0 7 --w0x0 2.34 --a0 0 --rwm0 8
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.33 --a0 0 --rwm0 15 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.16 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.25 --a2 3
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.18 --a0 0 --rwm0 5
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.2 --c0x1 3 --p0x1 8 --w0x1 2.34 --a0 0 --rwm0 4 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.24 --c1x1 5 --p1x1 0.88 --a1 0 --rwm1 43
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.9 --c0x1 3 --p0x1 2 --w0x1 7.72 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.73 --a1 0 --rwm1 7 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.94 --a2 5 --rep2 2.02
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.06 --a0 0 --rwm0 7
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.76 --c0x1 3 --p0x1 4 --w0x1 1.69 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.31 --a1 0 --rwm1 6
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 3 --p0x0 9 --w0x0 7.88 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.25 --a1 5 --rep1 2.88
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.08 --a0 0 --rwm0 6 --n1 0 --nc1 2 --c1x0 5 --p1x0 0.2 --c1x1 4 --p1x1 1 --w1x1 18.46 --a1 0 --rwm1 37
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 3 --p0x0 9 --w0x0 15.39 --a0 0 --rwm0 5 --n1 0 --nc1 1 --c1x0 4 --p1x0 1 --w1x0 19.73 --a1 5 --rep1 1.17 --n2 0 --nc2 1 --c2x0 4 --p2x0 6 --w2x0 17.69 --a2 1
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 3 --p0x0 9 --w0x0 11.24 --a0 0 --rwm0 7
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 3 --p0x0 4 --w0x0 2.16 --a0 0 --rwm0 5
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 3 --p0x0 9 --w0x0 1.04 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 4 --p1x0 4 --w1x0 4.08 --a1 3 --n2 0 --nc2 2 --c2x0 1 --p2x0 0.23 --c2x1 5 --p2x1 0.62 --a2 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 5 --p0x0 0.08 --c0x1 4 --p0x1 3 --w0x1 10.01 --a0 4 --att0 3.51 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.45 --c1x1 4 --p1x1 4 --w1x1 4.96 --a1 5 --rep1 4.41 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.72 --a2 0 --rwm2 7 --n3 0 --nc3 1 --c3x0 2 --p3x0 1 --a3 2
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.06 --a0 0 --rwm0 4 --n1 0 --nc1 2 --c1x0 0 --p1x0 1 --c1x1 1 --p1x1 0.86 --a1 1 --n2 0 --nc2 1 --c2x0 4 --p2x0 7 --w2x0 17.67 --a2 4 --att2 3.22
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.44 --a0 0 --rwm0 22 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.2 --a1 0 --rwm1 50 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.02 --a2 2 --n3 0 --nc3 1 --c3x0 4 --p3x0 6 --w3x0 7.98 --a3 3
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 3 --p0x0 7 --w0x0 10.39 --a0 0 --rwm0 5
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.11 --c0x1 3 --p0x1 10 --w0x1 11.06 --a0 0 --rwm0 41 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.18 --a1 0 --rwm1 59 --n2 0 --nc2 2 --c2x0 1 --p2x0 0.72 --c2x1 4 --p2x1 10 --w2x1 19.82 --a2 1 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.4 --a3 2
