 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 3 --p0x0 10 --w0x0 9.71 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.37 --a1 1 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.7 --a2 5 --rep2 1.25 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.19 --a3 0 --rwm3 36
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.3 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.72 --a1 0 --rwm1 6 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.78 --a2 2 --n3 0 --nc3 1 --c3x0 4 --p3x0 5 --w3x0 3.58 --a3 4 --att3 2.05
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.9 --a0 0 --rwm0 17 --n1 0 --nc1 1 --c1x0 3 --p1x0 10 --w1x0 2.07 --a1 0 --rwm1 3 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.6 --a2 3 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.44 --a3 5 --rep3 1.72
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 3 --p0x0 3 --w0x0 7.65 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 4 --p1x0 9 --w1x0 15.75 --a1 5 --rep1 4.73 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.51 --a2 1 --n3 0 --nc3 1 --c3x0 4 --p3x0 5 --w3x0 10.82 --a3 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 4 --p0x0 1 --w0x0 17.91 --a0 1 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.74 --a1 5 --rep1 2.23 --n2 0 --nc2 1 --c2x0 4 --p2x0 8 --w2x0 14.46 --a2 4 --att2 2.38 --n3 0 --nc3 1 --c3x0 3 --p3x0 10 --w3x0 4.38 --a3 0 --rwm3 5
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.19 --a0 0 --rwm0 7
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.61 --a0 4 --att0 2.62 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.03 --a1 2 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.41 --a2 0 --rwm2 8 --n3 0 --nc3 1 --c3x0 1 --p3x0 0.22 --a3 0 --rwm3 57
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.51 --a0 0 --rwm0 8 --n1 0 --nc1 1 --c1x0 3 --p1x0 3 --w1x0 11.27 --a1 2
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 3 --p0x0 7 --w0x0 7.08 --a0 0 --rwm0 6 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.84 --a1 0 --rwm1 87
 --rootnode 0 --nchildsroot 1 --n0 0 --nc0 1 --c0x0 3 --p0x0 2 --w0x0 4.85 --a0 0 --rwm0 5
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 2 --p0x0 0.53 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.52 --a1 0 --rwm1 12 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.06 --a2 5 --rep2 1.15
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.61 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.85 --a1 2 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.16 --a2 4 --att2 2.14 --n3 0 --nc3 1 --c3x0 4 --p3x0 1 --w3x0 2.27 --a3 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 5 --p0x0 0.53 --a0 3 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.09 --a1 4 --att1 3.08 --n2 0 --nc2 1 --c2x0 3 --p2x0 10 --w2x0 14.95 --a2 0 --rwm2 4 --n3 0 --nc3 1 --c3x0 3 --p3x0 7 --w3x0 1.14 --a3 0 --rwm3 94
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.31 --a0 3 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.96 --a1 2 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.1 --a2 0 --rwm2 7
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 3 --p0x0 7 --w0x0 17.69 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 4 --p1x0 4 --w1x0 12 --a1 5 --rep1 2.25 --n2 0 --nc2 1 --c2x0 4 --p2x0 2 --w2x0 8.02 --a2 0 --rwm2 76 --n3 0 --nc3 1 --c3x0 4 --p3x0 3 --w3x0 14.21 --a3 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 3 --p0x0 9 --w0x0 2.2 --a0 0 --rwm0 3 --n1 0 --nc1 1 --c1x0 4 --p1x0 10 --w1x0 13.35 --a1 4 --att1 4.84 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.63 --a2 2 --n3 0 --nc3 1 --c3x0 1 --p3x0 0.08 --a3 5 --rep3 2.54
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.23 --a0 0 --rwm0 12 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.85 --a1 3 --n2 0 --nc2 1 --c2x0 1 --p2x0 0.19 --a2 5 --rep2 3.87 --n3 0 --nc3 1 --c3x0 3 --p3x0 4 --w3x0 9.18 --a3 2
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 3 --p0x0 8 --w0x0 9.5 --a0 0 --rwm0 4 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.56 --a1 0 --rwm1 67 --n2 0 --nc2 1 --c2x0 4 --p2x0 4 --w2x0 13.29 --a2 1 --n3 0 --nc3 1 --c3x0 2 --p3x0 0.84 --a3 0 --rwm3 47
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.43 --a0 5 --rep0 3.79 --n1 0 --nc1 1 --c1x0 2 --p1x0 0.16 --a1 2 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.47 --a2 0 --rwm2 7
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.21 --a0 0 --rwm0 23 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.59 --a1 5 --rep1 3.8 --n2 0 --nc2 1 --c2x0 2 --p2x0 0.41 --a2 2 --n3 0 --nc3 1 --c3x0 1 --p3x0 0.11 --a3 3
