 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.2 --c0x1 3 --p0x1 9 --w0x1 7.2 --a0 4 --att0 1.65 --n1 0 --nc1 2 --c1x0 3 --p1x0 5 --w1x0 10.06 --c1x1 1 --p1x1 0.81 --a1 3 --n2 0 --nc2 2 --c2x0 0 --p2x0 0.05 --c2x1 4 --p2x1 10 --w2x1 13.84 --a2 5 --rep2 4.33
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 3 --p0x0 3 --w0x0 1.42 --a0 1 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.15 --c1x1 3 --p1x1 1 --w1x1 3.02 --a1 4 --att1 4.96 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.97 --a2 0 --rwm2 56 --n3 0 --nc3 2 --c3x0 4 --p3x0 5 --w3x0 1.63 --c3x1 1 --p3x1 0.44 --a3 4 --att3 4
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 1 --p0x0 0.91 --c0x1 2 --p0x1 0.56 --a0 3 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.58 --c1x1 3 --p1x1 2 --w1x1 16.96 --a1 4 --att1 1.54 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.75 --a2 0 --rwm2 61
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.48 --c0x1 1 --p0x1 0.63 --a0 3 --n1 0 --nc1 2 --c1x0 5 --p1x0 0.1 --c1x1 3 --p1x1 8 --w1x1 15.14 --a1 4 --att1 1.13
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 2 --c0x0 3 --p0x0 2 --w0x0 10.12 --c0x1 2 --p0x1 0.64 --a0 4 --att0 4.26 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.68 --a1 3
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.79 --a0 5 --rep0 4.72 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.08 --a1 4 --att1 3.95
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.27 --a0 4 --att0 4.88 --n1 0 --nc1 2 --c1x0 1 --p1x0 0.43 --c1x1 0 --p1x1 0.42 --a1 4 --att1 4.09 --n2 0 --nc2 2 --c2x0 3 --p2x0 1 --w2x0 12.58 --c2x1 1 --p2x1 0.9 --a2 5 --rep2 2.58 --n3 0 --nc3 1 --c3x0 4 --p3x0 1 --w3x0 15.05 --a3 1
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.62 --a0 3 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.43 --a1 4 --att1 1.14
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 0 --p0x0 0.62 --c0x1 4 --p0x1 1 --w0x1 3.65 --a0 0 --rwm0 21 --n1 0 --nc1 2 --c1x0 5 --p1x0 0.19 --c1x1 4 --p1x1 3 --w1x1 0.01 --a1 4 --att1 1.51 --n2 0 --nc2 1 --c2x0 0 --p2x0 0.4 --a2 4 --att2 2.85 --n3 0 --nc3 2 --c3x0 2 --p3x0 0.89 --c3x1 5 --p3x1 0.55 --a3 5 --rep3 1.53
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.2 --c0x1 0 --p0x1 0.4 --a0 4 --att0 3.56 --n1 0 --nc1 2 --c1x0 5 --p1x0 0.84 --c1x1 2 --p1x1 0.82 --a1 1 --n2 0 --nc2 2 --c2x0 1 --p2x0 0.66 --c2x1 0 --p2x1 0.42 --a2 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 1 --p0x0 0.3 --c0x1 2 --p0x1 0.23 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.2 --a1 4 --att1 1.29 --n2 0 --nc2 2 --c2x0 4 --p2x0 4 --w2x0 17.34 --c2x1 1 --p2x1 0.98 --a2 4 --att2 2.28
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.81 --a0 2 --n1 0 --nc1 2 --c1x0 3 --p1x0 6 --w1x0 0.82 --c1x1 2 --p1x1 0.98 --a1 4 --att1 1.6
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.08 --a0 4 --att0 1.87 --n1 0 --nc1 2 --c1x0 1 --p1x0 0.18 --c1x1 1 --p1x1 0.32 --a1 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 1 --p0x0 0.91 --a0 3 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.34 --a1 4 --att1 4.86 --n2 0 --nc2 2 --c2x0 3 --p2x0 5 --w2x0 2.2 --c2x1 4 --p2x1 4 --w2x1 8.08 --a2 1
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 4 --p0x0 2 --w0x0 9.9 --c0x1 0 --p0x1 0.23 --a0 2 --n1 0 --nc1 1 --c1x0 0 --p1x0 0.07 --a1 4 --att1 1.76 --n2 0 --nc2 2 --c2x0 2 --p2x0 0.31 --c2x1 4 --p2x1 4 --w2x1 6.97 --a2 3 --n3 0 --nc3 1 --c3x0 1 --p3x0 0.4 --a3 3
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 1 --c0x0 3 --p0x0 1 --w0x0 5.09 --a0 4 --att0 3.06 --n1 0 --nc1 1 --c1x0 5 --p1x0 0.24 --a1 4 --att1 1.34 --n2 0 --nc2 2 --c2x0 3 --p2x0 5 --w2x0 13.95 --c2x1 1 --p2x1 0.43 --a2 2 --n3 0 --nc3 2 --c3x0 4 --p3x0 8 --w3x0 12.75 --c3x1 2 --p3x1 0.74 --a3 5 --rep3 4.88
 --rootnode 0 --nchildsroot 2 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.14 --a0 4 --att0 3.59 --n1 0 --nc1 2 --c1x0 1 --p1x0 0.45 --c1x1 1 --p1x1 0.86 --a1 3
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 1 --c0x0 0 --p0x0 0.75 --a0 4 --att0 3.06 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.85 --a1 3 --n2 0 --nc2 2 --c2x0 5 --p2x0 0.24 --c2x1 4 --p2x1 4 --w2x1 12.37 --a2 5 --rep2 1.95
 --rootnode 0 --nchildsroot 3 --n0 0 --nc0 2 --c0x0 4 --p0x0 10 --w0x0 13.28 --c0x1 5 --p0x1 0.45 --a0 4 --att0 3.75 --n1 0 --nc1 2 --c1x0 2 --p1x0 0.36 --c1x1 1 --p1x1 1 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.16 --a2 4 --att2 2.53
 --rootnode 0 --nchildsroot 4 --n0 0 --nc0 2 --c0x0 2 --p0x0 0.09 --c0x1 0 --p0x1 0.05 --a0 4 --att0 2.18 --n1 0 --nc1 1 --c1x0 1 --p1x0 0.95 --a1 2 --n2 0 --nc2 1 --c2x0 5 --p2x0 0.97 --a2 1 --n3 0 --nc3 1 --c3x0 3 --p3x0 2 --w3x0 15.07 --a3 4 --att3 3.91
