###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "../grammars/grammar-fsm.txt"

#File that contains the options for parameter dependencies
dependencyFile = "../grammars/depend-config-fsm.txt"

## Directory where the programs will be run.
execDir = "../results-folder"

## Directory where tuning instances are located, either absolute path or
## relative to current directory.
trainInstancesDir = "../mission-folder"

#The maximum total budget for the runs of targetRunner
maxExperiments = 5000

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 2

## END of scenario file
############################################################################
