--nstates 4 --s0 6 --att0 3.16 --n0 4 --n0x0 0 --c0x0 4 --p0x0 7 --w0x0 13.34 --n0x1 0 --c0x1 1 --p0x1 0.37 --n0x2 1 --c0x2 3 --p0x2 5 --w0x2 13.04 --n0x3 2 --c0x3 0 --p0x3 0.75 --s1 0 --rwm1 6 --brd1 0 --n1 1 --n1x0 0 --c1x0 3 --p1x0 1 --w1x0 0.86 --s2 1 --brd2 1 --n2 1 --n2x0 2 --c2x0 1 --p2x0 0.91 --s3 6 --att3 4.7 --n3 2 --n3x0 2 --c3x0 4 --p3x0 6 --w3x0 0.96 --n3x1 0 --c3x1 0 --p3x1 0.89
--nstates 3 --s0 6 --att0 4.53 --n0 2 --n0x0 1 --c0x0 7 --p0x0 8 --w0x0 18.59 --n0x1 1 --c0x1 3 --p0x1 6 --w0x1 13.77 --s1 1 --brd1 1 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.55 --n1x1 0 --c1x1 1 --p1x1 0.46 --s2 0 --rwm2 2 --brd2 0 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.17 --n2x1 0 --c2x1 5 --p2x1 0.22 --n2x2 0 --c2x2 0 --p2x2 0.69 --n2x3 1 --c2x3 0 --p2x3 0.56
--nstates 3 --s0 0 --rwm0 7 --brd0 0 --n0 3 --n0x0 0 --c0x0 3 --p0x0 4 --w0x0 9.67 --n0x1 1 --c0x1 0 --p0x1 0.48 --n0x2 1 --c0x2 1 --p0x2 0.12 --s1 1 --brd1 1 --n1 3 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 10.95 --n1x1 0 --c1x1 1 --p1x1 0.57 --n1x2 1 --c1x2 6 --p1x2 8 --w1x2 5.63 --s2 6 --att2 4.59 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.96 --n2x1 1 --c2x1 0 --p2x1 0.75
--nstates 4 --s0 6 --att0 3.96 --n0 4 --n0x0 2 --c0x0 5 --p0x0 0.88 --n0x1 0 --c0x1 0 --p0x1 0.38 --n0x2 1 --c0x2 3 --p0x2 6 --w0x2 16.14 --n0x3 1 --c0x3 4 --p0x3 10 --w0x3 12.63 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.75 --s2 0 --rwm2 50 --brd2 0 --n2 4 --n2x0 2 --c2x0 5 --p2x0 0.72 --n2x1 0 --c2x1 2 --p2x1 0.95 --n2x2 0 --c2x2 7 --p2x2 3 --w2x2 3.82 --n2x3 1 --c2x3 0 --p2x3 0.33 --s3 0 --rwm3 77 --brd3 0 --n3 3 --n3x0 0 --c3x0 7 --p3x0 7 --w3x0 16.01 --n3x1 0 --c3x1 6 --p3x1 4 --w3x1 7.28 --n3x2 0 --c3x2 2 --p3x2 0.47
--nstates 4 --s0 1 --brd0 0 --n0 1 --n0x0 2 --c0x0 1 --p0x0 0.42 --s1 0 --rwm1 94 --brd1 1 --n1 4 --n1x0 1 --c1x0 7 --p1x0 7 --w1x0 13.08 --n1x1 0 --c1x1 6 --p1x1 8 --w1x1 14.1 --n1x2 0 --c1x2 4 --p1x2 9 --w1x2 4.31 --n1x3 2 --c1x3 7 --p1x3 1 --w1x3 15.23 --s2 0 --rwm2 52 --brd2 1 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.57 --n2x1 0 --c2x1 5 --p2x1 0.08 --n2x2 1 --c2x2 2 --p2x2 0.88 --n2x3 2 --c2x3 1 --p2x3 0.85 --s3 0 --rwm3 4 --brd3 0 --n3 1 --n3x0 1 --c3x0 0 --p3x0 0.95
--nstates 3 --s0 0 --rwm0 83 --brd0 1 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.74 --n0x1 1 --c0x1 0 --p0x1 0.25 --n0x2 1 --c0x2 7 --p0x2 7 --w0x2 17.66 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.3 --s2 0 --rwm2 68 --brd2 0 --n2 1 --n2x0 0 --c2x0 4 --p2x0 4 --w2x0 4.31
--nstates 4 --s0 0 --rwm0 51 --brd0 0 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.84 --n0x1 2 --c0x1 0 --p0x1 0.82 --n0x2 1 --c0x2 0 --p0x2 0.62 --s1 0 --rwm1 70 --brd1 0 --n1 3 --n1x0 1 --c1x0 3 --p1x0 9 --w1x0 18.24 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 17.31 --n1x2 1 --c1x2 6 --p1x2 3 --w1x2 0.6 --s2 7 --rep2 4.94 --n2 2 --n2x0 1 --c2x0 4 --p2x0 8 --w2x0 6.18 --n2x1 0 --c2x1 7 --p2x1 9 --w2x1 0.58 --s3 1 --brd3 0 --n3 3 --n3x0 1 --c3x0 1 --p3x0 0.97 --n3x1 2 --c3x1 1 --p3x1 0.46 --n3x2 2 --c3x2 1 --p3x2 0.07
--nstates 4 --s0 0 --rwm0 4 --brd0 0 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.79 --n0x1 0 --c0x1 0 --p0x1 0.09 --s1 0 --rwm1 86 --brd1 0 --n1 1 --n1x0 1 --c1x0 4 --p1x0 9 --w1x0 17.8 --s2 1 --brd2 0 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.24 --n2x1 0 --c2x1 2 --p2x1 0.24 --n2x2 0 --c2x2 6 --p2x2 5 --w2x2 10.78 --n2x3 2 --c2x3 7 --p2x3 6 --w2x3 11.45 --s3 1 --brd3 0 --n3 1 --n3x0 2 --c3x0 4 --p3x0 4 --w3x0 10.55
--nstates 4 --s0 0 --rwm0 10 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.95 --n0x1 2 --c0x1 5 --p0x1 0.14 --n0x2 2 --c0x2 1 --p0x2 0.56 --n0x3 2 --c0x3 1 --p0x3 0.02 --s1 1 --brd1 1 --n1 3 --n1x0 1 --c1x0 6 --p1x0 3 --w1x0 14.34 --n1x1 1 --c1x1 3 --p1x1 6 --w1x1 13.16 --n1x2 0 --c1x2 2 --p1x2 0.72 --s2 6 --att2 4.76 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0.67 --n2x1 0 --c2x1 1 --p2x1 0.66 --s3 0 --rwm3 76 --brd3 0 --n3 3 --n3x0 0 --c3x0 1 --p3x0 0.27 --n3x1 2 --c3x1 5 --p3x1 0.76 --n3x2 2 --c3x2 2 --p3x2 0.23
--nstates 3 --s0 0 --rwm0 1 --brd0 1 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.3 --n0x1 0 --c0x1 2 --p0x1 0.01 --n0x2 1 --c0x2 7 --p0x2 2 --w0x2 14.04 --s1 1 --brd1 0 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.83 --n1x1 1 --c1x1 2 --p1x1 0.06 --n1x2 0 --c1x2 2 --p1x2 0.52 --s2 0 --rwm2 16 --brd2 0 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0.48 --n2x1 1 --c2x1 0 --p2x1 0.94 --n2x2 0 --c2x2 0 --p2x2 0.28 --n2x3 0 --c2x3 7 --p2x3 6 --w2x3 17.19
--nstates 4 --s0 0 --rwm0 28 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.57 --n0x1 0 --c0x1 0 --p0x1 0.25 --n0x2 2 --c0x2 5 --p0x2 0.54 --s1 1 --brd1 0 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.34 --n1x1 0 --c1x1 2 --p1x1 0.62 --n1x2 1 --c1x2 3 --p1x2 4 --w1x2 16.21 --n1x3 1 --c1x3 3 --p1x3 2 --w1x3 15.07 --s2 4 --att2 4.19 --brd2 1 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.77 --n2x1 1 --c2x1 2 --p2x1 0.46 --n2x2 0 --c2x2 2 --p2x2 0.31 --s3 0 --rwm3 48 --brd3 1 --n3 1 --n3x0 0 --c3x0 7 --p3x0 2 --w3x0 9.48
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.17 --n0x1 0 --c0x1 6 --p0x1 2 --w0x1 18.94 --s1 6 --att1 4.64 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.59 --s2 1 --brd2 1 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.25
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.37 --n0x1 1 --c0x1 6 --p0x1 6 --w0x1 13.15 --s1 1 --brd1 1 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.06 --n1x1 1 --c1x1 3 --p1x1 8 --w1x1 10.1 --s2 6 --att2 2.83 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.4 --n2x1 1 --c2x1 2 --p2x1 0.59
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.75 --n0x1 1 --c0x1 0 --p0x1 0.15 --n0x2 0 --c0x2 6 --p0x2 2 --w0x2 17.92 --n0x3 1 --c0x3 3 --p0x3 10 --w0x3 5.72 --s1 3 --brd1 1 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.45 --n1x1 1 --c1x1 1 --p1x1 0.61 --n1x2 1 --c1x2 1 --p1x2 0.76 --s2 6 --att2 4.2 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.75
--nstates 4 --s0 0 --rwm0 4 --brd0 1 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 0 --c0x1 0 --p0x1 0.22 --s1 4 --att1 4.67 --brd1 1 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.69 --s2 2 --brd2 0 --n2 2 --n2x0 0 --c2x0 4 --p2x0 10 --w2x0 5.63 --n2x1 0 --c2x1 1 --p2x1 0.48 --s3 1 --brd3 1 --n3 4 --n3x0 0 --c3x0 2 --p3x0 0.65 --n3x1 0 --c3x1 2 --p3x1 0.33 --n3x2 1 --c3x2 6 --p3x2 10 --w3x2 0.31 --n3x3 0 --c3x3 3 --p3x3 7 --w3x3 19.57
--nstates 4 --s0 6 --att0 4.69 --n0 1 --n0x0 1 --c0x0 4 --p0x0 3 --w0x0 14.93 --s1 4 --att1 2.46 --brd1 1 --n1 2 --n1x0 2 --c1x0 4 --p1x0 6 --w1x0 13.65 --n1x1 2 --c1x1 0 --p1x1 0.71 --s2 0 --rwm2 66 --brd2 0 --n2 2 --n2x0 2 --c2x0 0 --p2x0 0.99 --n2x1 0 --c2x1 1 --p2x1 0.16 --s3 1 --brd3 1 --n3 3 --n3x0 0 --c3x0 1 --p3x0 0.05 --n3x1 1 --c3x1 2 --p3x1 0.28 --n3x2 0 --c3x2 6 --p3x2 6 --w3x2 10.68
--nstates 3 --s0 6 --att0 3.44 --n0 1 --n0x0 1 --c0x0 4 --p0x0 4 --w0x0 2.53 --s1 1 --brd1 1 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.88 --n1x1 0 --c1x1 3 --p1x1 5 --w1x1 15.17 --s2 0 --rwm2 6 --brd2 0 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0.29 --n2x1 1 --c2x1 0 --p2x1 0.19
--nstates 4 --s0 0 --rwm0 10 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.83 --n0x1 1 --c0x1 3 --p0x1 7 --w0x1 1.18 --n0x2 0 --c0x2 3 --p0x2 5 --w0x2 7.05 --n0x3 1 --c0x3 5 --p0x3 0.2 --s1 1 --brd1 1 --n1 3 --n1x0 2 --c1x0 2 --p1x0 0.08 --n1x1 1 --c1x1 1 --p1x1 0.55 --n1x2 1 --c1x2 6 --p1x2 5 --w1x2 2.84 --s2 6 --att2 4.07 --n2 2 --n2x0 1 --c2x0 6 --p2x0 6 --w2x0 5.94 --n2x1 0 --c2x1 7 --p2x1 3 --w2x1 19.83 --s3 3 --brd3 1 --n3 4 --n3x0 2 --c3x0 7 --p3x0 5 --w3x0 19.71 --n3x1 0 --c3x1 4 --p3x1 3 --w3x1 17.29 --n3x2 2 --c3x2 1 --p3x2 0.77 --n3x3 2 --c3x3 5 --p3x3 0.67
--nstates 4 --s0 6 --att0 4.03 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.41 --n0x1 1 --c0x1 4 --p0x1 1 --w0x1 16.93 --s1 1 --brd1 1 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.25 --n1x1 0 --c1x1 1 --p1x1 0.28 --s2 0 --rwm2 40 --brd2 0 --n2 1 --n2x0 2 --c2x0 4 --p2x0 10 --w2x0 3.68 --s3 0 --rwm3 49 --brd3 0 --n3 4 --n3x0 0 --c3x0 5 --p3x0 0.66 --n3x1 0 --c3x1 6 --p3x1 4 --w3x1 7.3 --n3x2 1 --c3x2 0 --p3x2 0.25 --n3x3 0 --c3x3 1 --p3x3 0.58
--nstates 4 --s0 0 --rwm0 98 --brd0 0 --n0 4 --n0x0 2 --c0x0 0 --p0x0 0.56 --n0x1 2 --c0x1 6 --p0x1 2 --w0x1 5.43 --n0x2 2 --c0x2 1 --p0x2 0.37 --n0x3 1 --c0x3 0 --p0x3 0.44 --s1 6 --att1 4.16 --n1 1 --n1x0 0 --c1x0 4 --p1x0 7 --w1x0 14.73 --s2 1 --brd2 1 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.24 --s3 0 --rwm3 82 --brd3 0 --n3 1 --n3x0 1 --c3x0 7 --p3x0 9 --w3x0 9.21
--nstates 4 --s0 0 --rwm0 97 --brd0 0 --n0 3 --n0x0 1 --c0x0 6 --p0x0 10 --w0x0 12.13 --n0x1 1 --c0x1 4 --p0x1 8 --w0x1 9.64 --n0x2 0 --c0x2 5 --p0x2 0.98 --s1 6 --att1 4.13 --n1 1 --n1x0 1 --c1x0 7 --p1x0 9 --w1x0 10.25 --s2 0 --rwm2 74 --brd2 0 --n2 3 --n2x0 2 --c2x0 0 --p2x0 0.82 --n2x1 0 --c2x1 1 --p2x1 0.95 --n2x2 2 --c2x2 0 --p2x2 0.94 --s3 1 --brd3 1 --n3 3 --n3x0 1 --c3x0 1 --p3x0 0.81 --n3x1 1 --c3x1 3 --p3x1 3 --w3x1 12.26 --n3x2 0 --c3x2 3 --p3x2 6 --w3x2 10.42
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 4 --n0x0 1 --c0x0 3 --p0x0 8 --w0x0 13.19 --n0x1 1 --c0x1 3 --p0x1 7 --w0x1 3.23 --n0x2 1 --c0x2 0 --p0x2 0.16 --n0x3 1 --c0x3 3 --p0x3 10 --w0x3 15.4 --s1 1 --brd1 0 --n1 2 --n1x0 1 --c1x0 3 --p1x0 8 --w1x0 4.99 --n1x1 1 --c1x1 0 --p1x1 0.15 --s2 4 --att2 1.03 --brd2 0 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.58 --n2x1 0 --c2x1 6 --p2x1 5 --w2x1 11.04
--nstates 4 --s0 0 --rwm0 3 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.54 --n0x1 2 --c0x1 1 --p0x1 0.36 --n0x2 0 --c0x2 6 --p0x2 7 --w0x2 19.82 --n0x3 2 --c0x3 0 --p0x3 0.35 --s1 1 --brd1 1 --n1 4 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 5.96 --n1x1 1 --c1x1 1 --p1x1 0.58 --n1x2 2 --c1x2 3 --p1x2 7 --w1x2 19.1 --n1x3 0 --c1x3 6 --p1x3 5 --w1x3 6.75 --s2 0 --rwm2 17 --brd2 1 --n2 3 --n2x0 2 --c2x0 1 --p2x0 0.2 --n2x1 1 --c2x1 5 --p2x1 0.59 --n2x2 0 --c2x2 1 --p2x2 0.05 --s3 6 --att3 4.84 --n3 3 --n3x0 2 --c3x0 0 --p3x0 0.31 --n3x1 1 --c3x1 0 --p3x1 0.44 --n3x2 0 --c3x2 4 --p3x2 4 --w3x2 11.64
--nstates 3 --s0 0 --rwm0 4 --brd0 0 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.43 --n0x1 0 --c0x1 3 --p0x1 10 --w0x1 12.74 --s1 1 --brd1 0 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.37 --n1x1 1 --c1x1 3 --p1x1 4 --w1x1 12.31 --n1x2 1 --c1x2 3 --p1x2 2 --w1x2 17.45 --n1x3 1 --c1x3 2 --p1x3 0.24 --s2 4 --att2 1.84 --brd2 0 --n2 2 --n2x0 1 --c2x0 3 --p2x0 5 --w2x0 16.92 --n2x1 1 --c2x1 0 --p2x1 0.69
--nstates 4 --s0 0 --rwm0 14 --brd0 0 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.5 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 0.78 --n0x2 0 --c0x2 3 --p0x2 1 --w0x2 15.87 --s1 6 --att1 4.3 --n1 3 --n1x0 1 --c1x0 3 --p1x0 8 --w1x0 17.19 --n1x1 2 --c1x1 0 --p1x1 0.77 --n1x2 0 --c1x2 4 --p1x2 1 --w1x2 4.9 --s2 1 --brd2 0 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.42 --n2x1 1 --c2x1 0 --p2x1 0.55 --n2x2 1 --c2x2 2 --p2x2 0.92 --n2x3 0 --c2x3 6 --p2x3 4 --w2x3 4.21 --s3 1 --brd3 1 --n3 2 --n3x0 2 --c3x0 3 --p3x0 3 --w3x0 11.55 --n3x1 0 --c3x1 2 --p3x1 0.04
--nstates 4 --s0 0 --rwm0 62 --brd0 0 --n0 1 --n0x0 2 --c0x0 4 --p0x0 3 --w0x0 5.77 --s1 7 --rep1 4.55 --n1 3 --n1x0 0 --c1x0 3 --p1x0 8 --w1x0 11.98 --n1x1 2 --c1x1 4 --p1x1 2 --w1x1 17.17 --n1x2 2 --c1x2 4 --p1x2 9 --w1x2 10.28 --s2 1 --brd2 1 --n2 4 --n2x0 2 --c2x0 2 --p2x0 0.63 --n2x1 1 --c2x1 1 --p2x1 0.6 --n2x2 0 --c2x2 6 --p2x2 3 --w2x2 19.09 --n2x3 2 --c2x3 6 --p2x3 6 --w2x3 4.08 --s3 6 --att3 4.45 --n3 3 --n3x0 2 --c3x0 0 --p3x0 0.82 --n3x1 0 --c3x1 1 --p3x1 0.99 --n3x2 0 --c3x2 2 --p3x2 0.39
--nstates 4 --s0 0 --rwm0 36 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.71 --n0x1 1 --c0x1 1 --p0x1 0.08 --n0x2 2 --c0x2 4 --p0x2 8 --w0x2 1.82 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 4.02 --s2 6 --att2 4.71 --n2 2 --n2x0 2 --c2x0 7 --p2x0 2 --w2x0 8.73 --n2x1 2 --c2x1 6 --p2x1 3 --w2x1 15.15 --s3 0 --rwm3 8 --brd3 0 --n3 3 --n3x0 0 --c3x0 4 --p3x0 7 --w3x0 0.7 --n3x1 2 --c3x1 7 --p3x1 7 --w3x1 2.57 --n3x2 0 --c3x2 0 --p3x2 0.76
--nstates 4 --s0 0 --rwm0 91 --brd0 0 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.5 --n0x1 1 --c0x1 1 --p0x1 0.47 --n0x2 2 --c0x2 7 --p0x2 6 --w0x2 14.13 --s1 1 --brd1 1 --n1 3 --n1x0 2 --c1x0 1 --p1x0 0.41 --n1x1 0 --c1x1 2 --p1x1 0.28 --n1x2 1 --c1x2 3 --p1x2 5 --w1x2 12.88 --s2 0 --rwm2 76 --brd2 0 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0.73 --n2x1 1 --c2x1 0 --p2x1 0.24 --n2x2 1 --c2x2 0 --p2x2 0.57 --n2x3 0 --c2x3 7 --p2x3 8 --w2x3 16.84 --s3 6 --att3 4.96 --n3 2 --n3x0 2 --c3x0 7 --p3x0 6 --w3x0 5.31 --n3x1 1 --c3x1 0 --p3x1 0.97
--nstates 4 --s0 0 --rwm0 90 --brd0 0 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.24 --n0x1 1 --c0x1 0 --p0x1 0.48 --n0x2 1 --c0x2 6 --p0x2 10 --w0x2 13.68 --n0x3 2 --c0x3 4 --p0x3 5 --w0x3 12.33 --s1 1 --brd1 1 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.63 --n1x1 2 --c1x1 2 --p1x1 0.45 --n1x2 1 --c1x2 3 --p1x2 7 --w1x2 8.75 --s2 6 --att2 4.81 --n2 3 --n2x0 0 --c2x0 7 --p2x0 1 --w2x0 10.08 --n2x1 2 --c2x1 3 --p2x1 1 --w2x1 9.76 --n2x2 1 --c2x2 0 --p2x2 0.47 --s3 0 --rwm3 35 --brd3 0 --n3 4 --n3x0 2 --c3x0 5 --p3x0 0.7 --n3x1 0 --c3x1 2 --p3x1 0.78 --n3x2 1 --c3x2 0 --p3x2 0.27 --n3x3 0 --c3x3 4 --p3x3 1 --w3x3 18.09
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.82 --n0x1 0 --c0x1 1 --p0x1 0.18 --n0x2 0 --c0x2 1 --p0x2 0.12 --s1 6 --att1 4.38 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.19 --n1x1 1 --c1x1 2 --p1x1 0.23 --n1x2 0 --c1x2 4 --p1x2 2 --w1x2 12 --s2 1 --brd2 1 --n2 3 --n2x0 1 --c2x0 3 --p2x0 3 --w2x0 12.92 --n2x1 1 --c2x1 2 --p2x1 0.18 --n2x2 0 --c2x2 3 --p2x2 4 --w2x2 3.04
