--nstates 3 --s0 1 --brd0 0 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.89 --n0x1 0 --c0x1 5 --p0x1 0.06 --s1 0 --rwm1 90 --brd1 1 --n1 4 --n1x0 1 --c1x0 4 --p1x0 6 --w1x0 8.39 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 15.12 --n1x2 0 --c1x2 1 --p1x2 0.4 --n1x3 0 --c1x3 0 --p1x3 0.64 --s2 0 --rwm2 12 --brd2 0 --n2 4 --n2x0 1 --c2x0 4 --p2x0 4 --w2x0 15.59 --n2x1 1 --c2x1 5 --p2x1 0.44 --n2x2 1 --c2x2 4 --p2x2 6 --w2x2 19.35 --n2x3 0 --c2x3 1 --p2x3 0.32
--nstates 3 --s0 0 --rwm0 6 --brd0 0 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.26 --n0x1 0 --c0x1 0 --p0x1 0.31 --n0x2 1 --c0x2 6 --p0x2 10 --w0x2 14.96 --n0x3 0 --c0x3 2 --p0x3 0.3 --s1 0 --rwm1 71 --brd1 0 --n1 2 --n1x0 1 --c1x0 4 --p1x0 2 --w1x0 9.4 --n1x1 1 --c1x1 0 --p1x1 0.97 --s2 1 --brd2 1 --n2 2 --n2x0 1 --c2x0 6 --p2x0 6 --w2x0 15.37 --n2x1 1 --c2x1 3 --p2x1 4 --w2x1 3.18
--nstates 3 --s0 0 --rwm0 70 --brd0 0 --n0 2 --n0x0 1 --c0x0 7 --p0x0 4 --w0x0 6.09 --n0x1 0 --c0x1 2 --p0x1 0.45 --s1 1 --brd1 1 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.12 --n1x1 1 --c1x1 0 --p1x1 0.07 --n1x2 1 --c1x2 6 --p1x2 4 --w1x2 16.8 --n1x3 0 --c1x3 1 --p1x3 1 --s2 0 --rwm2 43 --brd2 1 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.49 --n2x1 1 --c2x1 4 --p2x1 7 --w2x1 2.26 --n2x2 1 --c2x2 7 --p2x2 9 --w2x2 0.01
--nstates 3 --s0 0 --rwm0 61 --brd0 1 --n0 3 --n0x0 0 --c0x0 3 --p0x0 4 --w0x0 16.4 --n0x1 0 --c0x1 5 --p0x1 0.74 --n0x2 1 --c0x2 4 --p0x2 3 --w0x2 16.5 --s1 1 --brd1 1 --n1 4 --n1x0 0 --c1x0 6 --p1x0 3 --w1x0 13.82 --n1x1 0 --c1x1 1 --p1x1 0.9 --n1x2 1 --c1x2 0 --p1x2 0.09 --n1x3 1 --c1x3 5 --p1x3 0.03 --s2 0 --rwm2 88 --brd2 1 --n2 4 --n2x0 0 --c2x0 3 --p2x0 4 --w2x0 8.71 --n2x1 1 --c2x1 5 --p2x1 0.62 --n2x2 1 --c2x2 5 --p2x2 0.77 --n2x3 1 --c2x3 3 --p2x3 10 --w2x3 0.41
--nstates 3 --s0 0 --rwm0 89 --brd0 1 --n0 3 --n0x0 0 --c0x0 6 --p0x0 9 --w0x0 12.03 --n0x1 1 --c0x1 1 --p0x1 0.24 --n0x2 0 --c0x2 4 --p0x2 5 --w0x2 8.61 --s1 1 --brd1 1 --n1 3 --n1x0 0 --c1x0 6 --p1x0 3 --w1x0 16.56 --n1x1 1 --c1x1 1 --p1x1 0.79 --n1x2 1 --c1x2 3 --p1x2 8 --w1x2 0.39 --s2 0 --rwm2 88 --brd2 1 --n2 2 --n2x0 0 --c2x0 4 --p2x0 10 --w2x0 19.47 --n2x1 0 --c2x1 4 --p2x1 2 --w2x1 13.28
--nstates 3 --s0 0 --rwm0 70 --brd0 0 --n0 4 --n0x0 0 --c0x0 7 --p0x0 7 --w0x0 9.89 --n0x1 1 --c0x1 3 --p0x1 9 --w0x1 6.85 --n0x2 1 --c0x2 0 --p0x2 0.58 --n0x3 1 --c0x3 1 --p0x3 0.81 --s1 1 --brd1 0 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.49 --n1x1 1 --c1x1 1 --p1x1 0.29 --n1x2 1 --c1x2 0 --p1x2 0.07 --n1x3 0 --c1x3 1 --p1x3 0.77 --s2 0 --rwm2 3 --brd2 0 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.72 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 12.57 --n2x2 1 --c2x2 0 --p2x2 0.65 --n2x3 0 --c2x3 7 --p2x3 2 --w2x3 13.86
--nstates 4 --s0 0 --rwm0 49 --brd0 1 --n0 3 --n0x0 0 --c0x0 4 --p0x0 3 --w0x0 10.16 --n0x1 1 --c0x1 1 --p0x1 0.52 --n0x2 0 --c0x2 3 --p0x2 6 --w0x2 18.98 --s1 1 --brd1 1 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.42 --n1x1 0 --c1x1 5 --p1x1 0.16 --n1x2 0 --c1x2 1 --p1x2 0.62 --s2 0 --rwm2 100 --brd2 0 --n2 3 --n2x0 0 --c2x0 7 --p2x0 4 --w2x0 9.2 --n2x1 1 --c2x1 0 --p2x1 0.36 --n2x2 2 --c2x2 3 --p2x2 10 --w2x2 15.53 --s3 4 --att3 3.17 --brd3 0 --n3 1 --n3x0 1 --c3x0 2 --p3x0 0.67
--nstates 4 --s0 0 --rwm0 3 --brd0 1 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.08 --n0x1 0 --c0x1 3 --p0x1 7 --w0x1 18.1 --s1 7 --rep1 2.43 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.35 --n1x1 2 --c1x1 0 --p1x1 0.3 --n1x2 1 --c1x2 2 --p1x2 0.23 --n1x3 1 --c1x3 0 --p1x3 0.66 --s2 4 --att2 2.21 --brd2 1 --n2 3 --n2x0 2 --c2x0 2 --p2x0 0.29 --n2x1 2 --c2x1 1 --p2x1 0.39 --n2x2 2 --c2x2 5 --p2x2 0.5 --s3 4 --att3 3.98 --brd3 1 --n3 2 --n3x0 1 --c3x0 6 --p3x0 1 --w3x0 10.41 --n3x1 2 --c3x1 2 --p3x1 0.82
--nstates 4 --s0 1 --brd0 1 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.95 --n0x1 2 --c0x1 5 --p0x1 0.34 --n0x2 2 --c0x2 2 --p0x2 0.09 --n0x3 0 --c0x3 1 --p0x3 0.23 --s1 0 --rwm1 87 --brd1 0 --n1 2 --n1x0 0 --c1x0 4 --p1x0 2 --w1x0 8.48 --n1x1 1 --c1x1 7 --p1x1 2 --w1x1 4.92 --s2 0 --rwm2 79 --brd2 0 --n2 3 --n2x0 0 --c2x0 4 --p2x0 8 --w2x0 1.44 --n2x1 0 --c2x1 1 --p2x1 0.29 --n2x2 0 --c2x2 6 --p2x2 4 --w2x2 17.08 --s3 1 --brd3 1 --n3 3 --n3x0 1 --c3x0 4 --p3x0 8 --w3x0 7.34 --n3x1 2 --c3x1 3 --p3x1 8 --w3x1 16.34 --n3x2 2 --c3x2 5 --p3x2 0.86
 --nstates 3 --s0 0 --rwm0 81 --brd0 0 --n0 4 --n0x0 1 --c0x0 7 --p0x0 3 --w0x0 14.16 --n0x1 1 --c0x1 3 --p0x1 3 --w0x1 7.11 --n0x2 1 --c0x2 0 --p0x2 0.41 --n0x3 1 --c0x3 0 --p0x3 0.56 --s1 0 --rwm1 65 --brd1 1 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.77 --n1x1 0 --c1x1 5 --p1x1 1 --n1x2 1 --c1x2 4 --p1x2 10 --w1x2 2.49 --n1x3 0 --c1x3 2 --p1x3 0.66 --s2 1 --brd2 0 --n2 4 --n2x0 1 --c2x0 3 --p2x0 5 --w2x0 9.04 --n2x1 0 --c2x1 0 --p2x1 0.2 --n2x2 1 --c2x2 1 --p2x2 0.91 --n2x3 1 --c2x3 2 --p2x3 0.39
--nstates 4 --s0 0 --rwm0 47 --brd0 1 --n0 4 --n0x0 0 --c0x0 7 --p0x0 4 --w0x0 10.57 --n0x1 2 --c0x1 5 --p0x1 0.75 --n0x2 2 --c0x2 6 --p0x2 8 --w0x2 0.76 --n0x3 2 --c0x3 3 --p0x3 1 --w0x3 8.74 --s1 1 --brd1 1 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.77 --n1x1 2 --c1x1 0 --p1x1 0.12 --n1x2 2 --c1x2 1 --p1x2 0.58 --s2 0 --rwm2 52 --brd2 1 --n2 2 --n2x0 2 --c2x0 4 --p2x0 3 --w2x0 8.28 --n2x1 1 --c2x1 2 --p2x1 0.59 --s3 0 --rwm3 65 --brd3 0 --n3 4 --n3x0 1 --c3x0 7 --p3x0 8 --w3x0 6.26 --n3x1 1 --c3x1 6 --p3x1 10 --w3x1 18.28 --n3x2 0 --c3x2 1 --p3x2 0.82 --n3x3 0 --c3x3 3 --p3x3 1 --w3x3 0.6
--nstates 3 --s0 0 --rwm0 87 --brd0 1 --n0 4 --n0x0 0 --c0x0 7 --p0x0 8 --w0x0 6 --n0x1 0 --c0x1 1 --p0x1 0.8 --n0x2 0 --c0x2 1 --p0x2 0.29 --n0x3 1 --c0x3 6 --p0x3 3 --w0x3 7.76 --s1 1 --brd1 0 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.11 --n1x1 1 --c1x1 2 --p1x1 0.51 --n1x2 1 --c1x2 1 --p1x2 0.69 --n1x3 1 --c1x3 1 --p1x3 0.58 --s2 0 --rwm2 49 --brd2 0 --n2 4 --n2x0 0 --c2x0 3 --p2x0 2 --w2x0 7.15 --n2x1 0 --c2x1 5 --p2x1 0.05 --n2x2 0 --c2x2 7 --p2x2 7 --w2x2 1.13 --n2x3 0 --c2x3 7 --p2x3 1 --w2x3 16.09
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.49 --n0x1 0 --c0x1 0 --p0x1 0.44 --s1 1 --brd1 0 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.18 --n1x1 1 --c1x1 1 --p1x1 0.3 --n1x2 1 --c1x2 1 --p1x2 0.91 --s2 0 --rwm2 39 --brd2 1 --n2 2 --n2x0 1 --c2x0 7 --p2x0 4 --w2x0 8.95 --n2x1 1 --c2x1 0 --p2x1 0.06
--nstates 3 --s0 0 --rwm0 39 --brd0 1 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.82 --n0x1 1 --c0x1 7 --p0x1 3 --w0x1 18.4 --s1 0 --rwm1 17 --brd1 0 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.4 --n1x1 0 --c1x1 4 --p1x1 6 --w1x1 6.38 --s2 1 --brd2 0 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.67 --n2x1 0 --c2x1 0 --p2x1 0.11
--nstates 3 --s0 0 --rwm0 3 --brd0 0 --n0 2 --n0x0 1 --c0x0 7 --p0x0 4 --w0x0 16.18 --n0x1 0 --c0x1 2 --p0x1 0.45 --s1 0 --rwm1 41 --brd1 0 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.92 --n1x1 1 --c1x1 1 --p1x1 0.81 --n1x2 0 --c1x2 2 --p1x2 0.92 --s2 1 --brd2 0 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.47 --n2x1 1 --c2x1 1 --p2x1 0.92 --n2x2 0 --c2x2 5 --p2x2 0.23 --n2x3 0 --c2x3 3 --p2x3 8 --w2x3 9.51
--nstates 3 --s0 1 --brd0 0 --n0 2 --n0x0 0 --c0x0 7 --p0x0 9 --w0x0 16.41 --n0x1 1 --c0x1 1 --p0x1 0.57 --s1 1 --brd1 1 --n1 3 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 7.31 --n1x1 1 --c1x1 1 --p1x1 0.99 --n1x2 0 --c1x2 0 --p1x2 0.66 --s2 0 --rwm2 54 --brd2 0 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.41 --n2x1 1 --c2x1 7 --p2x1 9 --w2x1 16.9
--nstates 3 --s0 0 --rwm0 69 --brd0 1 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.17 --n0x1 1 --c0x1 7 --p0x1 5 --w0x1 14.78 --n0x2 1 --c0x2 1 --p0x2 0.49 --n0x3 0 --c0x3 6 --p0x3 10 --w0x3 9.58 --s1 0 --rwm1 85 --brd1 0 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.82 --n1x1 0 --c1x1 2 --p1x1 0.78 --n1x2 1 --c1x2 4 --p1x2 1 --w1x2 5.77 --n1x3 0 --c1x3 7 --p1x3 3 --w1x3 5.86 --s2 1 --brd2 0 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.71 --n2x1 1 --c2x1 3 --p2x1 10 --w2x1 5.48 --n2x2 1 --c2x2 1 --p2x2 0.4 --n2x3 0 --c2x3 0 --p2x3 0.13
--nstates 3 --s0 0 --rwm0 59 --brd0 0 --n0 3 --n0x0 1 --c0x0 4 --p0x0 10 --w0x0 1.99 --n0x1 1 --c0x1 1 --p0x1 0.15 --n0x2 1 --c0x2 1 --p0x2 0.35 --s1 1 --brd1 1 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.75 --n1x1 0 --c1x1 5 --p1x1 0.03 --s2 0 --rwm2 62 --brd2 0 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.22 --n2x1 1 --c2x1 4 --p2x1 4 --w2x1 10.45 --n2x2 0 --c2x2 7 --p2x2 2 --w2x2 16.27 --n2x3 0 --c2x3 1 --p2x3 0.58
--nstates 4 --s0 0 --rwm0 92 --brd0 1 --n0 2 --n0x0 1 --c0x0 4 --p0x0 1 --w0x0 8.59 --n0x1 1 --c0x1 6 --p0x1 8 --w0x1 2.69 --s1 1 --brd1 1 --n1 3 --n1x0 2 --c1x0 3 --p1x0 6 --w1x0 4.04 --n1x1 0 --c1x1 1 --p1x1 0.65 --n1x2 0 --c1x2 5 --p1x2 0.07 --s2 0 --rwm2 25 --brd2 1 --n2 4 --n2x0 1 --c2x0 6 --p2x0 3 --w2x0 9.04 --n2x1 1 --c2x1 0 --p2x1 0.44 --n2x2 1 --c2x2 4 --p2x2 6 --w2x2 2.48 --n2x3 1 --c2x3 1 --p2x3 0.93 --s3 0 --rwm3 15 --brd3 0 --n3 2 --n3x0 1 --c3x0 2 --p3x0 0.49 --n3x1 2 --c3x1 4 --p3x1 7 --w3x1 14.2
--nstates 3 --s0 0 --rwm0 52 --brd0 1 --n0 4 --n0x0 0 --c0x0 7 --p0x0 3 --w0x0 11.06 --n0x1 1 --c0x1 3 --p0x1 9 --w0x1 7.35 --n0x2 1 --c0x2 5 --p0x2 0.76 --n0x3 1 --c0x3 6 --p0x3 5 --w0x3 13.87 --s1 1 --brd1 0 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.18 --n1x1 1 --c1x1 1 --p1x1 0.05 --n1x2 0 --c1x2 1 --p1x2 0.96 --n1x3 1 --c1x3 1 --p1x3 0.15 --s2 0 --rwm2 2 --brd2 0 --n2 3 --n2x0 1 --c2x0 7 --p2x0 6 --w2x0 18.29 --n2x1 0 --c2x1 1 --p2x1 0.03 --n2x2 1 --c2x2 2 --p2x2 0.37
--nstates 3 --s0 0 --rwm0 19 --brd0 1 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.78 --n0x1 1 --c0x1 2 --p0x1 0.91 --n0x2 1 --c0x2 7 --p0x2 8 --w0x2 4.15 --s1 1 --brd1 0 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.21 --n1x1 0 --c1x1 1 --p1x1 0.86 --n1x2 0 --c1x2 1 --p1x2 0.37 --n1x3 1 --c1x3 5 --p1x3 0.24 --s2 0 --rwm2 45 --brd2 0 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.69 --n2x1 1 --c2x1 4 --p2x1 7 --w2x1 11.51 --n2x2 0 --c2x2 1 --p2x2 0.36 --n2x3 1 --c2x3 2 --p2x3 0.35
--nstates 3 --s0 0 --rwm0 75 --brd0 1 --n0 2 --n0x0 0 --c0x0 6 --p0x0 3 --w0x0 10.17 --n0x1 0 --c0x1 7 --p0x1 10 --w0x1 12.67 --s1 1 --brd1 1 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.73 --n1x1 1 --c1x1 3 --p1x1 10 --w1x1 9.99 --n1x2 0 --c1x2 5 --p1x2 0.15 --s2 0 --rwm2 58 --brd2 0 --n2 1 --n2x0 0 --c2x0 4 --p2x0 10 --w2x0 2.94
--nstates 3 --s0 0 --rwm0 93 --brd0 1 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.23 --n0x1 1 --c0x1 4 --p0x1 4 --w0x1 7.82 --n0x2 1 --c0x2 2 --p0x2 0.32 --s1 1 --brd1 1 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.85 --n1x1 0 --c1x1 1 --p1x1 0.54 --n1x2 1 --c1x2 5 --p1x2 0.11 --n1x3 0 --c1x3 1 --p1x3 0.96 --s2 0 --rwm2 29 --brd2 1 --n2 3 --n2x0 1 --c2x0 7 --p2x0 4 --w2x0 13.5 --n2x1 0 --c2x1 1 --p2x1 0.56 --n2x2 1 --c2x2 5 --p2x2 0.97
--nstates 3 --s0 0 --rwm0 67 --brd0 0 --n0 2 --n0x0 1 --c0x0 7 --p0x0 9 --w0x0 14.44 --n0x1 1 --c0x1 2 --p0x1 0.12 --s1 1 --brd1 1 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.14 --n1x1 0 --c1x1 1 --p1x1 0.64 --n1x2 1 --c1x2 1 --p1x2 0.01 --s2 0 --rwm2 12 --brd2 0 --n2 1 --n2x0 1 --c2x0 4 --p2x0 5 --w2x0 17.41
--nstates 3 --s0 0 --rwm0 47 --brd0 0 --n0 4 --n0x0 1 --c0x0 4 --p0x0 3 --w0x0 19.81 --n0x1 0 --c0x1 0 --p0x1 0.22 --n0x2 0 --c0x2 5 --p0x2 0.63 --n0x3 1 --c0x3 0 --p0x3 0.3 --s1 1 --brd1 0 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.63 --n1x1 0 --c1x1 1 --p1x1 0.72 --n1x2 1 --c1x2 0 --p1x2 0.18 --n1x3 0 --c1x3 1 --p1x3 0.72 --s2 0 --rwm2 44 --brd2 1 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.89
--nstates 3 --s0 0 --rwm0 35 --brd0 0 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.14 --n0x1 1 --c0x1 4 --p0x1 8 --w0x1 12.17 --n0x2 1 --c0x2 7 --p0x2 2 --w0x2 13.12 --s1 1 --brd1 0 --n1 3 --n1x0 1 --c1x0 5 --p1x0 0.13 --n1x1 0 --c1x1 1 --p1x1 0.42 --n1x2 1 --c1x2 6 --p1x2 7 --w1x2 6.97 --s2 0 --rwm2 50 --brd2 0 --n2 4 --n2x0 1 --c2x0 6 --p2x0 9 --w2x0 14.68 --n2x1 1 --c2x1 4 --p2x1 10 --w2x1 12.03 --n2x2 0 --c2x2 5 --p2x2 0.2 --n2x3 0 --c2x3 1 --p2x3 0.58
--nstates 3 --s0 0 --rwm0 36 --brd0 0 --n0 3 --n0x0 1 --c0x0 6 --p0x0 1 --w0x0 12.93 --n0x1 0 --c0x1 7 --p0x1 1 --w0x1 11.31 --n0x2 1 --c0x2 1 --p0x2 0.41 --s1 1 --brd1 1 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.15 --n1x1 1 --c1x1 1 --p1x1 0.66 --n1x2 0 --c1x2 3 --p1x2 3 --w1x2 10.1 --n1x3 0 --c1x3 6 --p1x3 10 --w1x3 2.23 --s2 0 --rwm2 2 --brd2 1 --n2 4 --n2x0 0 --c2x0 4 --p2x0 4 --w2x0 19.7 --n2x1 1 --c2x1 5 --p2x1 0.45 --n2x2 1 --c2x2 5 --p2x2 0.45 --n2x3 1 --c2x3 2 --p2x3 0.72
--nstates 3 --s0 0 --rwm0 6 --brd0 1 --n0 2 --n0x0 1 --c0x0 4 --p0x0 1 --w0x0 18.6 --n0x1 0 --c0x1 0 --p0x1 0.5 --s1 1 --brd1 0 --n1 4 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 12.93 --n1x1 0 --c1x1 3 --p1x1 8 --w1x1 6.11 --n1x2 0 --c1x2 6 --p1x2 1 --w1x2 10.34 --n1x3 1 --c1x3 1 --p1x3 0.67 --s2 1 --brd2 1 --n2 3 --n2x0 0 --c2x0 7 --p2x0 8 --w2x0 17.35 --n2x1 1 --c2x1 0 --p2x1 0.59 --n2x2 1 --c2x2 3 --p2x2 5 --w2x2 9.67
--nstates 2 --s0 1 --brd0 1 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.94 --n0x1 0 --c0x1 5 --p0x1 0.01 --n0x2 0 --c0x2 2 --p0x2 0.65 --n0x3 0 --c0x3 0 --p0x3 0.2 --s1 0 --rwm1 35 --brd1 1 --n1 3 --n1x0 0 --c1x0 3 --p1x0 2 --w1x0 19.71 --n1x1 0 --c1x1 1 --p1x1 0.54 --n1x2 0 --c1x2 5 --p1x2 0.74
--nstates 2 --s0 0 --rwm0 4 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 5 --w0x0 15.1 --n0x1 0 --c0x1 4 --p0x1 6 --w0x1 7.07 --n0x2 0 --c0x2 3 --p0x2 1 --w0x2 8.02 --s1 1 --brd1 0 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.28 --n1x1 0 --c1x1 1 --p1x1 0.81 --n1x2 0 --c1x2 0 --p1x2 0.22 --n1x3 0 --c1x3 1 --p1x3 0.46
