--nstates 4 --s0 6 --att0 4.66 --n0 1 --n0x0 2 --c0x0 4 --p0x0 3 --w0x0 2.27 --s1 0 --rwm1 34 --brd1 0 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.57 --n1x1 2 --c1x1 0 --p1x1 0.85 --n1x2 0 --c1x2 7 --p1x2 5 --w1x2 4.98 --n1x3 1 --c1x3 0 --p1x3 0.77 --s2 1 --brd2 1 --n2 2 --n2x0 2 --c2x0 1 --p2x0 0.42 --n2x1 0 --c2x1 1 --p2x1 0.77 --s3 0 --rwm3 65 --brd3 0 --n3 3 --n3x0 0 --c3x0 0 --p3x0 0.19 --n3x1 1 --c3x1 7 --p3x1 5 --w3x1 9.71 --n3x2 1 --c3x2 2 --p3x2 0.37
--nstates 4 --s0 0 --rwm0 18 --brd0 1 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.11 --n0x1 0 --c0x1 7 --p0x1 7 --w0x1 15.2 --n0x2 0 --c0x2 2 --p0x2 0.7 --n0x3 1 --c0x3 6 --p0x3 8 --w0x3 7 --s1 0 --rwm1 15 --brd1 0 --n1 4 --n1x0 2 --c1x0 0 --p1x0 0.29 --n1x1 0 --c1x1 1 --p1x1 0.28 --n1x2 0 --c1x2 5 --p1x2 0.53 --n1x3 1 --c1x3 1 --p1x3 0.12 --s2 7 --rep2 3.06 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.14 --n2x1 2 --c2x1 6 --p2x1 6 --w2x1 9.48 --n2x2 1 --c2x2 7 --p2x2 8 --w2x2 3.19 --s3 1 --brd3 0 --n3 3 --n3x0 1 --c3x0 1 --p3x0 0.88 --n3x1 0 --c3x1 3 --p3x1 8 --w3x1 8.75 --n3x2 2 --c3x2 2 --p3x2 0.28
--nstates 4 --s0 0 --rwm0 4 --brd0 0 --n0 4 --n0x0 2 --c0x0 0 --p0x0 0.15 --n0x1 1 --c0x1 4 --p0x1 3 --w0x1 4.51 --n0x2 2 --c0x2 0 --p0x2 0.72 --n0x3 1 --c0x3 2 --p0x3 0.76 --s1 1 --brd1 0 --n1 2 --n1x0 1 --c1x0 3 --p1x0 9 --w1x0 17.79 --n1x1 2 --c1x1 1 --p1x1 0.43 --s2 0 --rwm2 59 --brd2 0 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.89 --n2x1 0 --c2x1 4 --p2x1 10 --w2x1 2.99 --s3 4 --att3 3.51 --brd3 1 --n3 2 --n3x0 0 --c3x0 3 --p3x0 7 --w3x0 9.8 --n3x1 1 --c3x1 6 --p3x1 1 --w3x1 15.54
--nstates 3 --s0 0 --rwm0 54 --brd0 0 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.29 --n0x1 0 --c0x1 0 --p0x1 0.25 --n0x2 1 --c0x2 0 --p0x2 0.92 --s1 6 --att1 4 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.8 --n1x1 1 --c1x1 6 --p1x1 1 --w1x1 7.2 --s2 1 --brd2 1 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.45 --n2x1 0 --c2x1 6 --p2x1 5 --w2x1 16.05 --n2x2 1 --c2x2 1 --p2x2 0.58
--nstates 4 --s0 0 --rwm0 74 --brd0 1 --n0 3 --n0x0 1 --c0x0 7 --p0x0 5 --w0x0 17.1 --n0x1 2 --c0x1 0 --p0x1 0.28 --n0x2 1 --c0x2 3 --p0x2 10 --w0x2 10.39 --s1 1 --brd1 0 --n1 1 --n1x0 2 --c1x0 3 --p1x0 5 --w1x0 7.43 --s2 0 --rwm2 35 --brd2 0 --n2 4 --n2x0 2 --c2x0 1 --p2x0 0.3 --n2x1 2 --c2x1 0 --p2x1 0.48 --n2x2 0 --c2x2 4 --p2x2 4 --w2x2 11.13 --n2x3 1 --c2x3 0 --p2x3 0.65 --s3 4 --att3 4.73 --brd3 0 --n3 3 --n3x0 0 --c3x0 5 --p3x0 0.63 --n3x1 0 --c3x1 2 --p3x1 0.69 --n3x2 2 --c3x2 5 --p3x2 0.91
--nstates 3 --s0 0 --rwm0 94 --brd0 0 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.29 --n0x1 0 --c0x1 0 --p0x1 0.69 --s1 6 --att1 4.1 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.63 --n1x1 0 --c1x1 7 --p1x1 10 --w1x1 9.79 --n1x2 1 --c1x2 0 --p1x2 0.71 --n1x3 1 --c1x3 0 --p1x3 0.94 --s2 1 --brd2 1 --n2 1 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 0.57
--nstates 4 --s0 6 --att0 4.01 --n0 2 --n0x0 2 --c0x0 7 --p0x0 8 --w0x0 4.22 --n0x1 0 --c0x1 0 --p0x1 0.67 --s1 1 --brd1 1 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.13 --n1x1 0 --c1x1 2 --p1x1 0.6 --s2 0 --rwm2 33 --brd2 0 --n2 2 --n2x0 0 --c2x0 4 --p2x0 3 --w2x0 3.38 --n2x1 2 --c2x1 6 --p2x1 5 --w2x1 0.2 --s3 0 --rwm3 60 --brd3 0 --n3 2 --n3x0 0 --c3x0 2 --p3x0 0.58 --n3x1 2 --c3x1 5 --p3x1 0.81
--nstates 3 --s0 1 --brd0 1 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.96 --s1 0 --rwm1 55 --brd1 0 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.42 --n1x1 1 --c1x1 4 --p1x1 6 --w1x1 17.22 --n1x2 0 --c1x2 6 --p1x2 9 --w1x2 13.18 --n1x3 1 --c1x3 2 --p1x3 0.58 --s2 6 --att2 3.7 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.69 --n2x1 1 --c2x1 4 --p2x1 5 --w2x1 3.59
--nstates 4 --s0 0 --rwm0 3 --brd0 0 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.67 --n0x1 0 --c0x1 1 --p0x1 0.25 --s1 6 --att1 4.01 --n1 2 --n1x0 0 --c1x0 7 --p1x0 4 --w1x0 10.46 --n1x1 2 --c1x1 0 --p1x1 0.1 --s2 1 --brd2 1 --n2 3 --n2x0 0 --c2x0 6 --p2x0 3 --w2x0 16.79 --n2x1 2 --c2x1 1 --p2x1 0.87 --n2x2 1 --c2x2 3 --p2x2 4 --w2x2 16.02 --s3 2 --brd3 1 --n3 1 --n3x0 1 --c3x0 7 --p3x0 9 --w3x0 15.68
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.36 --n0x1 1 --c0x1 6 --p0x1 8 --w0x1 6.8 --s1 3 --brd1 1 --n1 2 --n1x0 2 --c1x0 6 --p1x0 8 --w1x0 6.78 --n1x1 1 --c1x1 7 --p1x1 10 --w1x1 19.19 --s2 6 --att2 3.16 --n2 1 --n2x0 2 --c2x0 0 --p2x0 0.33 --s3 1 --brd3 1 --n3 2 --n3x0 0 --c3x0 3 --p3x0 3 --w3x0 18.07 --n3x1 2 --c3x1 6 --p3x1 3 --w3x1 11.12
--nstates 2 --s0 0 --rwm0 4 --brd0 1 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.11 --n0x1 0 --c0x1 3 --p0x1 7 --w0x1 15.03 --s1 1 --brd1 0 --n1 1 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 10.23
--nstates 4 --s0 1 --brd0 1 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.55 --s1 0 --rwm1 66 --brd1 0 --n1 4 --n1x0 2 --c1x0 1 --p1x0 0.25 --n1x1 1 --c1x1 2 --p1x1 0.27 --n1x2 0 --c1x2 0 --p1x2 0.26 --n1x3 1 --c1x3 5 --p1x3 0.51 --s2 0 --rwm2 36 --brd2 1 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.34 --n2x1 1 --c2x1 4 --p2x1 3 --w2x1 11.88 --s3 6 --att3 4.24 --n3 4 --n3x0 2 --c3x0 5 --p3x0 0.8 --n3x1 2 --c3x1 4 --p3x1 3 --w3x1 0.07 --n3x2 0 --c3x2 3 --p3x2 7 --w3x2 12.94 --n3x3 0 --c3x3 3 --p3x3 6 --w3x3 11.08
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.36 --n0x1 1 --c0x1 6 --p0x1 5 --w0x1 2.37 --s1 6 --att1 4.17 --n1 2 --n1x0 1 --c1x0 6 --p1x0 8 --w1x0 4.69 --n1x1 2 --c1x1 0 --p1x1 0.64 --s2 0 --rwm2 100 --brd2 0 --n2 3 --n2x0 2 --c2x0 1 --p2x0 0.94 --n2x1 2 --c2x1 3 --p2x1 2 --w2x1 16.91 --n2x2 0 --c2x2 2 --p2x2 0.91 --s3 1 --brd3 1 --n3 3 --n3x0 1 --c3x0 6 --p3x0 6 --w3x0 1.82 --n3x1 0 --c3x1 2 --p3x1 0.24 --n3x2 1 --c3x2 1 --p3x2 0.68
--nstates 4 --s0 0 --rwm0 1 --brd0 0 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.27 --n0x1 0 --c0x1 6 --p0x1 2 --w0x1 18.26 --s1 0 --rwm1 76 --brd1 0 --n1 3 --n1x0 1 --c1x0 6 --p1x0 10 --w1x0 6.84 --n1x1 2 --c1x1 0 --p1x1 0.27 --n1x2 1 --c1x2 4 --p1x2 4 --w1x2 5.53 --s2 6 --att2 4.58 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.76 --n2x1 1 --c2x1 3 --p2x1 6 --w2x1 7.5 --s3 1 --brd3 1 --n3 1 --n3x0 2 --c3x0 1 --p3x0 0.48
--nstates 3 --s0 0 --rwm0 94 --brd0 0 --n0 1 --n0x0 1 --c0x0 7 --p0x0 8 --w0x0 3.58 --s1 1 --brd1 0 --n1 2 --n1x0 1 --c1x0 3 --p1x0 7 --w1x0 6.35 --n1x1 0 --c1x1 2 --p1x1 0.33 --s2 0 --rwm2 5 --brd2 0 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.61 --n2x1 0 --c2x1 7 --p2x1 2 --w2x1 11.44 --n2x2 0 --c2x2 0 --p2x2 0.32
--nstates 3 --s0 0 --rwm0 4 --brd0 0 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.31 --n0x1 0 --c0x1 0 --p0x1 0.8 --n0x2 0 --c0x2 3 --p0x2 10 --w0x2 3.37 --n0x3 1 --c0x3 6 --p0x3 7 --w0x3 19.37 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 6 --p1x0 8 --w1x0 2.49 --s2 6 --att2 4.53 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.89 --n2x1 0 --c2x1 4 --p2x1 7 --w2x1 6.83 --n2x2 0 --c2x2 3 --p2x2 6 --w2x2 17.18
--nstates 4 --s0 0 --rwm0 80 --brd0 1 --n0 4 --n0x0 1 --c0x0 3 --p0x0 10 --w0x0 11.58 --n0x1 0 --c0x1 0 --p0x1 0.36 --n0x2 2 --c0x2 7 --p0x2 5 --w0x2 11.86 --n0x3 2 --c0x3 3 --p0x3 1 --w0x3 12.85 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.65 --s2 5 --rep2 2.38 --brd2 0 --n2 4 --n2x0 0 --c2x0 6 --p2x0 10 --w2x0 16.76 --n2x1 2 --c2x1 0 --p2x1 0.09 --n2x2 2 --c2x2 2 --p2x2 0.88 --n2x3 1 --c2x3 2 --p2x3 0.82 --s3 0 --rwm3 52 --brd3 0 --n3 4 --n3x0 0 --c3x0 0 --p3x0 0.97 --n3x1 0 --c3x1 1 --p3x1 0.52 --n3x2 1 --c3x2 0 --p3x2 0.27 --n3x3 0 --c3x3 3 --p3x3 2 --w3x3 0.51
--nstates 4 --s0 0 --rwm0 4 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.51 --n0x1 2 --c0x1 6 --p0x1 2 --w0x1 14.86 --n0x2 2 --c0x2 0 --p0x2 0.27 --s1 1 --brd1 0 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.59 --n1x1 2 --c1x1 2 --p1x1 0.52 --n1x2 2 --c1x2 3 --p1x2 1 --w1x2 9.77 --n1x3 1 --c1x3 2 --p1x3 0.9 --s2 4 --att2 4.63 --brd2 0 --n2 3 --n2x0 1 --c2x0 6 --p2x0 3 --w2x0 7.17 --n2x1 1 --c2x1 5 --p2x1 0.1 --n2x2 2 --c2x2 2 --p2x2 0.09 --s3 3 --brd3 1 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.64 --n3x1 1 --c3x1 7 --p3x1 9 --w3x1 10.35 --n3x2 1 --c3x2 1 --p3x2 0.65
--nstates 3 --s0 1 --brd0 1 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.95 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 19.84 --s1 0 --rwm1 4 --brd1 0 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0.18 --n1x1 1 --c1x1 5 --p1x1 0.23 --n1x2 1 --c1x2 6 --p1x2 9 --w1x2 9.64 --n1x3 0 --c1x3 6 --p1x3 3 --w1x3 7.55 --s2 6 --att2 4.74 --n2 1 --n2x0 1 --c2x0 7 --p2x0 10 --w2x0 2.9
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.14 --n0x1 0 --c0x1 5 --p0x1 0.22 --n0x2 2 --c0x2 0 --p0x2 0.94 --s1 6 --att1 4.39 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.23 --n1x1 0 --c1x1 5 --p1x1 0.99 --s2 1 --brd2 0 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.12 --s3 1 --brd3 1 --n3 2 --n3x0 0 --c3x0 2 --p3x0 0.22 --n3x1 1 --c3x1 6 --p3x1 8 --w3x1 9.22
--nstates 4 --s0 6 --att0 4.54 --n0 4 --n0x0 0 --c0x0 5 --p0x0 0.51 --n0x1 0 --c0x1 5 --p0x1 0.81 --n0x2 1 --c0x2 0 --p0x2 0.79 --n0x3 0 --c0x3 6 --p0x3 7 --w0x3 18.81 --s1 0 --rwm1 45 --brd1 0 --n1 3 --n1x0 1 --c1x0 7 --p1x0 2 --w1x0 17.65 --n1x1 2 --c1x1 0 --p1x1 0.56 --n1x2 1 --c1x2 2 --p1x2 0.27 --s2 0 --rwm2 5 --brd2 0 --n2 2 --n2x0 0 --c2x0 5 --p2x0 0.5 --n2x1 1 --c2x1 0 --p2x1 0.67 --s3 1 --brd3 1 --n3 1 --n3x0 1 --c3x0 1 --p3x0 0.54
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.96 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 0.88 --s1 6 --att1 3.35 --n1 3 --n1x0 0 --c1x0 6 --p1x0 1 --w1x0 9.64 --n1x1 1 --c1x1 0 --p1x1 0.6 --n1x2 0 --c1x2 7 --p1x2 9 --w1x2 5.47 --s2 1 --brd2 1 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.62
--nstates 4 --s0 0 --rwm0 72 --brd0 0 --n0 3 --n0x0 2 --c0x0 7 --p0x0 7 --w0x0 2.94 --n0x1 0 --c0x1 4 --p0x1 7 --w0x1 8.58 --n0x2 0 --c0x2 2 --p0x2 0.32 --s1 6 --att1 4.48 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.23 --n1x1 0 --c1x1 4 --p1x1 3 --w1x1 13.48 --n1x2 2 --c1x2 5 --p1x2 0.31 --s2 1 --brd2 1 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.15 --n2x1 0 --c2x1 1 --p2x1 0.75 --n2x2 1 --c2x2 1 --p2x2 0.17 --s3 0 --rwm3 100 --brd3 0 --n3 4 --n3x0 1 --c3x0 6 --p3x0 6 --w3x0 12.36 --n3x1 0 --c3x1 5 --p3x1 0.85 --n3x2 2 --c3x2 0 --p3x2 0.76 --n3x3 0 --c3x3 1 --p3x3 0.9
--nstates 4 --s0 0 --rwm0 4 --brd0 1 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.78 --n0x1 0 --c0x1 0 --p0x1 0.37 --n0x2 0 --c0x2 0 --p0x2 0.82 --s1 4 --att1 4.57 --brd1 0 --n1 1 --n1x0 2 --c1x0 7 --p1x0 1 --w1x0 12.25 --s2 7 --rep2 4.09 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.93 --n2x1 1 --c2x1 0 --p2x1 0.16 --n2x2 2 --c2x2 7 --p2x2 6 --w2x2 12.13 --s3 1 --brd3 0 --n3 4 --n3x0 1 --c3x0 2 --p3x0 0.41 --n3x1 1 --c3x1 3 --p3x1 8 --w3x1 3.41 --n3x2 2 --c3x2 2 --p3x2 0.9 --n3x3 2 --c3x3 0 --p3x3 0.23
--nstates 3 --s0 0 --rwm0 57 --brd0 0 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.25 --n0x1 0 --c0x1 0 --p0x1 0.62 --n0x2 0 --c0x2 0 --p0x2 0.47 --s1 1 --brd1 1 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.75 --n1x1 1 --c1x1 5 --p1x1 0.01 --s2 6 --att2 3.9 --n2 3 --n2x0 0 --c2x0 6 --p2x0 8 --w2x0 13.52 --n2x1 0 --c2x1 1 --p2x1 0.39 --n2x2 0 --c2x2 5 --p2x2 0.44
--nstates 4 --s0 0 --rwm0 22 --brd0 0 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.74 --n0x1 0 --c0x1 4 --p0x1 6 --w0x1 11.28 --n0x2 1 --c0x2 7 --p0x2 2 --w0x2 2.95 --s1 6 --att1 4.85 --n1 1 --n1x0 1 --c1x0 4 --p1x0 2 --w1x0 7.79 --s2 0 --rwm2 24 --brd2 0 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.85 --n2x1 0 --c2x1 6 --p2x1 6 --w2x1 17.91 --n2x2 0 --c2x2 1 --p2x2 0.73 --n2x3 0 --c2x3 4 --p2x3 6 --w2x3 12.51 --s3 1 --brd3 1 --n3 3 --n3x0 2 --c3x0 2 --p3x0 0.75 --n3x1 2 --c3x1 2 --p3x1 0.37 --n3x2 2 --c3x2 2 --p3x2 0.55
--nstates 4 --s0 0 --rwm0 26 --brd0 0 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.67 --n0x1 0 --c0x1 7 --p0x1 1 --w0x1 19.63 --n0x2 2 --c0x2 1 --p0x2 0.1 --s1 0 --rwm1 85 --brd1 0 --n1 3 --n1x0 2 --c1x0 7 --p1x0 5 --w1x0 13.57 --n1x1 0 --c1x1 3 --p1x1 3 --w1x1 14.88 --n1x2 0 --c1x2 7 --p1x2 9 --w1x2 4.9 --s2 1 --brd2 1 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.46 --n2x1 0 --c2x1 1 --p2x1 0.49 --s3 6 --att3 4.92 --n3 3 --n3x0 1 --c3x0 6 --p3x0 2 --w3x0 10.57 --n3x1 0 --c3x1 5 --p3x1 0.39 --n3x2 2 --c3x2 3 --p3x2 9 --w3x2 19.43
--nstates 3 --s0 0 --rwm0 3 --brd0 0 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.1 --n0x1 1 --c0x1 5 --p0x1 0.28 --n0x2 0 --c0x2 0 --p0x2 0.41 --n0x3 1 --c0x3 3 --p0x3 10 --w0x3 17.48 --s1 1 --brd1 1 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.04 --n1x1 0 --c1x1 1 --p1x1 0.93 --s2 6 --att2 2.8 --n2 2 --n2x0 0 --c2x0 7 --p2x0 7 --w2x0 10.11 --n2x1 0 --c2x1 1 --p2x1 0.63
--nstates 4 --s0 6 --att0 2.09 --n0 2 --n0x0 2 --c0x0 2 --p0x0 0 --n0x1 2 --c0x1 4 --p0x1 10 --w0x1 6.35 --s1 1 --brd1 0 --n1 1 --n1x0 1 --c1x0 1 --p1x0 0.89 --s2 0 --rwm2 29 --brd2 0 --n2 2 --n2x0 2 --c2x0 5 --p2x0 0.65 --n2x1 1 --c2x1 0 --p2x1 0.24 --s3 0 --rwm3 23 --brd3 0 --n3 3 --n3x0 2 --c3x0 4 --p3x0 7 --w3x0 12.57 --n3x1 1 --c3x1 0 --p3x1 0.59 --n3x2 2 --c3x2 5 --p3x2 1
--nstates 4 --s0 6 --att0 4.23 --n0 3 --n0x0 0 --c0x0 7 --p0x0 8 --w0x0 1.97 --n0x1 1 --c0x1 0 --p0x1 0.86 --n0x2 0 --c0x2 5 --p0x2 0.7 --s1 0 --rwm1 87 --brd1 0 --n1 4 --n1x0 2 --c1x0 6 --p1x0 4 --w1x0 16.46 --n1x1 0 --c1x1 7 --p1x1 4 --w1x1 6.95 --n1x2 2 --c1x2 7 --p1x2 1 --w1x2 8.87 --n1x3 2 --c1x3 4 --p1x3 4 --w1x3 17.14 --s2 1 --brd2 1 --n2 1 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 13.79 --s3 0 --rwm3 32 --brd3 0 --n3 4 --n3x0 0 --c3x0 5 --p3x0 0.09 --n3x1 0 --c3x1 4 --p3x1 9 --w3x1 13.4 --n3x2 0 --c3x2 6 --p3x2 8 --w3x2 10.28 --n3x3 2 --c3x3 0 --p3x3 0.1
