--nstates 3 --s0 0 --rwm0 64 --brd0 0 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.38 --n0x1 1 --c0x1 3 --p0x1 2 --w0x1 5.18 --n0x2 1 --c0x2 6 --p0x2 10 --w0x2 4.89 --n0x3 1 --c0x3 3 --p0x3 4 --w0x3 8.29 --s1 1 --brd1 1 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.12 --n1x1 1 --c1x1 3 --p1x1 10 --w1x1 8.93 --s2 6 --att2 4.27 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.13 --n2x1 1 --c2x1 0 --p2x1 0.44 --n2x2 1 --c2x2 2 --p2x2 0.04 --n2x3 0 --c2x3 7 --p2x3 9 --w2x3 7.59
--nstates 4 --s0 0 --rwm0 6 --brd0 0 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.77 --n0x1 1 --c0x1 6 --p0x1 3 --w0x1 8.98 --s1 4 --att1 4.55 --brd1 0 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.56 --n1x1 0 --c1x1 0 --p1x1 0.33 --n1x2 2 --c1x2 1 --p1x2 0.07 --s2 3 --brd2 1 --n2 4 --n2x0 2 --c2x0 2 --p2x0 0.64 --n2x1 2 --c2x1 6 --p2x1 2 --w2x1 0.41 --n2x2 2 --c2x2 1 --p2x2 0.29 --n2x3 2 --c2x3 1 --p2x3 0.76 --s3 6 --att3 4.19 --n3 1 --n3x0 2 --c3x0 0 --p3x0 0.38
--nstates 3 --s0 1 --brd0 1 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.39 --n0x1 1 --c0x1 1 --p0x1 0.07 --n0x2 0 --c0x2 6 --p0x2 2 --w0x2 11.56 --s1 0 --rwm1 63 --brd1 0 --n1 2 --n1x0 1 --c1x0 4 --p1x0 2 --w1x0 10.15 --n1x1 0 --c1x1 0 --p1x1 0.34 --s2 6 --att2 4.74 --n2 3 --n2x0 1 --c2x0 4 --p2x0 9 --w2x0 13.44 --n2x1 0 --c2x1 0 --p2x1 0.88 --n2x2 0 --c2x2 2 --p2x2 0.56
--nstates 4 --s0 0 --rwm0 38 --brd0 1 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.3 --n0x1 2 --c0x1 7 --p0x1 4 --w0x1 16.82 --n0x2 0 --c0x2 7 --p0x2 3 --w0x2 16.45 --n0x3 0 --c0x3 7 --p0x3 4 --w0x3 15.71 --s1 0 --rwm1 29 --brd1 1 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.74 --n1x1 0 --c1x1 1 --p1x1 0.9 --s2 1 --brd2 0 --n2 1 --n2x0 2 --c2x0 6 --p2x0 3 --w2x0 13.94 --s3 4 --att3 4.34 --brd3 1 --n3 4 --n3x0 1 --c3x0 7 --p3x0 1 --w3x0 12.43 --n3x1 1 --c3x1 6 --p3x1 4 --w3x1 13.07 --n3x2 2 --c3x2 0 --p3x2 0.99 --n3x3 1 --c3x3 4 --p3x3 10 --w3x3 8.22
--nstates 3 --s0 0 --rwm0 31 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.33 --n0x1 0 --c0x1 2 --p0x1 0.47 --n0x2 1 --c0x2 4 --p0x2 1 --w0x2 2.47 --n0x3 1 --c0x3 7 --p0x3 8 --w0x3 2.52 --s1 1 --brd1 1 --n1 3 --n1x0 1 --c1x0 3 --p1x0 8 --w1x0 15.27 --n1x1 1 --c1x1 2 --p1x1 0.7 --n1x2 1 --c1x2 2 --p1x2 0.76 --s2 6 --att2 4.94 --n2 2 --n2x0 0 --c2x0 7 --p2x0 9 --w2x0 8.73 --n2x1 0 --c2x1 2 --p2x1 0.3
--nstates 4 --s0 6 --att0 3.42 --n0 4 --n0x0 2 --c0x0 2 --p0x0 0.79 --n0x1 0 --c0x1 6 --p0x1 5 --w0x1 18.26 --n0x2 1 --c0x2 5 --p0x2 0.41 --n0x3 1 --c0x3 7 --p0x3 5 --w0x3 15.68 --s1 0 --rwm1 71 --brd1 0 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.4 --n1x1 2 --c1x1 4 --p1x1 9 --w1x1 0.04 --n1x2 0 --c1x2 4 --p1x2 6 --w1x2 5.42 --s2 0 --rwm2 59 --brd2 0 --n2 3 --n2x0 0 --c2x0 5 --p2x0 0.38 --n2x1 1 --c2x1 0 --p2x1 0.49 --n2x2 0 --c2x2 0 --p2x2 0.54 --s3 1 --brd3 1 --n3 1 --n3x0 2 --c3x0 1 --p3x0 0.44
--nstates 4 --s0 1 --brd0 1 --n0 4 --n0x0 2 --c0x0 2 --p0x0 0.21 --n0x1 0 --c0x1 3 --p0x1 7 --w0x1 15.41 --n0x2 2 --c0x2 1 --p0x2 0.26 --n0x3 2 --c0x3 1 --p0x3 0.26 --s1 0 --rwm1 42 --brd1 0 --n1 4 --n1x0 1 --c1x0 6 --p1x0 7 --w1x0 16.99 --n1x1 2 --c1x1 0 --p1x1 0.9 --n1x2 1 --c1x2 4 --p1x2 9 --w1x2 10.88 --n1x3 1 --c1x3 5 --p1x3 0.94 --s2 6 --att2 4.05 --n2 4 --n2x0 2 --c2x0 2 --p2x0 0.71 --n2x1 2 --c2x1 7 --p2x1 7 --w2x1 8.93 --n2x2 1 --c2x2 0 --p2x2 0.59 --n2x3 0 --c2x3 0 --p2x3 0.95 --s3 0 --rwm3 56 --brd3 0 --n3 1 --n3x0 1 --c3x0 5 --p3x0 0.5
--nstates 4 --s0 0 --rwm0 1 --brd0 0 --n0 2 --n0x0 1 --c0x0 5 --p0x0 0.3 --n0x1 0 --c0x1 0 --p0x1 0.19 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.18 --s2 6 --att2 2.76 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0.48 --n2x1 2 --c2x1 2 --p2x1 0.58 --n2x2 2 --c2x2 0 --p2x2 0.39 --n2x3 0 --c2x3 1 --p2x3 0.74 --s3 0 --rwm3 44 --brd3 1 --n3 4 --n3x0 2 --c3x0 5 --p3x0 0.82 --n3x1 1 --c3x1 0 --p3x1 0.25 --n3x2 1 --c3x2 5 --p3x2 0.69 --n3x3 2 --c3x3 6 --p3x3 7 --w3x3 16.11
--nstates 3 --s0 6 --att0 4.02 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.41 --n0x1 0 --c0x1 7 --p0x1 6 --w0x1 5.49 --s1 0 --rwm1 51 --brd1 0 --n1 3 --n1x0 0 --c1x0 4 --p1x0 5 --w1x0 10.6 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 5.43 --n1x2 0 --c1x2 0 --p1x2 0.21 --s2 1 --brd2 1 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.19 --n2x1 1 --c2x1 6 --p2x1 1 --w2x1 11.67
--nstates 4 --s0 4 --att0 3.25 --brd0 1 --n0 2 --n0x0 2 --c0x0 7 --p0x0 3 --w0x0 5.35 --n0x1 1 --c0x1 0 --p0x1 0.8 --s1 0 --rwm1 69 --brd1 0 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.59 --n1x1 2 --c1x1 3 --p1x1 6 --w1x1 9.48 --n1x2 2 --c1x2 4 --p1x2 1 --w1x2 15.26 --n1x3 1 --c1x3 5 --p1x3 0.28 --s2 1 --brd2 1 --n2 4 --n2x0 1 --c2x0 3 --p2x0 8 --w2x0 10.54 --n2x1 1 --c2x1 1 --p2x1 0.86 --n2x2 2 --c2x2 1 --p2x2 0.64 --n2x3 0 --c2x3 6 --p2x3 2 --w2x3 8.57 --s3 0 --rwm3 3 --brd3 1 --n3 4 --n3x0 2 --c3x0 0 --p3x0 0.06 --n3x1 0 --c3x1 6 --p3x1 6 --w3x1 10.77 --n3x2 0 --c3x2 6 --p3x2 8 --w3x2 7.28 --n3x3 0 --c3x3 0 --p3x3 0.73
--nstates 4 --s0 0 --rwm0 19 --brd0 0 --n0 4 --n0x0 2 --c0x0 0 --p0x0 0.13 --n0x1 0 --c0x1 0 --p0x1 1 --n0x2 0 --c0x2 6 --p0x2 3 --w0x2 18.42 --n0x3 1 --c0x3 4 --p0x3 1 --w0x3 0.53 --s1 1 --brd1 1 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.18 --n1x1 1 --c1x1 6 --p1x1 3 --w1x1 6.46 --n1x2 1 --c1x2 1 --p1x2 0.61 --s2 6 --att2 3.43 --n2 2 --n2x0 0 --c2x0 4 --p2x0 8 --w2x0 10.03 --n2x1 0 --c2x1 2 --p2x1 0.07 --s3 3 --brd3 0 --n3 2 --n3x0 1 --c3x0 7 --p3x0 6 --w3x0 10.49 --n3x1 1 --c3x1 5 --p3x1 0.73
--nstates 3 --s0 0 --rwm0 60 --brd0 0 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.45 --n0x1 0 --c0x1 0 --p0x1 0.81 --n0x2 1 --c0x2 0 --p0x2 0.56 --s1 6 --att1 3.06 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.2 --n1x1 1 --c1x1 2 --p1x1 0.11 --n1x2 0 --c1x2 7 --p1x2 2 --w1x2 8.94 --s2 1 --brd2 1 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.89 --n2x1 1 --c2x1 1 --p2x1 0.68 --n2x2 0 --c2x2 3 --p2x2 4 --w2x2 17.7 --n2x3 1 --c2x3 6 --p2x3 2 --w2x3 2.64
--nstates 4 --s0 1 --brd0 1 --n0 3 --n0x0 2 --c0x0 1 --p0x0 0.94 --n0x1 0 --c0x1 6 --p0x1 6 --w0x1 3.45 --n0x2 1 --c0x2 2 --p0x2 0.92 --s1 6 --att1 2.32 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.79 --n1x1 1 --c1x1 5 --p1x1 0.02 --n1x2 0 --c1x2 7 --p1x2 9 --w1x2 14.12 --n1x3 0 --c1x3 5 --p1x3 0.32 --s2 0 --rwm2 23 --brd2 0 --n2 3 --n2x0 0 --c2x0 6 --p2x0 2 --w2x0 6.15 --n2x1 2 --c2x1 1 --p2x1 0.94 --n2x2 0 --c2x2 0 --p2x2 0.87 --s3 6 --att3 4.5 --n3 4 --n3x0 1 --c3x0 0 --p3x0 0.57 --n3x1 1 --c3x1 2 --p3x1 0.4 --n3x2 2 --c3x2 4 --p3x2 10 --w3x2 16.08 --n3x3 2 --c3x3 5 --p3x3 0.25
--nstates 3 --s0 1 --brd0 1 --n0 2 --n0x0 1 --c0x0 1 --p0x0 0.73 --n0x1 0 --c0x1 6 --p0x1 3 --w0x1 0.68 --s1 0 --rwm1 25 --brd1 0 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.4 --n1x1 1 --c1x1 6 --p1x1 8 --w1x1 16.21 --n1x2 0 --c1x2 0 --p1x2 0.83 --n1x3 0 --c1x3 0 --p1x3 0.77 --s2 6 --att2 2.93 --n2 2 --n2x0 1 --c2x0 4 --p2x0 2 --w2x0 5.5 --n2x1 1 --c2x1 1 --p2x1 0.22
--nstates 4 --s0 0 --rwm0 48 --brd0 0 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.29 --n0x1 0 --c0x1 6 --p0x1 9 --w0x1 19.07 --n0x2 2 --c0x2 0 --p0x2 0.17 --n0x3 2 --c0x3 2 --p0x3 0.57 --s1 6 --att1 4.42 --n1 2 --n1x0 0 --c1x0 6 --p1x0 1 --w1x0 13.98 --n1x1 0 --c1x1 7 --p1x1 10 --w1x1 5.69 --s2 1 --brd2 1 --n2 4 --n2x0 2 --c2x0 1 --p2x0 0.13 --n2x1 1 --c2x1 6 --p2x1 2 --w2x1 11.76 --n2x2 1 --c2x2 1 --p2x2 0.77 --n2x3 0 --c2x3 6 --p2x3 1 --w2x3 14.51 --s3 6 --att3 3.93 --n3 2 --n3x0 1 --c3x0 3 --p3x0 8 --w3x0 19.04 --n3x1 2 --c3x1 4 --p3x1 7 --w3x1 11.22
--nstates 3 --s0 0 --rwm0 14 --brd0 0 --n0 4 --n0x0 1 --c0x0 6 --p0x0 3 --w0x0 15.43 --n0x1 0 --c0x1 1 --p0x1 0.38 --n0x2 1 --c0x2 0 --p0x2 0.74 --n0x3 0 --c0x3 0 --p0x3 0.47 --s1 6 --att1 4.23 --n1 2 --n1x0 0 --c1x0 7 --p1x0 3 --w1x0 4.83 --n1x1 0 --c1x1 2 --p1x1 0.93 --s2 1 --brd2 1 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.62 --n2x1 0 --c2x1 3 --p2x1 5 --w2x1 11.14 --n2x2 1 --c2x2 6 --p2x2 1 --w2x2 11.8 --n2x3 0 --c2x3 2 --p2x3 0.55
--nstates 3 --s0 0 --rwm0 78 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.44 --n0x1 1 --c0x1 5 --p0x1 0.36 --n0x2 1 --c0x2 0 --p0x2 0.53 --n0x3 0 --c0x3 0 --p0x3 0.31 --s1 1 --brd1 1 --n1 2 --n1x0 0 --c1x0 6 --p1x0 1 --w1x0 2.87 --n1x1 0 --c1x1 1 --p1x1 0.07 --s2 6 --att2 4.11 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.4 --n2x1 0 --c2x1 7 --p2x1 9 --w2x1 13.85 --n2x2 0 --c2x2 0 --p2x2 0.11
--nstates 4 --s0 0 --rwm0 14 --brd0 1 --n0 2 --n0x0 1 --c0x0 7 --p0x0 7 --w0x0 12.29 --n0x1 0 --c0x1 7 --p0x1 10 --w0x1 13.22 --s1 0 --rwm1 21 --brd1 1 --n1 2 --n1x0 1 --c1x0 7 --p1x0 7 --w1x0 13.26 --n1x1 1 --c1x1 1 --p1x1 0.41 --s2 0 --rwm2 89 --brd2 1 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.7 --n2x1 0 --c2x1 4 --p2x1 3 --w2x1 0.11 --n2x2 2 --c2x2 0 --p2x2 1 --n2x3 0 --c2x3 0 --p2x3 0.71 --s3 1 --brd3 0 --n3 1 --n3x0 2 --c3x0 1 --p3x0 0.04
--nstates 4 --s0 0 --rwm0 16 --brd0 0 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.92 --n0x1 1 --c0x1 0 --p0x1 0.19 --n0x2 0 --c0x2 5 --p0x2 0.51 --s1 6 --att1 4.3 --n1 3 --n1x0 1 --c1x0 6 --p1x0 8 --w1x0 11.51 --n1x1 1 --c1x1 2 --p1x1 0.56 --n1x2 0 --c1x2 7 --p1x2 4 --w1x2 10.01 --s2 1 --brd2 1 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.45 --n2x1 1 --c2x1 6 --p2x1 1 --w2x1 7.22 --n2x2 1 --c2x2 3 --p2x2 6 --w2x2 19.81 --s3 4 --att3 4.36 --brd3 1 --n3 2 --n3x0 1 --c3x0 3 --p3x0 8 --w3x0 2.91 --n3x1 1 --c3x1 6 --p3x1 9 --w3x1 9.6
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.01 --n0x1 2 --c0x1 6 --p0x1 5 --w0x1 14.12 --n0x2 1 --c0x2 2 --p0x2 0.86 --s1 1 --brd1 1 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.99 --n1x1 2 --c1x1 5 --p1x1 0.13 --s2 7 --rep2 1.76 --n2 3 --n2x0 1 --c2x0 3 --p2x0 7 --w2x0 13.86 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 6.73 --n2x2 2 --c2x2 1 --p2x2 0.58 --s3 4 --att3 4.31 --brd3 0 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.23 --n3x1 1 --c3x1 0 --p3x1 0.63 --n3x2 1 --c3x2 3 --p3x2 8 --w3x2 6.35
--nstates 3 --s0 0 --rwm0 57 --brd0 0 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.76 --n0x1 0 --c0x1 1 --p0x1 0.9 --n0x2 1 --c0x2 0 --p0x2 0.56 --s1 6 --att1 4.02 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.68 --n1x1 1 --c1x1 0 --p1x1 0.43 --n1x2 0 --c1x2 4 --p1x2 7 --w1x2 13.01 --s2 1 --brd2 1 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.36 --n2x1 0 --c2x1 6 --p2x1 2 --w2x1 8.42 --n2x2 0 --c2x2 6 --p2x2 3 --w2x2 9.37 --n2x3 0 --c2x3 1 --p2x3 0.07
--nstates 4 --s0 0 --rwm0 5 --brd0 0 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.85 --n0x1 1 --c0x1 3 --p0x1 7 --w0x1 6.95 --n0x2 0 --c0x2 5 --p0x2 0.47 --s1 6 --att1 4.74 --n1 3 --n1x0 2 --c1x0 0 --p1x0 0.74 --n1x1 2 --c1x1 3 --p1x1 9 --w1x1 2.53 --n1x2 0 --c1x2 7 --p1x2 4 --w1x2 18.52 --s2 1 --brd2 1 --n2 1 --n2x0 2 --c2x0 1 --p2x0 0.22 --s3 4 --att3 3.22 --brd3 1 --n3 4 --n3x0 1 --c3x0 7 --p3x0 3 --w3x0 7.96 --n3x1 2 --c3x1 7 --p3x1 8 --w3x1 17.9 --n3x2 0 --c3x2 5 --p3x2 0.45 --n3x3 1 --c3x3 7 --p3x3 7 --w3x3 6.75
--nstates 4 --s0 4 --att0 2.23 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 8 --w0x0 2.9 --n0x1 2 --c0x1 1 --p0x1 0.93 --n0x2 1 --c0x2 2 --p0x2 0.97 --s1 1 --brd1 1 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0 --n1x1 2 --c1x1 1 --p1x1 0.2 --s2 0 --rwm2 2 --brd2 0 --n2 1 --n2x0 2 --c2x0 3 --p2x0 1 --w2x0 9.04 --s3 6 --att3 4.95 --n3 4 --n3x0 2 --c3x0 4 --p3x0 5 --w3x0 3.92 --n3x1 0 --c3x1 3 --p3x1 6 --w3x1 6.65 --n3x2 1 --c3x2 0 --p3x2 0.69 --n3x3 1 --c3x3 2 --p3x3 0.16
--nstates 4 --s0 0 --rwm0 33 --brd0 0 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.21 --n0x1 2 --c0x1 4 --p0x1 1 --w0x1 3.37 --s1 6 --att1 4.48 --n1 4 --n1x0 2 --c1x0 0 --p1x0 0.4 --n1x1 2 --c1x1 4 --p1x1 7 --w1x1 11.21 --n1x2 0 --c1x2 0 --p1x2 0.05 --n1x3 1 --c1x3 0 --p1x3 0.97 --s2 1 --brd2 1 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.06 --s3 0 --rwm3 51 --brd3 0 --n3 4 --n3x0 0 --c3x0 1 --p3x0 0.2 --n3x1 1 --c3x1 5 --p3x1 0.27 --n3x2 1 --c3x2 5 --p3x2 0.56 --n3x3 0 --c3x3 5 --p3x3 0.65
--nstates 4 --s0 1 --brd0 1 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.6 --n0x1 2 --c0x1 1 --p0x1 0.67 --n0x2 0 --c0x2 1 --p0x2 0.29 --s1 6 --att1 2.14 --n1 3 --n1x0 0 --c1x0 7 --p1x0 4 --w1x0 14.02 --n1x1 1 --c1x1 4 --p1x1 2 --w1x1 10.48 --n1x2 0 --c1x2 7 --p1x2 4 --w1x2 8.24 --s2 6 --att2 4.37 --n2 2 --n2x0 2 --c2x0 4 --p2x0 7 --w2x0 17.2 --n2x1 0 --c2x1 2 --p2x1 0.58 --s3 0 --rwm3 87 --brd3 0 --n3 3 --n3x0 2 --c3x0 5 --p3x0 0.22 --n3x1 0 --c3x1 0 --p3x1 0.23 --n3x2 2 --c3x2 5 --p3x2 0.38
--nstates 4 --s0 0 --rwm0 49 --brd0 0 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.46 --n0x1 0 --c0x1 0 --p0x1 0.17 --n0x2 1 --c0x2 5 --p0x2 0.61 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.19 --s2 6 --att2 4.37 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.67 --n2x1 0 --c2x1 4 --p2x1 7 --w2x1 14.18 --s3 6 --att3 2.82 --n3 4 --n3x0 1 --c3x0 4 --p3x0 5 --w3x0 14.13 --n3x1 1 --c3x1 5 --p3x1 0.12 --n3x2 1 --c3x2 1 --p3x2 0.82 --n3x3 2 --c3x3 4 --p3x3 3 --w3x3 18.35
--nstates 3 --s0 0 --rwm0 34 --brd0 0 --n0 4 --n0x0 1 --c0x0 1 --p0x0 0.43 --n0x1 1 --c0x1 3 --p0x1 8 --w0x1 18.41 --n0x2 0 --c0x2 0 --p0x2 0.64 --n0x3 1 --c0x3 0 --p0x3 0.65 --s1 1 --brd1 1 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.67 --n1x1 0 --c1x1 6 --p1x1 2 --w1x1 0.14 --n1x2 0 --c1x2 3 --p1x2 6 --w1x2 17.76 --s2 6 --att2 4.4 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.88 --n2x1 0 --c2x1 0 --p2x1 0.84 --n2x2 1 --c2x2 3 --p2x2 3 --w2x2 14.78
--nstates 4 --s0 0 --rwm0 81 --brd0 1 --n0 3 --n0x0 0 --c0x0 4 --p0x0 10 --w0x0 19.64 --n0x1 2 --c0x1 6 --p0x1 10 --w0x1 2.19 --n0x2 2 --c0x2 5 --p0x2 0.46 --s1 0 --rwm1 70 --brd1 0 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.79 --n1x1 2 --c1x1 6 --p1x1 6 --w1x1 7.78 --n1x2 0 --c1x2 7 --p1x2 5 --w1x2 18.09 --n1x3 2 --c1x3 2 --p1x3 0.6 --s2 6 --att2 4.39 --n2 3 --n2x0 1 --c2x0 7 --p2x0 10 --w2x0 16.92 --n2x1 1 --c2x1 2 --p2x1 0.15 --n2x2 1 --c2x2 5 --p2x2 0.14 --s3 1 --brd3 1 --n3 1 --n3x0 2 --c3x0 1 --p3x0 0.99
--nstates 4 --s0 0 --rwm0 29 --brd0 0 --n0 4 --n0x0 2 --c0x0 0 --p0x0 0.84 --n0x1 1 --c0x1 6 --p0x1 8 --w0x1 17.65 --n0x2 2 --c0x2 0 --p0x2 0.63 --n0x3 1 --c0x3 5 --p0x3 0.75 --s1 6 --att1 4.19 --n1 1 --n1x0 1 --c1x0 4 --p1x0 5 --w1x0 10.04 --s2 0 --rwm2 55 --brd2 0 --n2 4 --n2x0 0 --c2x0 7 --p2x0 9 --w2x0 2.93 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 7.71 --n2x2 1 --c2x2 3 --p2x2 6 --w2x2 6.37 --n2x3 0 --c2x3 2 --p2x3 0.48 --s3 1 --brd3 1 --n3 2 --n3x0 0 --c3x0 1 --p3x0 0.27 --n3x1 1 --c3x1 6 --p3x1 1 --w3x1 5.39
--nstates 4 --s0 0 --rwm0 58 --brd0 0 --n0 4 --n0x0 0 --c0x0 4 --p0x0 10 --w0x0 8.64 --n0x1 1 --c0x1 2 --p0x1 0.27 --n0x2 2 --c0x2 7 --p0x2 6 --w0x2 6.47 --n0x3 2 --c0x3 3 --p0x3 2 --w0x3 8.69 --s1 6 --att1 3.02 --n1 3 --n1x0 2 --c1x0 1 --p1x0 0.64 --n1x1 1 --c1x1 0 --p1x1 0.51 --n1x2 1 --c1x2 3 --p1x2 9 --w1x2 10.04 --s2 1 --brd2 1 --n2 4 --n2x0 2 --c2x0 1 --p2x0 0.51 --n2x1 0 --c2x1 2 --p2x1 0.5 --n2x2 1 --c2x2 3 --p2x2 4 --w2x2 15.77 --n2x3 2 --c2x3 6 --p2x3 1 --w2x3 10.91 --s3 0 --rwm3 52 --brd3 0 --n3 4 --n3x0 1 --c3x0 1 --p3x0 0.06 --n3x1 0 --c3x1 1 --p3x1 0.76 --n3x2 0 --c3x2 5 --p3x2 0.38 --n3x3 1 --c3x3 6 --p3x3 6 --w3x3 11.05
