--nstates 2 --s0 3 --brd0 0 --n0 2 --n0x0 0 --c0x0 6 --p0x0 2 --w0x0 11.21 --n0x1 0 --c0x1 2 --p0x1 0.35 --s1 2 --brd1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.55
--nstates 4 --s0 2 --brd0 0 --n0 3 --n0x0 1 --c0x0 6 --p0x0 1 --w0x0 15.92 --n0x1 1 --c0x1 0 --p0x1 0.85 --n0x2 0 --c0x2 6 --p0x2 6 --w0x2 9.7 --s1 3 --brd1 1 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.64 --n1x1 2 --c1x1 6 --p1x1 7 --w1x1 15.19 --s2 3 --brd2 1 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.02 --n2x1 1 --c2x1 2 --p2x1 0.33 --s3 6 --att3 4.5 --n3 2 --n3x0 0 --c3x0 4 --p3x0 6 --w3x0 4.37 --n3x1 0 --c3x1 0 --p3x1 0.29
--nstates 2 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.22 --n0x1 0 --c0x1 6 --p0x1 4 --w0x1 16.97 --n0x2 0 --c0x2 6 --p0x2 1 --w0x2 17.59 --s1 3 --brd1 1 --n1 2 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 12.59 --n1x1 0 --c1x1 3 --p1x1 10 --w1x1 15.65
--nstates 3 --s0 0 --rwm0 34 --brd0 1 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.72 --n0x1 1 --c0x1 5 --p0x1 0.95 --n0x2 0 --c0x2 3 --p0x2 10 --w0x2 7.51 --n0x3 1 --c0x3 2 --p0x3 0.26 --s1 2 --brd1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.98 --s2 3 --brd2 0 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.32 --n2x1 1 --c2x1 6 --p2x1 2 --w2x1 7.61 --n2x2 1 --c2x2 6 --p2x2 4 --w2x2 19.28
--nstates 4 --s0 0 --rwm0 78 --brd0 1 --n0 1 --n0x0 0 --c0x0 7 --p0x0 7 --w0x0 13.05 --s1 3 --brd1 0 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.56 --n1x1 1 --c1x1 2 --p1x1 0.55 --n1x2 1 --c1x2 6 --p1x2 3 --w1x2 16.29 --s2 2 --brd2 1 --n2 2 --n2x0 0 --c2x0 0 --p2x0 0.61 --n2x1 1 --c2x1 0 --p2x1 0.87 --s3 1 --brd3 1 --n3 2 --n3x0 2 --c3x0 7 --p3x0 8 --w3x0 15.39 --n3x1 1 --c3x1 5 --p3x1 0.55
--nstates 3 --s0 3 --brd0 0 --n0 2 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 14.96 --n0x1 0 --c0x1 2 --p0x1 0.47 --s1 2 --brd1 1 --n1 1 --n1x0 1 --c1x0 3 --p1x0 9 --w1x0 7.67 --s2 7 --rep2 2.58 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.25 --n2x1 1 --c2x1 5 --p2x1 0.25 --n2x2 0 --c2x2 5 --p2x2 0.59 --n2x3 0 --c2x3 1 --p2x3 0.02
--nstates 3 --s0 5 --rep0 3.07 --brd0 0 --n0 1 --n0x0 1 --c0x0 5 --p0x0 0.59 --s1 2 --brd1 1 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.53 --n1x1 0 --c1x1 0 --p1x1 0.83 --n1x2 1 --c1x2 0 --p1x2 0.77 --n1x3 0 --c1x3 0 --p1x3 0.26 --s2 3 --brd2 0 --n2 4 --n2x0 0 --c2x0 2 --p2x0 0.9 --n2x1 1 --c2x1 2 --p2x1 0.98 --n2x2 0 --c2x2 3 --p2x2 6 --w2x2 6.69 --n2x3 1 --c2x3 6 --p2x3 2 --w2x3 10.18
--nstates 3 --s0 3 --brd0 0 --n0 4 --n0x0 1 --c0x0 6 --p0x0 2 --w0x0 12.02 --n0x1 1 --c0x1 2 --p0x1 0.74 --n0x2 1 --c0x2 2 --p0x2 0.47 --n0x3 0 --c0x3 7 --p0x3 4 --w0x3 11.85 --s1 2 --brd1 1 --n1 2 --n1x0 1 --c1x0 3 --p1x0 10 --w1x0 1.11 --n1x1 1 --c1x1 0 --p1x1 0.09 --s2 0 --rwm2 97 --brd2 0 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.44
--nstates 4 --s0 2 --brd0 0 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.59 --n0x1 1 --c0x1 6 --p0x1 2 --w0x1 14.77 --s1 0 --rwm1 64 --brd1 0 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.35 --s2 3 --brd2 0 --n2 3 --n2x0 0 --c2x0 2 --p2x0 0.28 --n2x1 2 --c2x1 6 --p2x1 5 --w2x1 4.92 --n2x2 1 --c2x2 3 --p2x2 7 --w2x2 7.03 --s3 4 --att3 4.96 --brd3 0 --n3 3 --n3x0 0 --c3x0 5 --p3x0 0.26 --n3x1 0 --c3x1 1 --p3x1 0.56 --n3x2 2 --c3x2 4 --p3x2 5 --w3x2 8.85
--nstates 4 --s0 3 --brd0 0 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.2 --n0x1 1 --c0x1 6 --p0x1 6 --w0x1 13.9 --n0x2 2 --c0x2 6 --p0x2 5 --w0x2 19.91 --n0x3 0 --c0x3 6 --p0x3 1 --w0x3 16.82 --s1 2 --brd1 1 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.55 --n1x1 0 --c1x1 0 --p1x1 0.37 --n1x2 1 --c1x2 1 --p1x2 0.07 --s2 2 --brd2 1 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.33 --s3 0 --rwm3 55 --brd3 0 --n3 4 --n3x0 1 --c3x0 0 --p3x0 0.74 --n3x1 2 --c3x1 6 --p3x1 3 --w3x1 10.4 --n3x2 0 --c3x2 4 --p3x2 1 --w3x2 1.45 --n3x3 1 --c3x3 1 --p3x3 0.75
 --nstates 3 --s0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 6 --p0x0 2 --w0x0 9.17 --n0x1 0 --c0x1 0 --p0x1 0.54 --s1 3 --brd1 1 --n1 2 --n1x0 1 --c1x0 3 --p1x0 6 --w1x0 4.98 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 2.8 --s2 0 --rwm2 84 --brd2 1 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.39 --n2x1 0 --c2x1 2 --p2x1 0.36
--nstates 4 --s0 3 --brd0 0 --n0 4 --n0x0 1 --c0x0 6 --p0x0 5 --w0x0 16.11 --n0x1 2 --c0x1 6 --p0x1 2 --w0x1 14.43 --n0x2 2 --c0x2 2 --p0x2 0.02 --n0x3 0 --c0x3 1 --p0x3 0.8 --s1 2 --brd1 1 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.78 --n1x1 0 --c1x1 1 --p1x1 0.09 --n1x2 1 --c1x2 7 --p1x2 3 --w1x2 12.48 --s2 2 --brd2 1 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.61 --s3 4 --att3 1.11 --brd3 0 --n3 4 --n3x0 1 --c3x0 0 --p3x0 0.02 --n3x1 2 --c3x1 5 --p3x1 0.01 --n3x2 1 --c3x2 5 --p3x2 0.54 --n3x3 0 --c3x3 6 --p3x3 3 --w3x3 9.46
--nstates 4 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 3 --w0x0 19.9 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 16.17 --n0x2 0 --c0x2 2 --p0x2 0.43 --s1 2 --brd1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 3.87 --s2 3 --brd2 1 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.79 --s3 7 --rep3 2.64 --n3 4 --n3x0 1 --c3x0 7 --p3x0 3 --w3x0 9.04 --n3x1 1 --c3x1 2 --p3x1 0.6 --n3x2 1 --c3x2 1 --p3x2 0.06 --n3x3 1 --c3x3 2 --p3x3 0.28
--nstates 3 --s0 3 --brd0 0 --n0 3 --n0x0 1 --c0x0 2 --p0x0 0.31 --n0x1 1 --c0x1 6 --p0x1 1 --w0x1 15.21 --n0x2 0 --c0x2 6 --p0x2 8 --w0x2 18.11 --s1 2 --brd1 1 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.16 --n1x1 0 --c1x1 0 --p1x1 0.89 --n1x2 1 --c1x2 0 --p1x2 0.37 --s2 2 --brd2 1 --n2 1 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 14.55
--nstates 3 --s0 3 --brd0 0 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.8 --n0x1 1 --c0x1 6 --p0x1 2 --w0x1 14.5 --s1 4 --att1 3.97 --brd1 0 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.7 --n1x1 0 --c1x1 1 --p1x1 0.75 --n1x2 1 --c1x2 4 --p1x2 10 --w1x2 4.02 --n1x3 1 --c1x3 6 --p1x3 3 --w1x3 5.37 --s2 2 --brd2 1 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.46
--nstates 4 --s0 0 --rwm0 6 --brd0 1 --n0 4 --n0x0 2 --c0x0 2 --p0x0 0.88 --n0x1 2 --c0x1 3 --p0x1 7 --w0x1 10.96 --n0x2 0 --c0x2 6 --p0x2 10 --w0x2 15.42 --n0x3 0 --c0x3 0 --p0x3 0.68 --s1 3 --brd1 1 --n1 1 --n1x0 2 --c1x0 2 --p1x0 0.13 --s2 4 --att2 4.5 --brd2 1 --n2 3 --n2x0 1 --c2x0 1 --p2x0 0.24 --n2x1 1 --c2x1 7 --p2x1 5 --w2x1 14.22 --n2x2 2 --c2x2 0 --p2x2 0.1 --s3 2 --brd3 0 --n3 1 --n3x0 0 --c3x0 0 --p3x0 0.57
--nstates 2 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 14.76 --n0x1 0 --c0x1 2 --p0x1 0.98 --n0x2 0 --c0x2 6 --p0x2 4 --w0x2 13.96 --s1 2 --brd1 1 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.78 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 10.89
--nstates 4 --s0 2 --brd0 0 --n0 3 --n0x0 1 --c0x0 6 --p0x0 2 --w0x0 8.98 --n0x1 2 --c0x1 6 --p0x1 7 --w0x1 19.53 --n0x2 1 --c0x2 0 --p0x2 0.91 --s1 3 --brd1 0 --n1 3 --n1x0 1 --c1x0 6 --p1x0 10 --w1x0 1.83 --n1x1 2 --c1x1 3 --p1x1 8 --w1x1 5.45 --n1x2 1 --c1x2 6 --p1x2 10 --w1x2 16.89 --s2 3 --brd2 1 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0 --s3 5 --rep3 1.73 --brd3 0 --n3 1 --n3x0 2 --c3x0 6 --p3x0 3 --w3x0 14.23
--nstates 2 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.8 --n0x1 0 --c0x1 6 --p0x1 4 --w0x1 15.79 --n0x2 0 --c0x2 6 --p0x2 1 --w0x2 16.42 --s1 3 --brd1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.06
--nstates 3 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.73 --n0x1 0 --c0x1 6 --p0x1 6 --w0x1 12.41 --n0x2 1 --c0x2 6 --p0x2 2 --w0x2 16.55 --s1 3 --brd1 0 --n1 2 --n1x0 1 --c1x0 4 --p1x0 4 --w1x0 11.87 --n1x1 0 --c1x1 0 --p1x1 0.45 --s2 2 --brd2 1 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.53 --n2x1 0 --c2x1 0 --p2x1 0.68
--nstates 3 --s0 2 --brd0 0 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.47 --n0x1 0 --c0x1 6 --p0x1 2 --w0x1 13.67 --n0x2 0 --c0x2 6 --p0x2 8 --w0x2 19.03 --n0x3 1 --c0x3 0 --p0x3 0.6 --s1 3 --brd1 1 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.45 --n1x1 0 --c1x1 3 --p1x1 7 --w1x1 18.91 --s2 0 --rwm2 38 --brd2 1 --n2 3 --n2x0 1 --c2x0 3 --p2x0 8 --w2x0 19.45 --n2x1 1 --c2x1 5 --p2x1 0.92 --n2x2 1 --c2x2 1 --p2x2 0.27
--nstates 2 --s0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.82 --n0x1 0 --c0x1 6 --p0x1 4 --w0x1 15.41 --n0x2 0 --c0x2 6 --p0x2 2 --w0x2 11.08 --s1 2 --brd1 1 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.94 --n1x1 0 --c1x1 0 --p1x1 0.37
--nstates 3 --s0 5 --rep0 4.51 --brd0 1 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.41 --n0x1 1 --c0x1 3 --p0x1 5 --w0x1 15.5 --s1 3 --brd1 0 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.5 --n1x1 1 --c1x1 6 --p1x1 3 --w1x1 13.43 --s2 2 --brd2 1 --n2 1 --n2x0 0 --c2x0 3 --p2x0 5 --w2x0 6.86
--nstates 2 --s0 2 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.71 --n0x1 0 --c0x1 6 --p0x1 3 --w0x1 7.69 --n0x2 0 --c0x2 6 --p0x2 2 --w0x2 8.28 --s1 3 --brd1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 2.39
--nstates 2 --s0 2 --brd0 0 --n0 2 --n0x0 0 --c0x0 0 --p0x0 0.79 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 14 --s1 3 --brd1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.74
--nstates 3 --s0 0 --rwm0 39 --brd0 1 --n0 2 --n0x0 1 --c0x0 6 --p0x0 2 --w0x0 18.75 --n0x1 1 --c0x1 7 --p0x1 9 --w0x1 11.72 --s1 3 --brd1 1 --n1 1 --n1x0 1 --c1x0 3 --p1x0 7 --w1x0 9.18 --s2 2 --brd2 1 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.58 --n2x1 0 --c2x1 3 --p2x1 4 --w2x1 17.69 --n2x2 0 --c2x2 4 --p2x2 4 --w2x2 10.18 --n2x3 0 --c2x3 1 --p2x3 0.83
--nstates 4 --s0 2 --brd0 0 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.1 --n0x1 1 --c0x1 6 --p0x1 1 --w0x1 16.43 --s1 2 --brd1 1 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.39 --n1x1 0 --c1x1 4 --p1x1 6 --w1x1 13.3 --n1x2 1 --c1x2 0 --p1x2 0.13 --s2 3 --brd2 1 --n2 1 --n2x0 2 --c2x0 2 --p2x0 0.5 --s3 3 --brd3 0 --n3 3 --n3x0 0 --c3x0 0 --p3x0 0.25 --n3x1 2 --c3x1 5 --p3x1 0.78 --n3x2 1 --c3x2 5 --p3x2 0.11
--nstates 2 --s0 3 --brd0 0 --n0 4 --n0x0 0 --c0x0 2 --p0x0 1 --n0x1 0 --c0x1 6 --p0x1 4 --w0x1 6.71 --n0x2 0 --c0x2 6 --p0x2 8 --w0x2 4.83 --n0x3 0 --c0x3 6 --p0x3 1 --w0x3 19.03 --s1 2 --brd1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 12.46
 --nstates 4 --s0 3 --brd0 0 --n0 3 --n0x0 2 --c0x0 2 --p0x0 0.69 --n0x1 2 --c0x1 6 --p0x1 1 --w0x1 18.8 --n0x2 0 --c0x2 2 --p0x2 0.58 --s1 0 --rwm1 84 --brd1 0 --n1 3 --n1x0 1 --c1x0 4 --p1x0 9 --w1x0 7.29 --n1x1 1 --c1x1 2 --p1x1 0.77 --n1x2 2 --c1x2 3 --p1x2 9 --w1x2 13.24 --s2 2 --brd2 1 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.05 --s3 2 --brd3 0 --n3 3 --n3x0 1 --c3x0 2 --p3x0 0.31 --n3x1 1 --c3x1 4 --p3x1 10 --w3x1 19.31 --n3x2 1 --c3x2 2 --p3x2 0.38
--nstates 4 --s0 2 --brd0 0 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.37 --n0x1 1 --c0x1 6 --p0x1 1 --w0x1 14.95 --s1 6 --att1 2.43 --n1 3 --n1x0 2 --c1x0 4 --p1x0 9 --w1x0 6.88 --n1x1 1 --c1x1 4 --p1x1 2 --w1x1 2.94 --n1x2 2 --c1x2 1 --p1x2 0.36 --s2 3 --brd2 1 --n2 1 --n2x0 2 --c2x0 3 --p2x0 8 --w2x0 8.83 --s3 3 --brd3 0 --n3 3 --n3x0 2 --c3x0 4 --p3x0 5 --w3x0 8.08 --n3x1 1 --c3x1 5 --p3x1 0.93 --n3x2 0 --c3x2 0 --p3x2 0.38
