--nstates 2 --s0 0 --rwm0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 6 --p0x0 3 --w0x0 2.89 --n0x1 0 --c0x1 0 --p0x1 0.84 --n0x2 0 --c0x2 0 --p0x2 0.96 --n0x3 0 --c0x3 6 --p0x3 9 --w0x3 6.58 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.59
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.46 --n0x1 0 --c0x1 6 --p0x1 3 --w0x1 11.23 --n0x2 1 --c0x2 6 --p0x2 1 --w0x2 13.3 --s1 5 --rep1 2.67 --brd1 0 --n1 4 --n1x0 1 --c1x0 5 --p1x0 0.7 --n1x1 0 --c1x1 6 --p1x1 7 --w1x1 6.69 --n1x2 0 --c1x2 6 --p1x2 8 --w1x2 15.93 --n1x3 1 --c1x3 5 --p1x3 0.96 --s2 1 --brd2 1 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.6
--nstates 2 --s0 0 --rwm0 1 --brd0 0 --n0 4 --n0x0 0 --c0x0 6 --p0x0 4 --w0x0 8.99 --n0x1 0 --c0x1 6 --p0x1 6 --w0x1 10.81 --n0x2 0 --c0x2 0 --p0x2 0.57 --n0x3 0 --c0x3 6 --p0x3 1 --w0x3 14.24 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.32
--nstates 3 --s0 0 --rwm0 2 --brd0 0 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.72 --n0x1 0 --c0x1 2 --p0x1 0.4 --n0x2 0 --c0x2 6 --p0x2 1 --w0x2 14.76 --n0x3 0 --c0x3 6 --p0x3 10 --w0x3 15.89 --s1 1 --brd1 1 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.68 --n1x1 1 --c1x1 3 --p1x1 10 --w1x1 13.25 --n1x2 0 --c1x2 0 --p1x2 0.02 --s2 3 --brd2 0 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.81 --n2x1 0 --c2x1 2 --p2x1 0.33
--nstates 4 --s0 0 --rwm0 23 --brd0 1 --n0 3 --n0x0 1 --c0x0 3 --p0x0 10 --w0x0 2.09 --n0x1 0 --c0x1 3 --p0x1 7 --w0x1 0.27 --n0x2 0 --c0x2 5 --p0x2 0.53 --s1 0 --rwm1 88 --brd1 1 --n1 3 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 12.96 --n1x1 2 --c1x1 6 --p1x1 4 --w1x1 18.1 --n1x2 0 --c1x2 7 --p1x2 8 --w1x2 5.45 --s2 1 --brd2 1 --n2 2 --n2x0 2 --c2x0 0 --p2x0 0.45 --n2x1 2 --c2x1 2 --p2x1 0.02 --s3 2 --brd3 0 --n3 3 --n3x0 2 --c3x0 3 --p3x0 8 --w3x0 2.91 --n3x1 2 --c3x1 4 --p3x1 7 --w3x1 3.57 --n3x2 0 --c3x2 1 --p3x2 0.19
--nstates 3 --s0 0 --rwm0 4 --brd0 0 --n0 2 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 12.89 --n0x1 1 --c0x1 0 --p0x1 0.62 --s1 1 --brd1 1 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.84 --s2 1 --brd2 1 --n2 3 --n2x0 0 --c2x0 7 --p2x0 1 --w2x0 9.2 --n2x1 0 --c2x1 1 --p2x1 0.91 --n2x2 1 --c2x2 0 --p2x2 0.64
--nstates 4 --s0 0 --rwm0 4 --brd0 0 --n0 4 --n0x0 0 --c0x0 6 --p0x0 5 --w0x0 19.07 --n0x1 0 --c0x1 2 --p0x1 0.74 --n0x2 1 --c0x2 0 --p0x2 0.77 --n0x3 0 --c0x3 6 --p0x3 1 --w0x3 15.77 --s1 1 --brd1 1 --n1 4 --n1x0 2 --c1x0 2 --p1x0 0.06 --n1x1 1 --c1x1 6 --p1x1 9 --w1x1 4.09 --n1x2 1 --c1x2 0 --p1x2 0.38 --n1x3 1 --c1x3 7 --p1x3 3 --w1x3 16.52 --s2 1 --brd2 1 --n2 4 --n2x0 1 --c2x0 2 --p2x0 0.62 --n2x1 1 --c2x1 3 --p2x1 9 --w2x1 14.01 --n2x2 1 --c2x2 3 --p2x2 7 --w2x2 10.19 --n2x3 0 --c2x3 3 --p2x3 7 --w2x3 14.91 --s3 0 --rwm3 9 --brd3 1 --n3 1 --n3x0 0 --c3x0 1 --p3x0 0.24
--nstates 4 --s0 0 --rwm0 57 --brd0 1 --n0 3 --n0x0 0 --c0x0 7 --p0x0 9 --w0x0 7.43 --n0x1 1 --c0x1 6 --p0x1 5 --w0x1 8.21 --n0x2 0 --c0x2 1 --p0x2 0.05 --s1 0 --rwm1 73 --brd1 1 --n1 2 --n1x0 0 --c1x0 7 --p1x0 7 --w1x0 4.98 --n1x1 0 --c1x1 0 --p1x1 0.26 --s2 1 --brd2 1 --n2 3 --n2x0 1 --c2x0 2 --p2x0 0.58 --n2x1 2 --c2x1 2 --p2x1 0.52 --n2x2 0 --c2x2 2 --p2x2 0.23 --s3 6 --att3 3.69 --n3 4 --n3x0 2 --c3x0 2 --p3x0 0.97 --n3x1 1 --c3x1 0 --p3x1 0.75 --n3x2 1 --c3x2 7 --p3x2 2 --w3x2 15.41 --n3x3 1 --c3x3 6 --p3x3 5 --w3x3 15.99
--nstates 3 --s0 0 --rwm0 37 --brd0 1 --n0 3 --n0x0 1 --c0x0 7 --p0x0 10 --w0x0 4.83 --n0x1 0 --c0x1 3 --p0x1 7 --w0x1 5.83 --n0x2 0 --c0x2 6 --p0x2 2 --w0x2 17.35 --s1 1 --brd1 0 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.81 --s2 0 --rwm2 44 --brd2 1 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.92
--nstates 2 --s0 0 --rwm0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.47 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 10.15 --n0x2 0 --c0x2 6 --p0x2 5 --w0x2 11.7 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 10 --w1x0 10.47
--nstates 4 --s0 5 --rep0 4.85 --brd0 1 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0 --n0x1 2 --c0x1 2 --p0x1 0.71 --n0x2 0 --c0x2 4 --p0x2 8 --w0x2 6.67 --s1 0 --rwm1 19 --brd1 1 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.82 --n1x1 1 --c1x1 7 --p1x1 5 --w1x1 4.7 --n1x2 0 --c1x2 3 --p1x2 9 --w1x2 5.44 --s2 0 --rwm2 58 --brd2 0 --n2 3 --n2x0 2 --c2x0 6 --p2x0 6 --w2x0 10.98 --n2x1 1 --c2x1 1 --p2x1 0.72 --n2x2 2 --c2x2 0 --p2x2 0.74 --s3 1 --brd3 1 --n3 1 --n3x0 1 --c3x0 3 --p3x0 7 --w3x0 9.98
--nstates 4 --s0 0 --rwm0 2 --brd0 0 --n0 4 --n0x0 2 --c0x0 0 --p0x0 0.72 --n0x1 1 --c0x1 0 --p0x1 0.82 --n0x2 0 --c0x2 6 --p0x2 1 --w0x2 19.82 --n0x3 1 --c0x3 2 --p0x3 0.32 --s1 1 --brd1 1 --n1 2 --n1x0 1 --c1x0 0 --p1x0 0.9 --n1x1 0 --c1x1 2 --p1x1 0.19 --s2 5 --rep2 2.21 --brd2 1 --n2 3 --n2x0 1 --c2x0 6 --p2x0 8 --w2x0 19.01 --n2x1 1 --c2x1 4 --p2x1 2 --w2x1 2.19 --n2x2 2 --c2x2 1 --p2x2 0.17 --s3 5 --rep3 2.5 --brd3 1 --n3 2 --n3x0 2 --c3x0 3 --p3x0 7 --w3x0 12.56 --n3x1 1 --c3x1 0 --p3x1 0.03
--nstates 4 --s0 0 --rwm0 79 --brd0 1 --n0 4 --n0x0 2 --c0x0 2 --p0x0 0.05 --n0x1 1 --c0x1 7 --p0x1 2 --w0x1 0.16 --n0x2 2 --c0x2 6 --p0x2 4 --w0x2 10.68 --n0x3 2 --c0x3 0 --p0x3 0.75 --s1 5 --rep1 2.92 --brd1 1 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.65 --n1x1 1 --c1x1 4 --p1x1 6 --w1x1 9.17 --n1x2 1 --c1x2 6 --p1x2 6 --w1x2 1.49 --s2 0 --rwm2 97 --brd2 1 --n2 4 --n2x0 1 --c2x0 3 --p2x0 10 --w2x0 13.36 --n2x1 0 --c2x1 1 --p2x1 0.35 --n2x2 0 --c2x2 6 --p2x2 6 --w2x2 13.34 --n2x3 0 --c2x3 7 --p2x3 6 --w2x3 9.3 --s3 1 --brd3 1 --n3 1 --n3x0 2 --c3x0 2 --p3x0 1
--nstates 3 --s0 0 --rwm0 3 --brd0 0 --n0 3 --n0x0 1 --c0x0 0 --p0x0 0.6 --n0x1 1 --c0x1 6 --p0x1 3 --w0x1 3.74 --n0x2 0 --c0x2 6 --p0x2 1 --w0x2 12.97 --s1 1 --brd1 1 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.64 --n1x1 1 --c1x1 3 --p1x1 5 --w1x1 10.54 --s2 4 --att2 4.65 --brd2 0 --n2 2 --n2x0 1 --c2x0 7 --p2x0 6 --w2x0 15.39 --n2x1 1 --c2x1 4 --p2x1 7 --w2x1 13.95
--nstates 2 --s0 0 --rwm0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 11.75 --n0x1 0 --c0x1 0 --p0x1 0.61 --n0x2 0 --c0x2 6 --p0x2 6 --w0x2 7.18 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.92
--nstates 3 --s0 0 --rwm0 3 --brd0 0 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.35 --n0x1 1 --c0x1 2 --p0x1 0.39 --n0x2 1 --c0x2 6 --p0x2 1 --w0x2 16.68 --s1 1 --brd1 1 --n1 1 --n1x0 1 --c1x0 3 --p1x0 10 --w1x0 15.05 --s2 7 --rep2 3.86 --n2 1 --n2x0 1 --c2x0 4 --p2x0 7 --w2x0 6.16
--nstates 4 --s0 0 --rwm0 5 --brd0 0 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.28 --n0x1 1 --c0x1 6 --p0x1 1 --w0x1 17.97 --n0x2 1 --c0x2 0 --p0x2 0.47 --n0x3 1 --c0x3 6 --p0x3 4 --w0x3 9.82 --s1 0 --rwm1 30 --brd1 1 --n1 3 --n1x0 2 --c1x0 2 --p1x0 0.72 --n1x1 1 --c1x1 0 --p1x1 0.28 --n1x2 2 --c1x2 0 --p1x2 0.84 --s2 1 --brd2 1 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.29 --s3 7 --rep3 3.98 --n3 3 --n3x0 2 --c3x0 3 --p3x0 3 --w3x0 14.2 --n3x1 2 --c3x1 7 --p3x1 10 --w3x1 5.07 --n3x2 0 --c3x2 2 --p3x2 0.16
--nstates 3 --s0 0 --rwm0 9 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 4 --w0x0 13.66 --n0x1 1 --c0x1 0 --p0x1 0.36 --n0x2 0 --c0x2 6 --p0x2 1 --w0x2 16.63 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.73 --s2 5 --rep2 3.91 --brd2 1 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.19 --n2x1 1 --c2x1 2 --p2x1 0.46 --n2x2 1 --c2x2 5 --p2x2 0.06 --n2x3 1 --c2x3 1 --p2x3 0.5
--nstates 2 --s0 0 --rwm0 4 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.65 --n0x1 0 --c0x1 6 --p0x1 1 --w0x1 10.9 --n0x2 0 --c0x2 6 --p0x2 6 --w0x2 16.53 --n0x3 0 --c0x3 0 --p0x3 0.39 --s1 1 --brd1 1 --n1 3 --n1x0 0 --c1x0 0 --p1x0 0.38 --n1x1 0 --c1x1 2 --p1x1 0.02 --n1x2 0 --c1x2 0 --p1x2 0.13
--nstates 4 --s0 0 --rwm0 3 --brd0 0 --n0 4 --n0x0 1 --c0x0 0 --p0x0 0.86 --n0x1 1 --c0x1 6 --p0x1 1 --w0x1 12.7 --n0x2 1 --c0x2 0 --p0x2 0.86 --n0x3 1 --c0x3 6 --p0x3 10 --w0x3 18.3 --s1 7 --rep1 3.47 --n1 2 --n1x0 1 --c1x0 4 --p1x0 3 --w1x0 8.88 --n1x1 1 --c1x1 5 --p1x1 0.91 --s2 1 --brd2 1 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.64 --s3 0 --rwm3 70 --brd3 1 --n3 1 --n3x0 1 --c3x0 7 --p3x0 1 --w3x0 5
--nstates 3 --s0 0 --rwm0 39 --brd0 1 --n0 2 --n0x0 0 --c0x0 6 --p0x0 5 --w0x0 13.84 --n0x1 0 --c0x1 7 --p0x1 5 --w0x1 9.39 --s1 0 --rwm1 18 --brd1 0 --n1 2 --n1x0 1 --c1x0 6 --p1x0 5 --w1x0 4.09 --n1x1 0 --c1x1 7 --p1x1 9 --w1x1 14.95 --s2 1 --brd2 1 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.4
--nstates 2 --s0 0 --rwm0 2 --brd0 0 --n0 4 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 11.66 --n0x1 0 --c0x1 0 --p0x1 0.79 --n0x2 0 --c0x2 2 --p0x2 0.91 --n0x3 0 --c0x3 6 --p0x3 3 --w0x3 13.84 --s1 1 --brd1 1 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 17.9 --n1x1 0 --c1x1 2 --p1x1 0.28
--nstates 3 --s0 0 --rwm0 7 --brd0 0 --n0 4 --n0x0 1 --c0x0 6 --p0x0 6 --w0x0 5.98 --n0x1 1 --c0x1 6 --p0x1 1 --w0x1 11.28 --n0x2 0 --c0x2 6 --p0x2 7 --w0x2 7.65 --n0x3 1 --c0x3 0 --p0x3 0.8 --s1 2 --brd1 0 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.76 --n1x1 0 --c1x1 2 --p1x1 0.8 --n1x2 1 --c1x2 0 --p1x2 0.44 --s2 1 --brd2 1 --n2 1 --n2x0 1 --c2x0 2 --p2x0 0.94
--nstates 4 --s0 0 --rwm0 1 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.65 --n0x1 0 --c0x1 6 --p0x1 4 --w0x1 5.82 --n0x2 0 --c0x2 6 --p0x2 1 --w0x2 14.49 --n0x3 2 --c0x3 6 --p0x3 10 --w0x3 2.14 --s1 1 --brd1 1 --n1 3 --n1x0 0 --c1x0 2 --p1x0 0.21 --n1x1 0 --c1x1 2 --p1x1 0.72 --n1x2 1 --c1x2 0 --p1x2 0.16 --s2 5 --rep2 1.29 --brd2 0 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0.25 --n2x1 1 --c2x1 5 --p2x1 0.33 --n2x2 1 --c2x2 5 --p2x2 0.9 --n2x3 2 --c2x3 5 --p2x3 0.87 --s3 6 --att3 3.21 --n3 1 --n3x0 1 --c3x0 7 --p3x0 8 --w3x0 16.8
--nstates 3 --s0 0 --rwm0 3 --brd0 0 --n0 4 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 11.17 --n0x1 0 --c0x1 6 --p0x1 9 --w0x1 11.13 --n0x2 1 --c0x2 0 --p0x2 0.52 --n0x3 0 --c0x3 6 --p0x3 2 --w0x3 16.56 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.75 --s2 1 --brd2 1 --n2 3 --n2x0 1 --c2x0 0 --p2x0 0.83 --n2x1 1 --c2x1 0 --p2x1 0.38 --n2x2 0 --c2x2 6 --p2x2 4 --w2x2 19.28
--nstates 2 --s0 0 --rwm0 1 --brd0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.55 --n0x1 0 --c0x1 0 --p0x1 0.34 --n0x2 0 --c0x2 6 --p0x2 1 --w0x2 16.61 --n0x3 0 --c0x3 6 --p0x3 3 --w0x3 14.06 --s1 1 --brd1 1 --n1 1 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 19.14
--nstates 3 --s0 0 --rwm0 15 --brd0 0 --n0 2 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 17.81 --n0x1 1 --c0x1 4 --p0x1 5 --w0x1 16.55 --s1 1 --brd1 0 --n1 1 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 8.38 --s2 0 --rwm2 16 --brd2 1 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.43 --n2x1 0 --c2x1 3 --p2x1 8 --w2x1 15.29
--nstates 3 --s0 0 --rwm0 1 --brd0 0 --n0 3 --n0x0 0 --c0x0 6 --p0x0 1 --w0x0 17.98 --n0x1 0 --c0x1 0 --p0x1 0.72 --n0x2 0 --c0x2 0 --p0x2 0.56 --s1 1 --brd1 1 --n1 3 --n1x0 1 --c1x0 2 --p1x0 0.39 --n1x1 1 --c1x1 3 --p1x1 8 --w1x1 14.5 --n1x2 0 --c1x2 0 --p1x2 0.21 --s2 6 --att2 2.33 --n2 3 --n2x0 1 --c2x0 6 --p2x0 3 --w2x0 17.95 --n2x1 0 --c2x1 4 --p2x1 6 --w2x1 12.12 --n2x2 0 --c2x2 4 --p2x2 3 --w2x2 11.42
--nstates 3 --s0 0 --rwm0 4 --brd0 1 --n0 1 --n0x0 1 --c0x0 6 --p0x0 7 --w0x0 3.95 --s1 1 --brd1 1 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.28 --n1x1 0 --c1x1 0 --p1x1 0.06 --s2 5 --rep2 4.59 --brd2 0 --n2 3 --n2x0 1 --c2x0 3 --p2x0 3 --w2x0 18.93 --n2x1 0 --c2x1 1 --p2x1 0.51 --n2x2 1 --c2x2 5 --p2x2 0.21
--nstates 4 --s0 7 --rep0 2.43 --n0 3 --n0x0 1 --c0x0 7 --p0x0 4 --w0x0 17.43 --n0x1 1 --c0x1 3 --p0x1 9 --w0x1 14.67 --n0x2 1 --c0x2 4 --p0x2 2 --w0x2 4.63 --s1 0 --rwm1 58 --brd1 1 --n1 4 --n1x0 1 --c1x0 4 --p1x0 8 --w1x0 10.36 --n1x1 1 --c1x1 4 --p1x1 3 --w1x1 16.08 --n1x2 2 --c1x2 6 --p1x2 1 --w1x2 0.71 --n1x3 1 --c1x3 4 --p1x3 8 --w1x3 13.23 --s2 0 --rwm2 45 --brd2 1 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.82 --s3 1 --brd3 0 --n3 3 --n3x0 1 --c3x0 3 --p3x0 8 --w3x0 5.16 --n3x1 2 --c3x1 2 --p3x1 0.98 --n3x2 0 --c3x2 2 --p3x2 0.24
