<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="120"
                ticks_per_second="10" random_seed="0"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="../../build/loop-functions/colors/libcolors_stop_loopfunc.so"
   label="colors_stop_loop_function">
       <params number_robots="20"
               build_arena="false"
               dist_radius="1.2"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <automode_controller id="automode"
                        library="../../build/src/libautomode.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.05"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.7"/>
      </actuators>
      <sensors>
		    <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.5" loss_probability="0.8" calibrated="true"/>
		    <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
		    <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
            <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true"/>
      </sensors>
    <params readable="true"
            fsm-config=" --nstates 4 --s0 3 --cle0 4 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0 --n0x1 1 --c0x1 1 --p0x1 0.58 --n0x2 0 --c0x2 5 --p0x2 0.44 --n0x3 1 --c0x3 4 --p0x3 8 --w0x3 1.09 --s1 0 --rwm1 56 --cle1 0 --n1 1 --n1x0 2 --c1x0 6 --i1x0 1 --e1x0 5 --l1x0 4 --d1x0 30 --s2 0 --rwm2 1 --cle2 4 --n2 4 --n2x0 2 --c2x0 3 --p2x0 9 --w2x0 15.82 --n2x1 0 --c2x1 3 --p2x1 4 --w2x1 9.5 --n2x2 1 --c2x2 2 --p2x2 0.05 --n2x3 1 --c2x3 2 --p2x3 0.23 --s3 1 --cle3 0 --n3 2 --n3x0 0 --c3x0 3 --p3x0 9 --w3x0 12.89 --n3x1 2 --c3x1 6 --i3x1 15 --e3x1 5 --l3x1 4 --d3x1 30"/>

                    <!-- From sa -> n0x0 sb = n0x0 sb+1, (a < b) -->
                    <!-- From sa -> n0x0 sb = n0x0 sb  , (a > b)-->
    </automode_controller>
    
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="10, 10, 1" center="0,0,0">

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <!-- Please note that this light has an intensity equal to 0 -->
  <!-- and therefore does not affect the experiment. -->
  <!-- ARGoS requires at least one light when using the light sensor -->
    <light id="light" position="0,-1.3,0.4" orientation="0,0,0" color="yellow" intensity="0.0" medium="leds"/>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->

  <!-- The epucks are distributed by the AutoMoDeLoopFunctions. -->

  <!-- ********** -->
  <!-- * Walls * -->
  <!-- ********** -->

    <!--Dodecagonal arena with side of length .66-->
      <box id="wall_1" size="0.01,.66,0.08" movable="false">
        <body position="-1.231,0,0" orientation="0,0,0"/>
      </box>
      <box id="wall_2" size="0.01,.66,0.08" movable="false">
        <body position="1.231,0,0" orientation="0,0,0"/>
      </box>
      <box id="wall_3" size="0.01,.66,0.08" movable="false">
        <body position="0,1.231,0" orientation="90,0,0"/>
      </box>
      <box id="wall_4" size="0.01,.66,0.08" movable="false">
        <body position="0,-1.231,0" orientation="90,0,0"/>
      </box>
      <box id="wall_5" size="0.01,.66,0.08" movable="false">
        <body position="-.615,-1.066,0" orientation="60,0,0"/>
      </box>
      <box id="wall_6" size="0.01,.66,0.08" movable="false">
        <body position="-1.066,-.615,0" orientation="30,0,0"/>
      </box>
      <box id="wall_7" size="0.01,.66,0.08" movable="false">
        <body position=".615,1.066,0" orientation="60,0,0"/>
      </box>
      <box id="wall_8" size="0.01,.66,0.08" movable="false">
        <body position="1.066,.615,0" orientation="30,0,0"/>
      </box>
      <box id="wall_9" size="0.01,.66,0.08" movable="false">
        <body position="-.615,1.066,0" orientation="-60,0,0"/>
      </box>
      <box id="wall_10" size="0.01,.66,0.08" movable="false">
        <body position="-1.066,.615,0" orientation="-30,0,0"/>
      </box>
      <box id="wall_11" size="0.01,.66,0.08" movable="false">
        <body position=".615,-1.066,0" orientation="-60,0,0"/>
      </box>
      <box id="wall_12" size="0.01,.66,0.08" movable="false">
        <body position="1.066,-.615,0" orientation="-30,0,0"/>
    </box>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  <visualization>
   <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,4.5"
                   look_at="0,0,0"
                   lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
