 --nstates 4 --s0 4 --att0 3.84 --n0 1 --n0x0 1 --c0x0 5 --p0x0 0.23 --s1 0 --rwm1 88 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.61 --n1x1 1 --c1x1 4 --p1x1 7 --w1x1 6 --s2 2 --n2 4 --n2x0 2 --c2x0 3 --p2x0 10 --w2x0 16.27 --n2x1 2 --c2x1 2 --p2x1 0.14 --n2x2 0 --c2x2 1 --p2x2 0.61 --n2x3 0 --c2x3 1 --p2x3 0.2 --s3 1 --n3 1 --n3x0 2 --c3x0 5 --p3x0 0.95
 --nstates 2 --s0 4 --att0 4.74 --n0 1 --n0x0 0 --c0x0 5 --p0x0 0.48 --s1 0 --rwm1 95 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.96
 --nstates 2 --s0 4 --att0 4.04 --n0 4 --n0x0 0 --c0x0 3 --p0x0 3 --w0x0 18.64 --n0x1 0 --c0x1 5 --p0x1 0.08 --n0x2 0 --c0x2 3 --p0x2 8 --w0x2 8.01 --n0x3 0 --c0x3 3 --p0x3 2 --w0x3 6.54 --s1 3 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.59 --n1x1 0 --c1x1 1 --p1x1 0.87
 --nstates 4 --s0 4 --att0 4.83 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.39 --n0x1 1 --c0x1 0 --p0x1 0.5 --n0x2 0 --c0x2 1 --p0x2 0.65 --s1 4 --att1 4.95 --n1 3 --n1x0 0 --c1x0 5 --p1x0 0.96 --n1x1 1 --c1x1 4 --p1x1 4 --w1x1 17.39 --n1x2 0 --c1x2 1 --p1x2 0.41 --s2 3 --n2 4 --n2x0 0 --c2x0 1 --p2x0 0.35 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 16.1 --n2x2 1 --c2x2 3 --p2x2 10 --w2x2 18.59 --n2x3 2 --c2x3 1 --p2x3 0.01 --s3 3 --n3 2 --n3x0 1 --c3x0 5 --p3x0 0.06 --n3x1 1 --c3x1 1 --p3x1 0.92
 --nstates 2 --s0 3 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.73 --s1 4 --att1 4.92 --n1 2 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 0.24 --n1x1 0 --c1x1 2 --p1x1 0.51
 --nstates 3 --s0 0 --rwm0 58 --n0 1 --n0x0 0 --c0x0 4 --p0x0 8 --w0x0 11.1 --s1 4 --att1 2.48 --n1 2 --n1x0 1 --c1x0 5 --p1x0 0.02 --n1x1 0 --c1x1 4 --p1x1 9 --w1x1 3.49 --s2 1 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.11 --n2x1 0 --c2x1 1 --p2x1 0.3
 --nstates 2 --s0 2 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.99 --n0x1 0 --c0x1 4 --p0x1 4 --w0x1 6.25 --s1 4 --att1 4.03 --n1 4 --n1x0 0 --c1x0 0 --p1x0 0 --n1x1 0 --c1x1 0 --p1x1 0.1 --n1x2 0 --c1x2 0 --p1x2 0.75 --n1x3 0 --c1x3 0 --p1x3 0.32
 --nstates 4 --s0 1 --n0 1 --n0x0 2 --c0x0 5 --p0x0 0.37 --s1 2 --n1 1 --n1x0 1 --c1x0 1 --p1x0 1 --s2 4 --att2 4.78 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.32 --n2x1 1 --c2x1 2 --p2x1 0.03 --n2x2 1 --c2x2 0 --p2x2 0.07 --n2x3 1 --c2x3 0 --p2x3 0.76 --s3 3 --n3 3 --n3x0 1 --c3x0 5 --p3x0 0.02 --n3x1 1 --c3x1 5 --p3x1 0.41 --n3x2 1 --c3x2 4 --p3x2 5 --w3x2 15.06
 --nstates 3 --s0 1 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.61 --n0x1 1 --c0x1 5 --p0x1 0.8 --n0x2 1 --c0x2 2 --p0x2 0.06 --s1 0 --rwm1 49 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.82 --n1x1 1 --c1x1 2 --p1x1 0.47 --n1x2 1 --c1x2 3 --p1x2 6 --w1x2 4.14 --s2 4 --att2 4.47 --n2 3 --n2x0 1 --c2x0 3 --p2x0 7 --w2x0 4.72 --n2x1 0 --c2x1 0 --p2x1 0.96 --n2x2 1 --c2x2 5 --p2x2 0.27
 --nstates 4 --s0 3 --n0 1 --n0x0 2 --c0x0 4 --p0x0 5 --w0x0 2.25 --s1 3 --n1 4 --n1x0 1 --c1x0 2 --p1x0 0.84 --n1x1 1 --c1x1 0 --p1x1 0.29 --n1x2 1 --c1x2 1 --p1x2 0.65 --n1x3 1 --c1x3 0 --p1x3 0.13 --s2 2 --n2 2 --n2x0 2 --c2x0 1 --p2x0 0.8 --n2x1 0 --c2x1 3 --p2x1 2 --w2x1 7.8 --s3 4 --att3 4.36 --n3 2 --n3x0 2 --c3x0 3 --p3x0 2 --w3x0 17.33 --n3x1 2 --c3x1 0 --p3x1 0.4
 --nstates 4 --s0 3 --n0 1 --n0x0 2 --c0x0 1 --p0x0 0.59 --s1 2 --n1 1 --n1x0 2 --c1x0 1 --p1x0 0.79 --s2 4 --att2 4.45 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.2 --n2x1 0 --c2x1 4 --p2x1 10 --w2x1 14.1 --s3 4 --att3 1.36 --n3 2 --n3x0 2 --c3x0 2 --p3x0 0.95 --n3x1 2 --c3x1 3 --p3x1 1 --w3x1 12.73
 --nstates 3 --s0 4 --att0 3.46 --n0 3 --n0x0 1 --c0x0 4 --p0x0 4 --w0x0 19.29 --n0x1 1 --c0x1 4 --p0x1 7 --w0x1 16.31 --n0x2 0 --c0x2 0 --p0x2 0.17 --s1 1 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.65 --n1x1 0 --c1x1 1 --p1x1 0.16 --n1x2 0 --c1x2 3 --p1x2 7 --w1x2 13.17 --n1x3 0 --c1x3 5 --p1x3 0.11 --s2 0 --rwm2 88 --n2 1 --n2x0 1 --c2x0 4 --p2x0 4 --w2x0 18.34
 --nstates 3 --s0 2 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.97 --s1 4 --att1 2.29 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.49 --n1x1 1 --c1x1 4 --p1x1 2 --w1x1 13.64 --s2 4 --att2 3.81 --n2 4 --n2x0 0 --c2x0 0 --p2x0 0.27 --n2x1 1 --c2x1 1 --p2x1 0.14 --n2x2 0 --c2x2 2 --p2x2 0.22 --n2x3 1 --c2x3 4 --p2x3 9 --w2x3 0.95
 --nstates 2 --s0 4 --att0 3.05 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.62 --n0x1 0 --c0x1 0 --p0x1 0.29 --s1 3 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.73 --n1x1 0 --c1x1 2 --p1x1 0.27 --n1x2 0 --c1x2 2 --p1x2 0.15
 --nstates 2 --s0 4 --att0 3.34 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.11 --n0x1 0 --c0x1 2 --p0x1 0.14 --n0x2 0 --c0x2 0 --p0x2 0.94 --s1 3 --n1 4 --n1x0 0 --c1x0 4 --p1x0 1 --w1x0 4.45 --n1x1 0 --c1x1 0 --p1x1 0.3 --n1x2 0 --c1x2 5 --p1x2 0.71 --n1x3 0 --c1x3 1 --p1x3 0.44
 --nstates 2 --s0 2 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.94 --n0x1 0 --c0x1 2 --p0x1 0.41 --n0x2 0 --c0x2 2 --p0x2 0.81 --s1 4 --att1 3.17 --n1 2 --n1x0 0 --c1x0 3 --p1x0 2 --w1x0 15.41 --n1x1 0 --c1x1 2 --p1x1 0.04
 --nstates 3 --s0 1 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.43 --n0x1 1 --c0x1 2 --p0x1 0.85 --n0x2 1 --c0x2 1 --p0x2 0.29 --s1 0 --rwm1 82 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.38 --n1x1 1 --c1x1 1 --p1x1 0.59 --n1x2 1 --c1x2 5 --p1x2 0.32 --n1x3 1 --c1x3 0 --p1x3 0.58 --s2 4 --att2 4.98 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.22 --n2x1 0 --c2x1 3 --p2x1 5 --w2x1 12.09 --n2x2 0 --c2x2 1 --p2x2 0.02 --n2x3 0 --c2x3 0 --p2x3 0.97
 --nstates 4 --s0 0 --rwm0 92 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.82 --n0x1 1 --c0x1 2 --p0x1 0.28 --n0x2 2 --c0x2 2 --p0x2 0.68 --s1 4 --att1 2.45 --n1 3 --n1x0 2 --c1x0 2 --p1x0 0.28 --n1x1 1 --c1x1 0 --p1x1 0.75 --n1x2 0 --c1x2 5 --p1x2 0.84 --s2 2 --n2 2 --n2x0 1 --c2x0 0 --p2x0 0.91 --n2x1 0 --c2x1 1 --p2x1 0.02 --s3 4 --att3 4.97 --n3 4 --n3x0 2 --c3x0 4 --p3x0 7 --w3x0 16.02 --n3x1 2 --c3x1 0 --p3x1 0.02 --n3x2 0 --c3x2 2 --p3x2 0.45 --n3x3 0 --c3x3 2 --p3x3 0.41
 --nstates 4 --s0 4 --att0 3.26 --n0 3 --n0x0 2 --c0x0 0 --p0x0 0.41 --n0x1 2 --c0x1 5 --p0x1 0.22 --n0x2 0 --c0x2 3 --p0x2 4 --w0x2 17.07 --s1 3 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.66 --s2 2 --n2 4 --n2x0 1 --c2x0 3 --p2x0 5 --w2x0 5.16 --n2x1 0 --c2x1 2 --p2x1 0.58 --n2x2 0 --c2x2 3 --p2x2 3 --w2x2 19.3 --n2x3 2 --c2x3 1 --p2x3 0.75 --s3 4 --att3 2.89 --n3 3 --n3x0 0 --c3x0 1 --p3x0 0.21 --n3x1 2 --c3x1 3 --p3x1 2 --w3x1 13.3 --n3x2 1 --c3x2 5 --p3x2 0.28
 --nstates 4 --s0 2 --n0 2 --n0x0 1 --c0x0 3 --p0x0 8 --w0x0 17.49 --n0x1 1 --c0x1 5 --p0x1 0.63 --s1 0 --rwm1 90 --n1 4 --n1x0 2 --c1x0 1 --p1x0 0.86 --n1x1 1 --c1x1 3 --p1x1 9 --w1x1 4.44 --n1x2 1 --c1x2 2 --p1x2 0.66 --n1x3 2 --c1x3 1 --p1x3 0.59 --s2 4 --att2 3.57 --n2 3 --n2x0 2 --c2x0 0 --p2x0 0.56 --n2x1 2 --c2x1 0 --p2x1 0.46 --n2x2 1 --c2x2 5 --p2x2 0.34 --s3 2 --n3 4 --n3x0 2 --c3x0 1 --p3x0 0.65 --n3x1 0 --c3x1 3 --p3x1 1 --w3x1 14.25 --n3x2 0 --c3x2 0 --p3x2 0.89 --n3x3 2 --c3x3 4 --p3x3 7 --w3x3 9.56
