 --nstates 2 --s0 2 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.98 --n0x1 0 --c0x1 2 --p0x1 0.36 --s1 0 --rwm1 6 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.57
 --nstates 2 --s0 0 --rwm0 7 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.43 --s1 2 --n1 3 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 5.54 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 13.87 --n1x2 0 --c1x2 2 --p1x2 0.88
 --nstates 2 --s0 0 --rwm0 6 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.96 --s1 2 --n1 4 --n1x0 0 --c1x0 5 --p1x0 0.47 --n1x1 0 --c1x1 2 --p1x1 0.25 --n1x2 0 --c1x2 1 --p1x2 0.87 --n1x3 0 --c1x3 4 --p1x3 3 --w1x3 1.61
 --nstates 4 --s0 5 --rep0 1.53 --n0 3 --n0x0 0 --c0x0 4 --p0x0 6 --w0x0 10.99 --n0x1 0 --c0x1 1 --p0x1 0.25 --n0x2 0 --c0x2 5 --p0x2 0.82 --s1 2 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.5 --n1x1 2 --c1x1 2 --p1x1 0.08 --n1x2 2 --c1x2 3 --p1x2 9 --w1x2 14.86 --s2 1 --n2 4 --n2x0 1 --c2x0 3 --p2x0 6 --w2x0 3.11 --n2x1 2 --c2x1 2 --p2x1 0.07 --n2x2 0 --c2x2 4 --p2x2 8 --w2x2 19.29 --n2x3 1 --c2x3 5 --p2x3 0.05 --s3 0 --rwm3 6 --n3 3 --n3x0 1 --c3x0 0 --p3x0 0.15 --n3x1 0 --c3x1 3 --p3x1 9 --w3x1 1.96 --n3x2 0 --c3x2 0 --p3x2 0.4
 --nstates 2 --s0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.77 --n0x1 0 --c0x1 3 --p0x1 3 --w0x1 10.53 --s1 0 --rwm1 5 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.49
 --nstates 4 --s0 3 --n0 1 --n0x0 2 --c0x0 5 --p0x0 0.01 --s1 5 --rep1 2.39 --n1 4 --n1x0 2 --c1x0 4 --p1x0 4 --w1x0 18.75 --n1x1 0 --c1x1 2 --p1x1 0.94 --n1x2 0 --c1x2 1 --p1x2 0.83 --n1x3 0 --c1x3 4 --p1x3 4 --w1x3 10.66 --s2 5 --rep2 3.6 --n2 4 --n2x0 1 --c2x0 5 --p2x0 0.5 --n2x1 0 --c2x1 1 --p2x1 0.93 --n2x2 2 --c2x2 0 --p2x2 0.77 --n2x3 2 --c2x3 4 --p2x3 4 --w2x3 16.01 --s3 2 --n3 1 --n3x0 1 --c3x0 2 --p3x0 0.73
 --nstates 3 --s0 0 --rwm0 23 --n0 3 --n0x0 0 --c0x0 5 --p0x0 0.84 --n0x1 0 --c0x1 5 --p0x1 0.67 --n0x2 1 --c0x2 1 --p0x2 0.32 --s1 0 --rwm1 17 --n1 4 --n1x0 0 --c1x0 4 --p1x0 4 --w1x0 6.83 --n1x1 0 --c1x1 1 --p1x1 0.2 --n1x2 1 --c1x2 3 --p1x2 3 --w1x2 3.32 --n1x3 1 --c1x3 0 --p1x3 0.29 --s2 2 --n2 2 --n2x0 0 --c2x0 4 --p2x0 10 --w2x0 19.26 --n2x1 1 --c2x1 5 --p2x1 0.53
 --nstates 3 --s0 2 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.88 --n0x1 0 --c0x1 3 --p0x1 7 --w0x1 4.46 --s1 0 --rwm1 61 --n1 3 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 9.93 --n1x1 0 --c1x1 3 --p1x1 5 --w1x1 4.29 --n1x2 1 --c1x2 1 --p1x2 0.11 --s2 0 --rwm2 4 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.73
 --nstates 3 --s0 0 --rwm0 5 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.83 --n0x1 1 --c0x1 3 --p0x1 5 --w0x1 14.66 --n0x2 0 --c0x2 3 --p0x2 5 --w0x2 15.47 --s1 2 --n1 1 --n1x0 1 --c1x0 2 --p1x0 0.43 --s2 1 --n2 1 --n2x0 0 --c2x0 4 --p2x0 6 --w2x0 14.89
 --nstates 4 --s0 4 --att0 1.72 --n0 3 --n0x0 0 --c0x0 3 --p0x0 6 --w0x0 0.02 --n0x1 1 --c0x1 4 --p0x1 3 --w0x1 5.5 --n0x2 2 --c0x2 3 --p0x2 4 --w0x2 15.29 --s1 4 --att1 2.67 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.55 --s2 2 --n2 2 --n2x0 2 --c2x0 2 --p2x0 0.18 --n2x1 0 --c2x1 2 --p2x1 0.66 --s3 0 --rwm3 7 --n3 1 --n3x0 1 --c3x0 0 --p3x0 0.34
 --nstates 3 --s0 4 --att0 1.33 --n0 1 --n0x0 1 --c0x0 4 --p0x0 4 --w0x0 7.71 --s1 0 --rwm1 4 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.33 --s2 2 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.67
 --nstates 2 --s0 2 --n0 3 --n0x0 0 --c0x0 2 --p0x0 0.21 --n0x1 0 --c0x1 3 --p0x1 6 --w0x1 2.98 --n0x2 0 --c0x2 2 --p0x2 0.13 --s1 0 --rwm1 6 --n1 2 --n1x0 0 --c1x0 0 --p1x0 0.39 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 3.47
 --nstates 4 --s0 0 --rwm0 5 --n0 2 --n0x0 2 --c0x0 0 --p0x0 0.16 --n0x1 0 --c0x1 0 --p0x1 0.62 --s1 0 --rwm1 71 --n1 3 --n1x0 2 --c1x0 5 --p1x0 0.41 --n1x1 1 --c1x1 0 --p1x1 0.99 --n1x2 0 --c1x2 3 --p1x2 8 --w1x2 9.23 --s2 2 --n2 3 --n2x0 2 --c2x0 2 --p2x0 0.91 --n2x1 2 --c2x1 3 --p2x1 2 --w2x1 15.45 --n2x2 1 --c2x2 2 --p2x2 0.02 --s3 2 --n3 3 --n3x0 1 --c3x0 5 --p3x0 0.17 --n3x1 2 --c3x1 5 --p3x1 0.98 --n3x2 0 --c3x2 4 --p3x2 8 --w3x2 13.92
 --nstates 2 --s0 2 --n0 1 --n0x0 0 --c0x0 2 --p0x0 0.45 --s1 0 --rwm1 5 --n1 3 --n1x0 0 --c1x0 3 --p1x0 6 --w1x0 17.92 --n1x1 0 --c1x1 0 --p1x1 0.58 --n1x2 0 --c1x2 3 --p1x2 10 --w1x2 4.5
 --nstates 4 --s0 3 --n0 2 --n0x0 0 --c0x0 5 --p0x0 0.91 --n0x1 1 --c0x1 5 --p0x1 0.78 --s1 0 --rwm1 48 --n1 4 --n1x0 1 --c1x0 0 --p1x0 0.16 --n1x1 2 --c1x1 3 --p1x1 5 --w1x1 15.44 --n1x2 2 --c1x2 0 --p1x2 0.66 --n1x3 2 --c1x3 2 --p1x3 0.82 --s2 0 --rwm2 61 --n2 4 --n2x0 0 --c2x0 4 --p2x0 7 --w2x0 12.29 --n2x1 1 --c2x1 5 --p2x1 0.2 --n2x2 1 --c2x2 0 --p2x2 0.38 --n2x3 0 --c2x3 0 --p2x3 0.71 --s3 2 --n3 1 --n3x0 0 --c3x0 2 --p3x0 0.76
 --nstates 4 --s0 0 --rwm0 12 --n0 1 --n0x0 2 --c0x0 0 --p0x0 0.84 --s1 4 --att1 2.06 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.56 --s2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.03 --s3 0 --rwm3 75 --n3 4 --n3x0 0 --c3x0 0 --p3x0 0.4 --n3x1 0 --c3x1 5 --p3x1 0.12 --n3x2 2 --c3x2 4 --p3x2 7 --w3x2 2.98 --n3x3 1 --c3x3 3 --p3x3 6 --w3x3 19.19
 --nstates 4 --s0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.77 --n0x1 1 --c0x1 3 --p0x1 7 --w0x1 15.92 --s1 0 --rwm1 15 --n1 1 --n1x0 2 --c1x0 0 --p1x0 0.5 --s2 2 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.15 --n2x1 1 --c2x1 1 --p2x1 0.8 --n2x2 0 --c2x2 3 --p2x2 8 --w2x2 14.49 --s3 2 --n3 3 --n3x0 1 --c3x0 1 --p3x0 0.5 --n3x1 2 --c3x1 5 --p3x1 0.64 --n3x2 2 --c3x2 3 --p3x2 2 --w3x2 18.27
 --nstates 4 --s0 0 --rwm0 94 --n0 4 --n0x0 1 --c0x0 3 --p0x0 3 --w0x0 1.48 --n0x1 1 --c0x1 0 --p0x1 0.86 --n0x2 0 --c0x2 0 --p0x2 0.72 --n0x3 0 --c0x3 2 --p0x3 0.72 --s1 2 --n1 4 --n1x0 0 --c1x0 2 --p1x0 0.02 --n1x1 0 --c1x1 2 --p1x1 0.9 --n1x2 1 --c1x2 2 --p1x2 0.38 --n1x3 2 --c1x3 3 --p1x3 7 --w1x3 10.99 --s2 0 --rwm2 7 --n2 1 --n2x0 0 --c2x0 0 --p2x0 1 --s3 2 --n3 2 --n3x0 0 --c3x0 2 --p3x0 0.5 --n3x1 2 --c3x1 2 --p3x1 0.58
 --nstates 4 --s0 4 --att0 1.43 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.9 --n0x1 1 --c0x1 4 --p0x1 7 --w0x1 18.37 --s1 0 --rwm1 14 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.25 --s2 2 --n2 3 --n2x0 1 --c2x0 3 --p2x0 1 --w2x0 7.61 --n2x1 2 --c2x1 2 --p2x1 0.6 --n2x2 2 --c2x2 4 --p2x2 10 --w2x2 3.54 --s3 2 --n3 1 --n3x0 1 --c3x0 2 --p3x0 0.93
 --nstates 2 --s0 0 --rwm0 13 --n0 1 --n0x0 0 --c0x0 0 --p0x0 0.07 --s1 2 --n1 1 --n1x0 0 --c1x0 2 --p1x0 0.97
