<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="120"
                ticks_per_second="10" random_seed="0"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/dgarzonr/argos_plugins/AutoMoDe-private/build/loop-functions/adaptation/libstop_mtc_loopfunc.so"
   label="stop_mtc_loop_function">
       <params number_robots="20"
               build_arena="true"
               number_edges="8"
               number_boxes_per_edge="3"
               lenght_boxes="0.25"
               piecewise_exp="0"
               piecewise_config="0"
               piecewise_time="600"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <automode_controller id="automode"
                        library="/home/dgarzonr/argos_plugins/AutoMoDe-private/build/src/libautomode.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.05"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.7"/>
      </actuators>
      <sensors>
		    <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.5" loss_probability="0.85" calibrated="true"/>
		    <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
		    <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
            <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true"/>
      </sensors>
    <params readable="true" history='false' fsm-config="--nstates 5 --s0 0 --rwm0 81 --cle0 6 --n0 4 --n0x0 1 --c0x0 4 --p0x0 8 --w0x0 12.2 --n0x1 3 --c0x1 1 --p0x1 0.3 --n0x2 3 --c0x2 1 --p0x2 0.2 --n0x3 2 --c0x3 3 --p0x3 5 --w0x3 17.6 --s1 0 --rwm1 43 --cle1 4 --n1 4 --n1x0 2 --c1x0 5 --p1x0 0.2 --n1x1 1 --c1x1 1 --p1x1 0.2 --n1x2 0 --c1x2 4 --p1x2 9 --w1x2 10.3 --n1x3 0 --c1x3 5 --p1x3 0.5 --s2 5 --rep2 3.9 --cle2 5 --n2 1 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 1.9 --s3 1 --cle3 6 --n3 3 --n3x0 0 --c3x0 6 --i3x0 3 --e3x0 5 --l3x0 1 --d3x0 30 --n3x1 1 --c3x1 1 --p3x1 0.2 --n3x2 0 --c3x2 1 --p3x2 0.2 --s4 1 --cle4 5 --n4 4 --n4x0 1 --c4x0 2 --p4x0 0.8 --n4x1 3 --c4x1 6 --i4x1 3 --e4x1 5 --l4x1 4 --d4x1 30 --n4x2 2 --c4x2 1 --p4x2 0.6 --n4x3 2 --c4x3 5 --p4x3 0.3"/>

                                        <!-- From sa -> n0x0 sb = n0x0 sb+1, (a < b) -->
                                        <!-- From sa -> n0x0 sb = n0x0 sb  , (a > b)-->

    </automode_controller>
    
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="10, 10, 1" center="0,0,0">

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <!-- Please note that this light has an intensity equal to 0 -->
  <!-- and therefore does not affect the experiment. -->
  <!-- ARGoS requires at least one light when using the light sensor -->
    <light id="light" position="-5,0,0.4" orientation="0,0,0" color="yellow" intensity="0.0" medium="leds"/>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->

  <!-- The epucks are distributed by the AutoMoDeLoopFunctions. -->

  <!-- ********** -->
  <!-- * Walls * -->
  <!-- ********** -->

  <!-- The walls are distributed by the AutoMoDeLoopFunctions. -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,4.5"
                   look_at="0,0,0"
                   lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
