
RabSI0        "--rabsi "    o (0,1,2,3,4,5,6) | ((as.numeric(NumRobots)>=15)&&(as.numeric(NumRobots)<=16))
RabSI1        "--rabsi "    o (0,1,2,3,4,5,6) | (as.numeric(NumRobots)==17)
RabSI2        "--rabsi "    o (0,1,2,3,4,5,6) | (as.numeric(NumRobots)==18)
RabSI3        "--rabsi "    o (0,1,2,3,4,5,6) | (as.numeric(NumRobots)==19)
RabSI4        "--rabsi "    o (0,1,2,3,4,5,6) | (as.numeric(NumRobots)==20)
RabSI5        "--rabsi "    o (0,1,2,3,4) | (as.numeric(NumRobots)==21)
RabSI6        "--rabsi "    o (0,1,2,3) | (as.numeric(NumRobots)==22)
RabSI7        "--rabsi "    o (0,1,2) | (as.numeric(NumRobots)==23)
RabSI8        "--rabsi "    o (0,1) | (as.numeric(NumRobots)==24)
RabSI9        "--rabsi "    o (0) | (as.numeric(NumRobots)==25)
RabSI10        "--rabsi "    o (0) | ((as.numeric(NumRobots)>=26)&&(as.numeric(NumRobots)<=30))
RabAR01        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | ((as.numeric(NumRobots)>=15)&&(as.numeric(NumRobots)<=16))&&(as.numeric(RabSI0)==0)
RabAR02        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | ((as.numeric(NumRobots)>=15)&&(as.numeric(NumRobots)<=16))&&(as.numeric(RabSI0)==1)
RabAR03        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | ((as.numeric(NumRobots)>=15)&&(as.numeric(NumRobots)<=16))&&(as.numeric(RabSI0)==2)
RabAR04        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | ((as.numeric(NumRobots)>=15)&&(as.numeric(NumRobots)<=16))&&(as.numeric(RabSI0)==3)
RabAR05        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | ((as.numeric(NumRobots)>=15)&&(as.numeric(NumRobots)<=16))&&(as.numeric(RabSI0)==4)
RabAR06        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | ((as.numeric(NumRobots)>=15)&&(as.numeric(NumRobots)<=16))&&(as.numeric(RabSI0)==5)
RabAR07        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | ((as.numeric(NumRobots)>=15)&&(as.numeric(NumRobots)<=16))&&(as.numeric(RabSI0)==6)
RabAR11        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==17)&&(as.numeric(RabSI1)==0)
RabAR12        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==17)&&(as.numeric(RabSI1)==1)
RabAR13        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==17)&&(as.numeric(RabSI1)==2)
RabAR14        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==17)&&(as.numeric(RabSI1)==3)
RabAR15        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==17)&&(as.numeric(RabSI1)==4)
RabAR16        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==17)&&(as.numeric(RabSI1)==5)
RabAR17        "--rabar "    o (0,0.6,0.7,0.8) | (as.numeric(NumRobots)==17)&&(as.numeric(RabSI1)==6)
RabAR21        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==18)&&(as.numeric(RabSI2)==0)
RabAR22        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==18)&&(as.numeric(RabSI2)==1)
RabAR23        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==18)&&(as.numeric(RabSI2)==2)
RabAR24        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==18)&&(as.numeric(RabSI2)==3)
RabAR25        "--rabar "    o (0,0.6,0.7,0.8) | (as.numeric(NumRobots)==18)&&(as.numeric(RabSI2)==4)
RabAR26        "--rabar "    o (0,0.6,0.7,0.8) | (as.numeric(NumRobots)==18)&&(as.numeric(RabSI2)==5)
RabAR27        "--rabar "    o (0) | (as.numeric(NumRobots)==18)&&(as.numeric(RabSI2)==6)
RabAR31        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==19)&&(as.numeric(RabSI3)==0)
RabAR32        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==19)&&(as.numeric(RabSI3)==1)
RabAR33        "--rabar "    o (0,0.6,0.7,0.8) | (as.numeric(NumRobots)==19)&&(as.numeric(RabSI3)==2)
RabAR34        "--rabar "    o (0,0.6,0.7,0.8) | (as.numeric(NumRobots)==19)&&(as.numeric(RabSI3)==3)
RabAR35        "--rabar "    o (0) | (as.numeric(NumRobots)==19)&&(as.numeric(RabSI3)==4)
RabAR36        "--rabar "    o (0) | (as.numeric(NumRobots)==19)&&(as.numeric(RabSI3)==5)
RabAR37        "--rabar "    o (0) | (as.numeric(NumRobots)==19)&&(as.numeric(RabSI3)==6)
RabAR41        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==20)&&(as.numeric(RabSI4)==0)
RabAR42        "--rabar "    o (0,0.6,0.7,0.8) | (as.numeric(NumRobots)==20)&&(as.numeric(RabSI4)==1)
RabAR43        "--rabar "    o (0,0.6,0.7,0.8) | (as.numeric(NumRobots)==20)&&(as.numeric(RabSI4)==2)
RabAR44        "--rabar "    o (0) | (as.numeric(NumRobots)==20)&&(as.numeric(RabSI4)==3)
RabAR45        "--rabar "    o (0) | (as.numeric(NumRobots)==20)&&(as.numeric(RabSI4)==4)
RabAR46        "--rabar "    o (0) | (as.numeric(NumRobots)==20)&&(as.numeric(RabSI4)==5)
RabAR47        "--rabar "    o (0) | (as.numeric(NumRobots)==20)&&(as.numeric(RabSI4)==6)
RabAR51        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==21)&&(as.numeric(RabSI5)==0)
RabAR52        "--rabar "    o (0) | (as.numeric(NumRobots)==21)&&(as.numeric(RabSI5)==1)
RabAR53        "--rabar "    o (0) | (as.numeric(NumRobots)==21)&&(as.numeric(RabSI5)==2)
RabAR54        "--rabar "    o (0) | (as.numeric(NumRobots)==21)&&(as.numeric(RabSI5)==3)
RabAR55        "--rabar "    o (0) | (as.numeric(NumRobots)==21)&&(as.numeric(RabSI5)==4)
RabAR61        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==22)&&(as.numeric(RabSI6)==0)
RabAR62        "--rabar "    o (0) | (as.numeric(NumRobots)==22)&&(as.numeric(RabSI6)==1)
RabAR63        "--rabar "    o (0) | (as.numeric(NumRobots)==22)&&(as.numeric(RabSI6)==2)
RabAR64        "--rabar "    o (0) | (as.numeric(NumRobots)==22)&&(as.numeric(RabSI6)==3)
RabAR71        "--rabar "    o (0,0.6,0.7,0.8,0.9,1) | (as.numeric(NumRobots)==23)&&(as.numeric(RabSI7)==0)
RabAR72        "--rabar "    o (0) | (as.numeric(NumRobots)==23)&&(as.numeric(RabSI7)==1)
RabAR73        "--rabar "    o (0) | (as.numeric(NumRobots)==23)&&(as.numeric(RabSI7)==2)
RabAR81        "--rabar "    o (0,0.6,0.7,0.8) | (as.numeric(NumRobots)==24)&&(as.numeric(RabSI8)==0)
RabAR82        "--rabar "    o (0) | (as.numeric(NumRobots)==24)&&(as.numeric(RabSI8)==1)
RabAR91        "--rabar "    o (0,0.6,0.7,0.8) | (as.numeric(NumRobots)==25)&&(as.numeric(RabSI9)==0)
RabAR101        "--rabar "    o (0) | ((as.numeric(NumRobots)>=26)&&(as.numeric(NumRobots)<=30))&&(as.numeric(RabSI10)==0)
