NumStates   "--nstates "   i (1,6)
S0     "--s0 "  c   (0,1,2,3,4,5) | as.numeric(NumStates)>0 
RWM0   "--rwm0 "  i (1,100) | as.numeric(S0)==0
ATT0   "--att0 "  r (1,5) | as.numeric(S0) %in% c(4)
REP0   "--rep0 "  r (1,5) | as.numeric(S0) %in% c(5)
CLE0   "--cle0 "  c (0) | as.numeric(S0) %in% c(0,1,2,3,4,5)
NumConnections0 "--n0 " i (1,4) | as.numeric(NumStates)>1
N0x0  "--n0x0 " i   (0,3) | as.numeric(NumConnections0)>0 
C0x0  "--c0x0 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections0)>0 
P0x0  "--p0x0 " r   (0,1) | as.numeric(C0x0) %in% c(0,1,2,5) 
B0x0  "--p0x0 " i   (1,10) | as.numeric(C0x0)==3 
W0x0  "--w0x0 " r   (0,20) | as.numeric(C0x0)==3 
BI0x0  "--p0x0 " i   (1,10) | as.numeric(C0x0)==4 
WI0x0  "--w0x0 " r   (0,20) | as.numeric(C0x0)==4 
I0x0  "--i0x0 " c   (3) | as.numeric(C0x0)==6 
E0x0  "--e0x0 " c   (5) | as.numeric(C0x0)==6 
L0x0  "--l0x0 " c   (1,2,3,4,5,6) | as.numeric(C0x0)==6 
D0x0  "--d0x0 " o   (15,30) | as.numeric(C0x0)==6 
N0x1  "--n0x1 " i   (0,3) | as.numeric(NumConnections0)>1 
C0x1  "--c0x1 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections0)>1 
P0x1  "--p0x1 " r   (0,1) | as.numeric(C0x1) %in% c(0,1,2,5) 
B0x1  "--p0x1 " i   (1,10) | as.numeric(C0x1)==3 
W0x1  "--w0x1 " r   (0,20) | as.numeric(C0x1)==3 
BI0x1  "--p0x1 " i   (1,10) | as.numeric(C0x1)==4 
WI0x1  "--w0x1 " r   (0,20) | as.numeric(C0x1)==4 
I0x1  "--i0x1 " c   (3) | as.numeric(C0x1)==6 
E0x1  "--e0x1 " c   (5) | as.numeric(C0x1)==6 
L0x1  "--l0x1 " c   (1,2,3,4,5,6) | as.numeric(C0x1)==6 
D0x1  "--d0x1 " o   (15,30) | as.numeric(C0x1)==6 
N0x2  "--n0x2 " i   (0,3) | as.numeric(NumConnections0)>2 
C0x2  "--c0x2 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections0)>2 
P0x2  "--p0x2 " r   (0,1) | as.numeric(C0x2) %in% c(0,1,2,5) 
B0x2  "--p0x2 " i   (1,10) | as.numeric(C0x2)==3 
W0x2  "--w0x2 " r   (0,20) | as.numeric(C0x2)==3 
BI0x2  "--p0x2 " i   (1,10) | as.numeric(C0x2)==4 
WI0x2  "--w0x2 " r   (0,20) | as.numeric(C0x2)==4 
I0x2  "--i0x2 " c   (3) | as.numeric(C0x2)==6 
E0x2  "--e0x2 " c   (5) | as.numeric(C0x2)==6 
L0x2  "--l0x2 " c   (1,2,3,4,5,6) | as.numeric(C0x2)==6 
D0x2  "--d0x2 " o   (15,30) | as.numeric(C0x2)==6 
N0x3  "--n0x3 " i   (0,3) | as.numeric(NumConnections0)>3 
C0x3  "--c0x3 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections0)>3 
P0x3  "--p0x3 " r   (0,1) | as.numeric(C0x3) %in% c(0,1,2,5) 
B0x3  "--p0x3 " i   (1,10) | as.numeric(C0x3)==3 
W0x3  "--w0x3 " r   (0,20) | as.numeric(C0x3)==3 
BI0x3  "--p0x3 " i   (1,10) | as.numeric(C0x3)==4 
WI0x3  "--w0x3 " r   (0,20) | as.numeric(C0x3)==4 
I0x3  "--i0x3 " c   (3) | as.numeric(C0x3)==6 
E0x3  "--e0x3 " c   (5) | as.numeric(C0x3)==6 
L0x3  "--l0x3 " c   (1,2,3,4,5,6) | as.numeric(C0x3)==6 
D0x3  "--d0x3 " o   (15,30) | as.numeric(C0x3)==6 
S1     "--s1 "  c   (0,1,2,3,4,5) | as.numeric(NumStates)>1 
RWM1   "--rwm1 "  i (1,100) | as.numeric(S1)==0
ATT1   "--att1 "  r (1,5) | as.numeric(S1) %in% c(4)
REP1   "--rep1 "  r (1,5) | as.numeric(S1) %in% c(5)
CLE1   "--cle1 "  c (0) | as.numeric(S1) %in% c(0,1,2,3,4,5)
NumConnections1 "--n1 " i (1,4) | as.numeric(NumStates)>1
N1x0  "--n1x0 " i   (0,3) | as.numeric(NumConnections1)>0 
C1x0  "--c1x0 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections1)>0 
P1x0  "--p1x0 " r   (0,1) | as.numeric(C1x0) %in% c(0,1,2,5) 
B1x0  "--p1x0 " i   (1,10) | as.numeric(C1x0)==3 
W1x0  "--w1x0 " r   (0,20) | as.numeric(C1x0)==3 
BI1x0  "--p1x0 " i   (1,10) | as.numeric(C1x0)==4 
WI1x0  "--w1x0 " r   (0,20) | as.numeric(C1x0)==4 
I1x0  "--i1x0 " c   (3) | as.numeric(C1x0)==6 
E1x0  "--e1x0 " c   (5) | as.numeric(C1x0)==6 
L1x0  "--l1x0 " c   (1,2,3,4,5,6) | as.numeric(C1x0)==6 
D1x0  "--d1x0 " o   (15,30) | as.numeric(C1x0)==6 
N1x1  "--n1x1 " i   (0,3) | as.numeric(NumConnections1)>1 
C1x1  "--c1x1 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections1)>1 
P1x1  "--p1x1 " r   (0,1) | as.numeric(C1x1) %in% c(0,1,2,5) 
B1x1  "--p1x1 " i   (1,10) | as.numeric(C1x1)==3 
W1x1  "--w1x1 " r   (0,20) | as.numeric(C1x1)==3 
BI1x1  "--p1x1 " i   (1,10) | as.numeric(C1x1)==4 
WI1x1  "--w1x1 " r   (0,20) | as.numeric(C1x1)==4 
I1x1  "--i1x1 " c   (3) | as.numeric(C1x1)==6 
E1x1  "--e1x1 " c   (5) | as.numeric(C1x1)==6 
L1x1  "--l1x1 " c   (1,2,3,4,5,6) | as.numeric(C1x1)==6 
D1x1  "--d1x1 " o   (15,30) | as.numeric(C1x1)==6 
N1x2  "--n1x2 " i   (0,3) | as.numeric(NumConnections1)>2 
C1x2  "--c1x2 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections1)>2 
P1x2  "--p1x2 " r   (0,1) | as.numeric(C1x2) %in% c(0,1,2,5) 
B1x2  "--p1x2 " i   (1,10) | as.numeric(C1x2)==3 
W1x2  "--w1x2 " r   (0,20) | as.numeric(C1x2)==3 
BI1x2  "--p1x2 " i   (1,10) | as.numeric(C1x2)==4 
WI1x2  "--w1x2 " r   (0,20) | as.numeric(C1x2)==4 
I1x2  "--i1x2 " c   (3) | as.numeric(C1x2)==6 
E1x2  "--e1x2 " c   (5) | as.numeric(C1x2)==6 
L1x2  "--l1x2 " c   (1,2,3,4,5,6) | as.numeric(C1x2)==6 
D1x2  "--d1x2 " o   (15,30) | as.numeric(C1x2)==6 
N1x3  "--n1x3 " i   (0,3) | as.numeric(NumConnections1)>3 
C1x3  "--c1x3 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections1)>3 
P1x3  "--p1x3 " r   (0,1) | as.numeric(C1x3) %in% c(0,1,2,5) 
B1x3  "--p1x3 " i   (1,10) | as.numeric(C1x3)==3 
W1x3  "--w1x3 " r   (0,20) | as.numeric(C1x3)==3 
BI1x3  "--p1x3 " i   (1,10) | as.numeric(C1x3)==4 
WI1x3  "--w1x3 " r   (0,20) | as.numeric(C1x3)==4 
I1x3  "--i1x3 " c   (3) | as.numeric(C1x3)==6 
E1x3  "--e1x3 " c   (5) | as.numeric(C1x3)==6 
L1x3  "--l1x3 " c   (1,2,3,4,5,6) | as.numeric(C1x3)==6 
D1x3  "--d1x3 " o   (15,30) | as.numeric(C1x3)==6 
S2     "--s2 "  c   (0,1,2,3,4,5) | as.numeric(NumStates)>2 
RWM2   "--rwm2 "  i (1,100) | as.numeric(S2)==0
ATT2   "--att2 "  r (1,5) | as.numeric(S2) %in% c(4)
REP2   "--rep2 "  r (1,5) | as.numeric(S2) %in% c(5)
CLE2   "--cle2 "  c (0) | as.numeric(S2) %in% c(0,1,2,3,4,5)
NumConnections2 "--n2 " i (1,4) | as.numeric(NumStates)>2
N2x0  "--n2x0 " i   (0,3) | as.numeric(NumConnections2)>0 
C2x0  "--c2x0 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections2)>0 
P2x0  "--p2x0 " r   (0,1) | as.numeric(C2x0) %in% c(0,1,2,5) 
B2x0  "--p2x0 " i   (1,10) | as.numeric(C2x0)==3 
W2x0  "--w2x0 " r   (0,20) | as.numeric(C2x0)==3 
BI2x0  "--p2x0 " i   (1,10) | as.numeric(C2x0)==4 
WI2x0  "--w2x0 " r   (0,20) | as.numeric(C2x0)==4 
I2x0  "--i2x0 " c   (3) | as.numeric(C2x0)==6 
E2x0  "--e2x0 " c   (5) | as.numeric(C2x0)==6 
L2x0  "--l2x0 " c   (1,2,3,4,5,6) | as.numeric(C2x0)==6 
D2x0  "--d2x0 " o   (15,30) | as.numeric(C2x0)==6 
N2x1  "--n2x1 " i   (0,3) | as.numeric(NumConnections2)>1 
C2x1  "--c2x1 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections2)>1 
P2x1  "--p2x1 " r   (0,1) | as.numeric(C2x1) %in% c(0,1,2,5) 
B2x1  "--p2x1 " i   (1,10) | as.numeric(C2x1)==3 
W2x1  "--w2x1 " r   (0,20) | as.numeric(C2x1)==3 
BI2x1  "--p2x1 " i   (1,10) | as.numeric(C2x1)==4 
WI2x1  "--w2x1 " r   (0,20) | as.numeric(C2x1)==4 
I2x1  "--i2x1 " c   (3) | as.numeric(C2x1)==6 
E2x1  "--e2x1 " c   (5) | as.numeric(C2x1)==6 
L2x1  "--l2x1 " c   (1,2,3,4,5,6) | as.numeric(C2x1)==6 
D2x1  "--d2x1 " o   (15,30) | as.numeric(C2x1)==6 
N2x2  "--n2x2 " i   (0,3) | as.numeric(NumConnections2)>2 
C2x2  "--c2x2 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections2)>2 
P2x2  "--p2x2 " r   (0,1) | as.numeric(C2x2) %in% c(0,1,2,5) 
B2x2  "--p2x2 " i   (1,10) | as.numeric(C2x2)==3 
W2x2  "--w2x2 " r   (0,20) | as.numeric(C2x2)==3 
BI2x2  "--p2x2 " i   (1,10) | as.numeric(C2x2)==4 
WI2x2  "--w2x2 " r   (0,20) | as.numeric(C2x2)==4 
I2x2  "--i2x2 " c   (3) | as.numeric(C2x2)==6 
E2x2  "--e2x2 " c   (5) | as.numeric(C2x2)==6 
L2x2  "--l2x2 " c   (1,2,3,4,5,6) | as.numeric(C2x2)==6 
D2x2  "--d2x2 " o   (15,30) | as.numeric(C2x2)==6 
N2x3  "--n2x3 " i   (0,3) | as.numeric(NumConnections2)>3 
C2x3  "--c2x3 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections2)>3 
P2x3  "--p2x3 " r   (0,1) | as.numeric(C2x3) %in% c(0,1,2,5) 
B2x3  "--p2x3 " i   (1,10) | as.numeric(C2x3)==3 
W2x3  "--w2x3 " r   (0,20) | as.numeric(C2x3)==3 
BI2x3  "--p2x3 " i   (1,10) | as.numeric(C2x3)==4 
WI2x3  "--w2x3 " r   (0,20) | as.numeric(C2x3)==4 
I2x3  "--i2x3 " c   (3) | as.numeric(C2x3)==6 
E2x3  "--e2x3 " c   (5) | as.numeric(C2x3)==6 
L2x3  "--l2x3 " c   (1,2,3,4,5,6) | as.numeric(C2x3)==6 
D2x3  "--d2x3 " o   (15,30) | as.numeric(C2x3)==6 
S3     "--s3 "  c   (0,1,2,3,4,5) | as.numeric(NumStates)>3 
RWM3   "--rwm3 "  i (1,100) | as.numeric(S3)==0
ATT3   "--att3 "  r (1,5) | as.numeric(S3) %in% c(4)
REP3   "--rep3 "  r (1,5) | as.numeric(S3) %in% c(5)
CLE3   "--cle3 "  c (0) | as.numeric(S3) %in% c(0,1,2,3,4,5)
NumConnections3 "--n3 " i (1,4) | as.numeric(NumStates)>3
N3x0  "--n3x0 " i   (0,3) | as.numeric(NumConnections3)>0 
C3x0  "--c3x0 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections3)>0 
P3x0  "--p3x0 " r   (0,1) | as.numeric(C3x0) %in% c(0,1,2,5) 
B3x0  "--p3x0 " i   (1,10) | as.numeric(C3x0)==3 
W3x0  "--w3x0 " r   (0,20) | as.numeric(C3x0)==3 
BI3x0  "--p3x0 " i   (1,10) | as.numeric(C3x0)==4 
WI3x0  "--w3x0 " r   (0,20) | as.numeric(C3x0)==4 
I3x0  "--i3x0 " c   (3) | as.numeric(C3x0)==6 
E3x0  "--e3x0 " c   (5) | as.numeric(C3x0)==6 
L3x0  "--l3x0 " c   (1,2,3,4,5,6) | as.numeric(C3x0)==6 
D3x0  "--d3x0 " o   (15,30) | as.numeric(C3x0)==6 
N3x1  "--n3x1 " i   (0,3) | as.numeric(NumConnections3)>1 
C3x1  "--c3x1 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections3)>1 
P3x1  "--p3x1 " r   (0,1) | as.numeric(C3x1) %in% c(0,1,2,5) 
B3x1  "--p3x1 " i   (1,10) | as.numeric(C3x1)==3 
W3x1  "--w3x1 " r   (0,20) | as.numeric(C3x1)==3 
BI3x1  "--p3x1 " i   (1,10) | as.numeric(C3x1)==4 
WI3x1  "--w3x1 " r   (0,20) | as.numeric(C3x1)==4 
I3x1  "--i3x1 " c   (3) | as.numeric(C3x1)==6 
E3x1  "--e3x1 " c   (5) | as.numeric(C3x1)==6 
L3x1  "--l3x1 " c   (1,2,3,4,5,6) | as.numeric(C3x1)==6 
D3x1  "--d3x1 " o   (15,30) | as.numeric(C3x1)==6 
N3x2  "--n3x2 " i   (0,3) | as.numeric(NumConnections3)>2 
C3x2  "--c3x2 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections3)>2 
P3x2  "--p3x2 " r   (0,1) | as.numeric(C3x2) %in% c(0,1,2,5) 
B3x2  "--p3x2 " i   (1,10) | as.numeric(C3x2)==3 
W3x2  "--w3x2 " r   (0,20) | as.numeric(C3x2)==3 
BI3x2  "--p3x2 " i   (1,10) | as.numeric(C3x2)==4 
WI3x2  "--w3x2 " r   (0,20) | as.numeric(C3x2)==4 
I3x2  "--i3x2 " c   (3) | as.numeric(C3x2)==6 
E3x2  "--e3x2 " c   (5) | as.numeric(C3x2)==6 
L3x2  "--l3x2 " c   (1,2,3,4,5,6) | as.numeric(C3x2)==6 
D3x2  "--d3x2 " o   (15,30) | as.numeric(C3x2)==6 
N3x3  "--n3x3 " i   (0,3) | as.numeric(NumConnections3)>3 
C3x3  "--c3x3 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections3)>3 
P3x3  "--p3x3 " r   (0,1) | as.numeric(C3x3) %in% c(0,1,2,5) 
B3x3  "--p3x3 " i   (1,10) | as.numeric(C3x3)==3 
W3x3  "--w3x3 " r   (0,20) | as.numeric(C3x3)==3 
BI3x3  "--p3x3 " i   (1,10) | as.numeric(C3x3)==4 
WI3x3  "--w3x3 " r   (0,20) | as.numeric(C3x3)==4 
I3x3  "--i3x3 " c   (3) | as.numeric(C3x3)==6 
E3x3  "--e3x3 " c   (5) | as.numeric(C3x3)==6 
L3x3  "--l3x3 " c   (1,2,3,4,5,6) | as.numeric(C3x3)==6 
D3x3  "--d3x3 " o   (15,30) | as.numeric(C3x3)==6 
S4     "--s4 "  c   (0,1,2,3,4,5) | as.numeric(NumStates)>4 
RWM4   "--rwm4 "  i (1,100) | as.numeric(S4)==0
ATT4   "--att4 "  r (1,5) | as.numeric(S4) %in% c(4)
REP4   "--rep4 "  r (1,5) | as.numeric(S4) %in% c(5)
CLE4   "--cle4 "  c (0) | as.numeric(S4) %in% c(0,1,2,3,4,5)
NumConnections4 "--n4 " i (1,4) | as.numeric(NumStates)>4
N4x0  "--n4x0 " i   (0,3) | as.numeric(NumConnections4)>0 
C4x0  "--c4x0 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections4)>0 
P4x0  "--p4x0 " r   (0,1) | as.numeric(C4x0) %in% c(0,1,2,5) 
B4x0  "--p4x0 " i   (1,10) | as.numeric(C4x0)==3 
W4x0  "--w4x0 " r   (0,20) | as.numeric(C4x0)==3 
BI4x0  "--p4x0 " i   (1,10) | as.numeric(C4x0)==4 
WI4x0  "--w4x0 " r   (0,20) | as.numeric(C4x0)==4 
I4x0  "--i4x0 " c   (3) | as.numeric(C4x0)==6 
E4x0  "--e4x0 " c   (5) | as.numeric(C4x0)==6 
L4x0  "--l4x0 " c   (1,2,3,4,5,6) | as.numeric(C4x0)==6 
D4x0  "--d4x0 " o   (15,30) | as.numeric(C4x0)==6 
N4x1  "--n4x1 " i   (0,3) | as.numeric(NumConnections4)>1 
C4x1  "--c4x1 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections4)>1 
P4x1  "--p4x1 " r   (0,1) | as.numeric(C4x1) %in% c(0,1,2,5) 
B4x1  "--p4x1 " i   (1,10) | as.numeric(C4x1)==3 
W4x1  "--w4x1 " r   (0,20) | as.numeric(C4x1)==3 
BI4x1  "--p4x1 " i   (1,10) | as.numeric(C4x1)==4 
WI4x1  "--w4x1 " r   (0,20) | as.numeric(C4x1)==4 
I4x1  "--i4x1 " c   (3) | as.numeric(C4x1)==6 
E4x1  "--e4x1 " c   (5) | as.numeric(C4x1)==6 
L4x1  "--l4x1 " c   (1,2,3,4,5,6) | as.numeric(C4x1)==6 
D4x1  "--d4x1 " o   (15,30) | as.numeric(C4x1)==6 
N4x2  "--n4x2 " i   (0,3) | as.numeric(NumConnections4)>2 
C4x2  "--c4x2 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections4)>2 
P4x2  "--p4x2 " r   (0,1) | as.numeric(C4x2) %in% c(0,1,2,5) 
B4x2  "--p4x2 " i   (1,10) | as.numeric(C4x2)==3 
W4x2  "--w4x2 " r   (0,20) | as.numeric(C4x2)==3 
BI4x2  "--p4x2 " i   (1,10) | as.numeric(C4x2)==4 
WI4x2  "--w4x2 " r   (0,20) | as.numeric(C4x2)==4 
I4x2  "--i4x2 " c   (3) | as.numeric(C4x2)==6 
E4x2  "--e4x2 " c   (5) | as.numeric(C4x2)==6 
L4x2  "--l4x2 " c   (1,2,3,4,5,6) | as.numeric(C4x2)==6 
D4x2  "--d4x2 " o   (15,30) | as.numeric(C4x2)==6 
N4x3  "--n4x3 " i   (0,3) | as.numeric(NumConnections4)>3 
C4x3  "--c4x3 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections4)>3 
P4x3  "--p4x3 " r   (0,1) | as.numeric(C4x3) %in% c(0,1,2,5) 
B4x3  "--p4x3 " i   (1,10) | as.numeric(C4x3)==3 
W4x3  "--w4x3 " r   (0,20) | as.numeric(C4x3)==3 
BI4x3  "--p4x3 " i   (1,10) | as.numeric(C4x3)==4 
WI4x3  "--w4x3 " r   (0,20) | as.numeric(C4x3)==4 
I4x3  "--i4x3 " c   (3) | as.numeric(C4x3)==6 
E4x3  "--e4x3 " c   (5) | as.numeric(C4x3)==6 
L4x3  "--l4x3 " c   (1,2,3,4,5,6) | as.numeric(C4x3)==6 
D4x3  "--d4x3 " o   (15,30) | as.numeric(C4x3)==6 
S5     "--s5 "  c   (0,1,2,3,4,5) | as.numeric(NumStates)>5 
RWM5   "--rwm5 "  i (1,100) | as.numeric(S5)==0
ATT5   "--att5 "  r (1,5) | as.numeric(S5) %in% c(4)
REP5   "--rep5 "  r (1,5) | as.numeric(S5) %in% c(5)
CLE5   "--cle5 "  c (0) | as.numeric(S5) %in% c(0,1,2,3,4,5)
NumConnections5 "--n5 " i (1,4) | as.numeric(NumStates)>5
N5x0  "--n5x0 " i   (0,3) | as.numeric(NumConnections5)>0 
C5x0  "--c5x0 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections5)>0 
P5x0  "--p5x0 " r   (0,1) | as.numeric(C5x0) %in% c(0,1,2,5) 
B5x0  "--p5x0 " i   (1,10) | as.numeric(C5x0)==3 
W5x0  "--w5x0 " r   (0,20) | as.numeric(C5x0)==3 
BI5x0  "--p5x0 " i   (1,10) | as.numeric(C5x0)==4 
WI5x0  "--w5x0 " r   (0,20) | as.numeric(C5x0)==4 
I5x0  "--i5x0 " c   (3) | as.numeric(C5x0)==6 
E5x0  "--e5x0 " c   (5) | as.numeric(C5x0)==6 
L5x0  "--l5x0 " c   (1,2,3,4,5,6) | as.numeric(C5x0)==6 
D5x0  "--d5x0 " o   (15,30) | as.numeric(C5x0)==6 
N5x1  "--n5x1 " i   (0,3) | as.numeric(NumConnections5)>1 
C5x1  "--c5x1 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections5)>1 
P5x1  "--p5x1 " r   (0,1) | as.numeric(C5x1) %in% c(0,1,2,5) 
B5x1  "--p5x1 " i   (1,10) | as.numeric(C5x1)==3 
W5x1  "--w5x1 " r   (0,20) | as.numeric(C5x1)==3 
BI5x1  "--p5x1 " i   (1,10) | as.numeric(C5x1)==4 
WI5x1  "--w5x1 " r   (0,20) | as.numeric(C5x1)==4 
I5x1  "--i5x1 " c   (3) | as.numeric(C5x1)==6 
E5x1  "--e5x1 " c   (5) | as.numeric(C5x1)==6 
L5x1  "--l5x1 " c   (1,2,3,4,5,6) | as.numeric(C5x1)==6 
D5x1  "--d5x1 " o   (15,30) | as.numeric(C5x1)==6 
N5x2  "--n5x2 " i   (0,3) | as.numeric(NumConnections5)>2 
C5x2  "--c5x2 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections5)>2 
P5x2  "--p5x2 " r   (0,1) | as.numeric(C5x2) %in% c(0,1,2,5) 
B5x2  "--p5x2 " i   (1,10) | as.numeric(C5x2)==3 
W5x2  "--w5x2 " r   (0,20) | as.numeric(C5x2)==3 
BI5x2  "--p5x2 " i   (1,10) | as.numeric(C5x2)==4 
WI5x2  "--w5x2 " r   (0,20) | as.numeric(C5x2)==4 
I5x2  "--i5x2 " c   (3) | as.numeric(C5x2)==6 
E5x2  "--e5x2 " c   (5) | as.numeric(C5x2)==6 
L5x2  "--l5x2 " c   (1,2,3,4,5,6) | as.numeric(C5x2)==6 
D5x2  "--d5x2 " o   (15,30) | as.numeric(C5x2)==6 
N5x3  "--n5x3 " i   (0,3) | as.numeric(NumConnections5)>3 
C5x3  "--c5x3 " c   (0,1,2,3,4,5,6) | as.numeric(NumConnections5)>3 
P5x3  "--p5x3 " r   (0,1) | as.numeric(C5x3) %in% c(0,1,2,5) 
B5x3  "--p5x3 " i   (1,10) | as.numeric(C5x3)==3 
W5x3  "--w5x3 " r   (0,20) | as.numeric(C5x3)==3 
BI5x3  "--p5x3 " i   (1,10) | as.numeric(C5x3)==4 
WI5x3  "--w5x3 " r   (0,20) | as.numeric(C5x3)==4 
I5x3  "--i5x3 " c   (3) | as.numeric(C5x3)==6 
E5x3  "--e5x3 " c   (5) | as.numeric(C5x3)==6 
L5x3  "--l5x3 " c   (1,2,3,4,5,6) | as.numeric(C5x3)==6 
D5x3  "--d5x3 " o   (15,30) | as.numeric(C5x3)==6 
