<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="180"
                ticks_per_second="10" random_seed="0"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/dgarzonr/argos_plugins/AutoMoDe-private/build/loop-functions/icra/libicra_agg_loopfunc.so"
   label="icra_agg_loop_function">
       <params number_robots="20"
               build_arena="true"
               number_edges="8"
               number_boxes_per_edge="3"
               lenght_boxes="0.25"
               piecewise_exp="0"
               piecewise_config="1"
               piecewise_time="900"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <automode_controller id="automode"
                        library="/home/dgarzonr/argos_plugins/AutoMoDe-private/build/src/libautomode.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.05"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.7"/>
      </actuators>
      <sensors>
		    <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.5" loss_probability="0.85" calibrated="true"/>
		    <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
		    <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
            <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true"/>
      </sensors>
    <params readable="true" history='false' fsm-config="--nstates 3 --s0 0 --rwm0 16 --cle0 0 --n0 4 --n0x0 0 --c0x0 0 --p0x0 0.9 --n0x1 1 --c0x1 2 --p0x1 0.93 --n0x2 0 --c0x2 5 --p0x2 0.8 --n0x3 0 --c0x3 6 --i0x3 3 --e0x3 5 --l0x3 2 --d0x3 35 --s1 6 --att1 2.16 --cle1 0 --clr1 2 --n1 4 --n1x0 1 --c1x0 1 --p1x0 0.83 --n1x1 1 --c1x1 6 --i1x1 3 --e1x1 5 --l1x1 4 --d1x1 35 --n1x2 1 --c1x2 0 --p1x2 0.35 --n1x3 1 --c1x3 6 --i1x3 3 --e1x3 5 --l1x3 1 --d1x3 35 --s2 6 --att2 4.89 --cle2 0 --clr2 3 --n2 4 --n2x0 0 --c2x0 3 --p2x0 5 --w2x0 12.08 --n2x1 0 --c2x1 5 --p2x1 0.63 --n2x2 1 --c2x2 2 --p2x2 0.97 --n2x3 1 --c2x3 3 --p2x3 7 --w2x3 6.53"/>

                                        <!-- From sa -> n0x0 sb = n0x0 sb+1, (a < b) -->
                                        <!-- From sa -> n0x0 sb = n0x0 sb  , (a > b)-->

    </automode_controller>
    
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="10, 10, 1" center="0,0,0">

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <!-- Please note that this light has an intensity equal to 0 -->
  <!-- and therefore does not affect the experiment. -->
  <!-- ARGoS requires at least one light when using the light sensor -->
    <light id="light" position="0,-5,0.4" orientation="0,0,0" color="yellow" intensity="0.0" medium="leds"/>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->

  <!-- The epucks are distributed by the AutoMoDeLoopFunctions. -->

  <!-- ********** -->
  <!-- * Walls * -->
  <!-- ********** -->

  <!-- The walls are distributed by the AutoMoDeLoopFunctions. -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,4.5"
                   look_at="0,0,0"
                   lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
