<?xml version="1.0" ?>
<argos-configuration>
  <!-- ************* -->
  <!-- * Framework * -->
  <!-- ************* -->
  <framework>
    <experiment length="180"
                ticks_per_second="10" random_seed="0"/>
  </framework>

  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="/home/dgarzonr/argos_plugins/AutoMoDe-private/build/loop-functions/icra/libicra_agg_loopfunc.so"
   label="icra_agg_loop_function">
       <params number_robots="20"
               build_arena="true"
               number_edges="8"
               number_boxes_per_edge="3"
               lenght_boxes="0.25"
               piecewise_exp="0"
               piecewise_config="1"
               piecewise_time="900"/>
  </loop_functions>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
	<!-- TRANSMITTER -->
    <automode_controller id="automode"
                        library="/home/dgarzonr/argos_plugins/AutoMoDe-private/build/src/libautomode.so">
      <actuators>
        <epuck_wheels implementation="default" noise_std_dev="0.05"/>
        <epuck_rgb_leds implementation="default" medium="leds"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" range="0.7"/>
      </actuators>
      <sensors>
		    <epuck_proximity implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
        <epuck_range_and_bearing implementation="medium" medium="rab" data_size="4" nois_std_deviation="1.5" loss_probability="0.85" calibrated="true"/>
		    <epuck_light implementation="default" show_rays="false" noise_level="0.05" calibrated="true"/>
		    <epuck_ground implementation="rot_z_only" noise_level="0.05" calibrated="true"/>
            <epuck_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true"/>
      </sensors>
    <params readable="true" history='false' fsm-config="--nstates 3 --s0 0 --rwm0 69 --cle0 4 --n0 3 --n0x0 1 --c0x0 1 --p0x0 0.48 --n0x1 0 --c0x1 0 --p0x1 0.58 --n0x2 0 --c0x2 2 --p0x2 0.06 --s1 7 --rep1 3.38 --cle1 0 --clr1 2 --n1 2 --n1x0 1 --c1x0 4 --p1x0 3 --w1x0 8.01 --n1x1 1 --c1x1 5 --p1x1 0.19 --s2 1 --cle2 4 --n2 3 --n2x0 0 --c2x0 1 --p2x0 0.82 --n2x1 1 --c2x1 0 --p2x1 0.06 --n2x2 1 --c2x2 1 --p2x2 0.05"/>

                                        <!-- From sa -> n0x0 sb = n0x0 sb+1, (a < b) -->
                                        <!-- From sa -> n0x0 sb = n0x0 sb  , (a > b)-->

    </automode_controller>
    
  </controllers>

  <!-- ********* -->
  <!-- * Arena * -->
  <!-- ********* -->
  <arena size="10, 10, 1" center="0,0,0">

  <!-- Change the floor here -->
  <floor id="floor" source="loop_functions" pixels_per_meter="300"/>

  <!-- Change the light here -->
  <!-- Please note that this light has an intensity equal to 0 -->
  <!-- and therefore does not affect the experiment. -->
  <!-- ARGoS requires at least one light when using the light sensor -->
    <light id="light" position="0,-5,0.4" orientation="0,0,0" color="yellow" intensity="0.0" medium="leds"/>

  <!-- ********** -->
  <!-- * E-Puck * -->
  <!-- ********** -->

  <!-- The epucks are distributed by the AutoMoDeLoopFunctions. -->

  <!-- ********** -->
  <!-- * Walls * -->
  <!-- ********** -->

  <!-- The walls are distributed by the AutoMoDeLoopFunctions. -->
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" grid_size="1,1,1"/>
    <range_and_bearing id="ircom"/>
    <range_and_bearing id="rab"/>
  </media>

  <!-- ***************** -->
  <!-- * Visualization * -->
  <!-- ***************** -->
  
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,4.5"
                   look_at="0,0,0"
                   lens_focal_length="30" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
