 --nstates 3 --s0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.75 --s1 0 --rwm1 12 --n1 4 --n1x0 1 --c1x0 3 --p1x0 6 --w1x0 17.3 --n1x1 0 --c1x1 0 --p1x1 0.9 --n1x2 0 --c1x2 3 --p1x2 8 --w1x2 17.59 --n1x3 0 --c1x3 0 --p1x3 0.82 --s2 5 --rep2 1.72 --n2 3 --n2x0 1 --c2x0 4 --p2x0 1 --w2x0 4.35 --n2x1 0 --c2x1 4 --p2x1 8 --w2x1 10.85 --n2x2 1 --c2x2 5 --p2x2 0.7
 --nstates 4 --s0 2 --n0 2 --n0x0 2 --c0x0 2 --p0x0 0.63 --n0x1 0 --c0x1 1 --p0x1 0.24 --s1 1 --n1 4 --n1x0 2 --c1x0 4 --p1x0 10 --w1x0 8.39 --n1x1 0 --c1x1 5 --p1x1 0.43 --n1x2 0 --c1x2 5 --p1x2 0.88 --n1x3 0 --c1x3 2 --p1x3 0.43 --s2 5 --rep2 3.81 --n2 3 --n2x0 1 --c2x0 5 --p2x0 0.94 --n2x1 2 --c2x1 1 --p2x1 0.94 --n2x2 2 --c2x2 1 --p2x2 0.35 --s3 0 --rwm3 6 --n3 2 --n3x0 2 --c3x0 3 --p3x0 9 --w3x0 13.06 --n3x1 1 --c3x1 0 --p3x1 0.83
 --nstates 3 --s0 0 --rwm0 36 --n0 4 --n0x0 1 --c0x0 2 --p0x0 0.7 --n0x1 1 --c0x1 5 --p0x1 0.78 --n0x2 0 --c0x2 2 --p0x2 0.18 --n0x3 1 --c0x3 5 --p0x3 0.38 --s1 3 --n1 3 --n1x0 1 --c1x0 3 --p1x0 6 --w1x0 9.71 --n1x1 0 --c1x1 1 --p1x1 0.07 --n1x2 1 --c1x2 3 --p1x2 8 --w1x2 1.56 --s2 2 --n2 4 --n2x0 1 --c2x0 1 --p2x0 0.21 --n2x1 0 --c2x1 2 --p2x1 0.77 --n2x2 0 --c2x2 3 --p2x2 7 --w2x2 9.26 --n2x3 0 --c2x3 4 --p2x3 8 --w2x3 0.38
 --nstates 4 --s0 3 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.22 --s1 0 --rwm1 70 --n1 2 --n1x0 0 --c1x0 4 --p1x0 10 --w1x0 6.15 --n1x1 1 --c1x1 5 --p1x1 0.54 --s2 5 --rep2 3.54 --n2 2 --n2x0 2 --c2x0 4 --p2x0 2 --w2x0 13.19 --n2x1 0 --c2x1 5 --p2x1 0.4 --s3 2 --n3 3 --n3x0 0 --c3x0 2 --p3x0 0.55 --n3x1 1 --c3x1 2 --p3x1 0.64 --n3x2 0 --c3x2 0 --p3x2 0.99
 --nstates 4 --s0 0 --rwm0 4 --n0 1 --n0x0 1 --c0x0 3 --p0x0 10 --w0x0 14.18 --s1 3 --n1 1 --n1x0 1 --c1x0 3 --p1x0 9 --w1x0 15.02 --s2 5 --rep2 1.25 --n2 2 --n2x0 1 --c2x0 3 --p2x0 9 --w2x0 2.61 --n2x1 2 --c2x1 3 --p2x1 7 --w2x1 5.11 --s3 1 --n3 1 --n3x0 0 --c3x0 0 --p3x0 0.41
 --nstates 3 --s0 4 --att0 1.99 --n0 4 --n0x0 1 --c0x0 4 --p0x0 3 --w0x0 18.12 --n0x1 1 --c0x1 2 --p0x1 0.45 --n0x2 1 --c0x2 4 --p0x2 7 --w0x2 8.32 --n0x3 0 --c0x3 0 --p0x3 0.35 --s1 0 --rwm1 81 --n1 2 --n1x0 1 --c1x0 4 --p1x0 8 --w1x0 5.62 --n1x1 1 --c1x1 5 --p1x1 0.29 --s2 0 --rwm2 93 --n2 4 --n2x0 1 --c2x0 0 --p2x0 0.29 --n2x1 1 --c2x1 1 --p2x1 0.54 --n2x2 0 --c2x2 3 --p2x2 3 --w2x2 5.37 --n2x3 0 --c2x3 2 --p2x3 0.57
 --nstates 3 --s0 2 --n0 2 --n0x0 1 --c0x0 3 --p0x0 1 --w0x0 6.28 --n0x1 0 --c0x1 1 --p0x1 0.59 --s1 2 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.23 --n1x1 1 --c1x1 5 --p1x1 0.54 --n1x2 0 --c1x2 2 --p1x2 0.35 --s2 0 --rwm2 4 --n2 1 --n2x0 1 --c2x0 0 --p2x0 0.42
 --nstates 4 --s0 3 --n0 2 --n0x0 2 --c0x0 1 --p0x0 0.08 --n0x1 0 --c0x1 0 --p0x1 0.25 --s1 2 --n1 2 --n1x0 2 --c1x0 2 --p1x0 0.92 --n1x1 0 --c1x1 2 --p1x1 0.59 --s2 5 --rep2 1.43 --n2 2 --n2x0 1 --c2x0 1 --p2x0 0.05 --n2x1 0 --c2x1 3 --p2x1 8 --w2x1 16.43 --s3 5 --rep3 3.73 --n3 3 --n3x0 0 --c3x0 5 --p3x0 0.89 --n3x1 1 --c3x1 0 --p3x1 0.36 --n3x2 1 --c3x2 4 --p3x2 3 --w3x2 6.52
 --nstates 3 --s0 2 --n0 4 --n0x0 0 --c0x0 2 --p0x0 0.93 --n0x1 1 --c0x1 1 --p0x1 0.96 --n0x2 0 --c0x2 4 --p0x2 6 --w0x2 7.76 --n0x3 1 --c0x3 0 --p0x3 0.72 --s1 0 --rwm1 54 --n1 3 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 10.17 --n1x1 1 --c1x1 4 --p1x1 4 --w1x1 5.09 --n1x2 0 --c1x2 1 --p1x2 0.07 --s2 0 --rwm2 66 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.21 --n2x1 1 --c2x1 5 --p2x1 0.42
 --nstates 3 --s0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.05 --s1 3 --n1 1 --n1x0 0 --c1x0 1 --p1x0 0.02 --s2 3 --n2 2 --n2x0 1 --c2x0 4 --p2x0 8 --w2x0 9.36 --n2x1 0 --c2x1 0 --p2x1 0.13
 --nstates 3 --s0 0 --rwm0 83 --n0 2 --n0x0 1 --c0x0 4 --p0x0 8 --w0x0 7.42 --n0x1 0 --c0x1 1 --p0x1 0.54 --s1 3 --n1 3 --n1x0 1 --c1x0 0 --p1x0 0.27 --n1x1 0 --c1x1 5 --p1x1 0.01 --n1x2 1 --c1x2 2 --p1x2 0.62 --s2 2 --n2 2 --n2x0 0 --c2x0 3 --p2x0 7 --w2x0 15.31 --n2x1 1 --c2x1 2 --p2x1 0.99
 --nstates 3 --s0 4 --att0 3.02 --n0 3 --n0x0 1 --c0x0 5 --p0x0 0.88 --n0x1 1 --c0x1 2 --p0x1 0.26 --n0x2 0 --c0x2 0 --p0x2 0.4 --s1 1 --n1 3 --n1x0 0 --c1x0 3 --p1x0 9 --w1x0 6.22 --n1x1 1 --c1x1 0 --p1x1 0.88 --n1x2 0 --c1x2 2 --p1x2 0.7 --s2 0 --rwm2 2 --n2 1 --n2x0 0 --c2x0 2 --p2x0 0.29
 --nstates 3 --s0 5 --rep0 3.27 --n0 2 --n0x0 0 --c0x0 1 --p0x0 0.56 --n0x1 1 --c0x1 2 --p0x1 0.31 --s1 0 --rwm1 97 --n1 1 --n1x0 1 --c1x0 4 --p1x0 4 --w1x0 18.9 --s2 0 --rwm2 24 --n2 3 --n2x0 0 --c2x0 0 --p2x0 0.02 --n2x1 1 --c2x1 5 --p2x1 0.6 --n2x2 1 --c2x2 0 --p2x2 0.89
 --nstates 3 --s0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.74 --s1 3 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.03 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 2.65 --s2 3 --n2 1 --n2x0 1 --c2x0 4 --p2x0 10 --w2x0 15.7
 --nstates 4 --s0 3 --n0 2 --n0x0 2 --c0x0 5 --p0x0 0.49 --n0x1 0 --c0x1 2 --p0x1 0.51 --s1 2 --n1 2 --n1x0 1 --c1x0 2 --p1x0 0.55 --n1x1 2 --c1x1 2 --p1x1 0.53 --s2 3 --n2 4 --n2x0 0 --c2x0 5 --p2x0 0 --n2x1 2 --c2x1 2 --p2x1 0.35 --n2x2 0 --c2x2 0 --p2x2 0.14 --n2x3 2 --c2x3 5 --p2x3 0.8 --s3 3 --n3 3 --n3x0 2 --c3x0 2 --p3x0 0 --n3x1 2 --c3x1 1 --p3x1 0.66 --n3x2 1 --c3x2 1 --p3x2 0.03
 --nstates 3 --s0 0 --rwm0 23 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.05 --n0x1 0 --c0x1 0 --p0x1 0.72 --s1 2 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.15 --n1x1 0 --c1x1 4 --p1x1 5 --w1x1 14.88 --s2 3 --n2 2 --n2x0 0 --c2x0 1 --p2x0 0.5 --n2x1 1 --c2x1 3 --p2x1 10 --w2x1 4.86
 --nstates 3 --s0 2 --n0 1 --n0x0 1 --c0x0 2 --p0x0 0.27 --s1 3 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.01 --s2 1 --n2 4 --n2x0 0 --c2x0 3 --p2x0 2 --w2x0 13.53 --n2x1 1 --c2x1 0 --p2x1 0.66 --n2x2 0 --c2x2 2 --p2x2 0.95 --n2x3 1 --c2x3 5 --p2x3 0.17
 --nstates 3 --s0 2 --n0 2 --n0x0 1 --c0x0 0 --p0x0 1 --n0x1 1 --c0x1 2 --p0x1 0.79 --s1 3 --n1 4 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 17.6 --n1x1 1 --c1x1 4 --p1x1 8 --w1x1 18.19 --n1x2 1 --c1x2 2 --p1x2 0.03 --n1x3 1 --c1x3 5 --p1x3 0.83 --s2 0 --rwm2 56 --n2 4 --n2x0 1 --c2x0 4 --p2x0 2 --w2x0 19.93 --n2x1 1 --c2x1 3 --p2x1 5 --w2x1 12.84 --n2x2 0 --c2x2 3 --p2x2 1 --w2x2 15.66 --n2x3 1 --c2x3 5 --p2x3 0.27
 --nstates 2 --s0 0 --rwm0 70 --n0 4 --n0x0 0 --c0x0 4 --p0x0 3 --w0x0 2.08 --n0x1 0 --c0x1 0 --p0x1 0.29 --n0x2 0 --c0x2 5 --p0x2 0.38 --n0x3 0 --c0x3 0 --p0x3 0.7 --s1 0 --rwm1 23 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.23 --n1x1 0 --c1x1 0 --p1x1 0.98 --n1x2 0 --c1x2 1 --p1x2 0.67
 --nstates 3 --s0 4 --att0 1.86 --n0 4 --n0x0 1 --c0x0 4 --p0x0 7 --w0x0 13.21 --n0x1 1 --c0x1 4 --p0x1 6 --w0x1 15.34 --n0x2 0 --c0x2 3 --p0x2 3 --w0x2 10.91 --n0x3 1 --c0x3 1 --p0x3 0.4 --s1 0 --rwm1 22 --n1 3 --n1x0 0 --c1x0 3 --p1x0 3 --w1x0 4.96 --n1x1 1 --c1x1 1 --p1x1 0.46 --n1x2 1 --c1x2 4 --p1x2 8 --w1x2 9.23 --s2 0 --rwm2 15 --n2 3 --n2x0 0 --c2x0 3 --p2x0 1 --w2x0 4.47 --n2x1 1 --c2x1 4 --p2x1 6 --w2x1 8.19 --n2x2 1 --c2x2 4 --p2x2 3 --w2x2 17.1
