 --nstates 4 --s0 2 --n0 4 --n0x0 0 --c0x0 4 --p0x0 3 --w0x0 13.99 --n0x1 0 --c0x1 1 --p0x1 0.93 --n0x2 2 --c0x2 1 --p0x2 0.65 --n0x3 2 --c0x3 4 --p0x3 3 --w0x3 11.68 --s1 4 --att1 4.88 --n1 2 --n1x0 0 --c1x0 3 --p1x0 4 --w1x0 1.55 --n1x1 1 --c1x1 0 --p1x1 0.21 --s2 0 --rwm2 55 --n2 1 --n2x0 2 --c2x0 1 --p2x0 0.46 --s3 5 --rep3 1.52 --n3 2 --n3x0 1 --c3x0 5 --p3x0 0.96 --n3x1 0 --c3x1 1 --p3x1 0.76
 --nstates 4 --s0 3 --n0 2 --n0x0 2 --c0x0 3 --p0x0 3 --w0x0 15.93 --n0x1 1 --c0x1 5 --p0x1 0.59 --s1 0 --rwm1 45 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.21 --n1x1 0 --c1x1 1 --p1x1 0.77 --s2 4 --att2 4.25 --n2 3 --n2x0 2 --c2x0 3 --p2x0 1 --w2x0 9.32 --n2x1 1 --c2x1 5 --p2x1 0.27 --n2x2 2 --c2x2 3 --p2x2 7 --w2x2 4.96 --s3 0 --rwm3 2 --n3 2 --n3x0 2 --c3x0 4 --p3x0 4 --w3x0 16.69 --n3x1 1 --c3x1 0 --p3x1 0.43
 --nstates 3 --s0 2 --n0 2 --n0x0 0 --c0x0 2 --p0x0 0.84 --n0x1 0 --c0x1 4 --p0x1 2 --w0x1 5.79 --s1 0 --rwm1 74 --n1 2 --n1x0 1 --c1x0 1 --p1x0 0.81 --n1x1 1 --c1x1 3 --p1x1 6 --w1x1 16.05 --s2 4 --att2 1.12 --n2 2 --n2x0 1 --c2x0 5 --p2x0 0.78 --n2x1 1 --c2x1 0 --p2x1 0.73
 --nstates 2 --s0 0 --rwm0 56 --n0 3 --n0x0 0 --c0x0 3 --p0x0 5 --w0x0 19.89 --n0x1 0 --c0x1 3 --p0x1 4 --w0x1 3.99 --n0x2 0 --c0x2 1 --p0x2 0.99 --s1 4 --att1 3.54 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.81 --n1x1 0 --c1x1 4 --p1x1 6 --w1x1 10.89 --n1x2 0 --c1x2 4 --p1x2 3 --w1x2 6.25
 --nstates 3 --s0 4 --att0 3.68 --n0 2 --n0x0 0 --c0x0 4 --p0x0 10 --w0x0 1.59 --n0x1 0 --c0x1 5 --p0x1 0.73 --s1 0 --rwm1 39 --n1 2 --n1x0 0 --c1x0 1 --p1x0 0.54 --n1x1 0 --c1x1 1 --p1x1 0.79 --s2 1 --n2 4 --n2x0 1 --c2x0 3 --p2x0 5 --w2x0 12.59 --n2x1 0 --c2x1 4 --p2x1 2 --w2x1 15.2 --n2x2 0 --c2x2 1 --p2x2 0.7 --n2x3 1 --c2x3 1 --p2x3 0.25
 --nstates 3 --s0 0 --rwm0 82 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.55 --s1 4 --att1 2.68 --n1 1 --n1x0 0 --c1x0 5 --p1x0 0.27 --s2 2 --n2 1 --n2x0 0 --c2x0 0 --p2x0 0.76
 --nstates 2 --s0 0 --rwm0 38 --n0 3 --n0x0 0 --c0x0 0 --p0x0 0.06 --n0x1 0 --c0x1 1 --p0x1 0.65 --n0x2 0 --c0x2 2 --p0x2 0.12 --s1 4 --att1 4.75 --n1 2 --n1x0 0 --c1x0 4 --p1x0 3 --w1x0 10.31 --n1x1 0 --c1x1 2 --p1x1 0.19
 --nstates 4 --s0 4 --att0 4.76 --n0 2 --n0x0 1 --c0x0 0 --p0x0 0.75 --n0x1 2 --c0x1 2 --p0x1 0.94 --s1 0 --rwm1 93 --n1 2 --n1x0 2 --c1x0 1 --p1x0 0.49 --n1x1 0 --c1x1 3 --p1x1 10 --w1x1 17.39 --s2 5 --rep2 3.16 --n2 4 --n2x0 1 --c2x0 4 --p2x0 7 --w2x0 1.58 --n2x1 0 --c2x1 3 --p2x1 7 --w2x1 3.12 --n2x2 0 --c2x2 4 --p2x2 10 --w2x2 14.35 --n2x3 0 --c2x3 3 --p2x3 4 --w2x3 7.5 --s3 4 --att3 4.17 --n3 2 --n3x0 2 --c3x0 0 --p3x0 0.37 --n3x1 2 --c3x1 3 --p3x1 7 --w3x1 3.88
 --nstates 3 --s0 0 --rwm0 59 --n0 2 --n0x0 0 --c0x0 4 --p0x0 4 --w0x0 13.81 --n0x1 0 --c0x1 5 --p0x1 0.01 --s1 0 --rwm1 73 --n1 1 --n1x0 1 --c1x0 1 --p1x0 0.39 --s2 4 --att2 3.63 --n2 2 --n2x0 0 --c2x0 2 --p2x0 0.93 --n2x1 1 --c2x1 3 --p2x1 1 --w2x1 0.05
 --nstates 2 --s0 2 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.78 --n0x1 0 --c0x1 5 --p0x1 0.22 --n0x2 0 --c0x2 3 --p0x2 1 --w0x2 3.92 --s1 4 --att1 4.74 --n1 1 --n1x0 0 --c1x0 0 --p1x0 0.75
 --nstates 4 --s0 3 --n0 3 --n0x0 2 --c0x0 1 --p0x0 0.11 --n0x1 2 --c0x1 3 --p0x1 1 --w0x1 9.9 --n0x2 0 --c0x2 4 --p0x2 4 --w0x2 3.88 --s1 2 --n1 3 --n1x0 0 --c1x0 1 --p1x0 0.76 --n1x1 2 --c1x1 4 --p1x1 6 --w1x1 8.57 --n1x2 2 --c1x2 1 --p1x2 0.63 --s2 0 --rwm2 90 --n2 1 --n2x0 0 --c2x0 1 --p2x0 0.67 --s3 4 --att3 4.7 --n3 3 --n3x0 2 --c3x0 0 --p3x0 0.33 --n3x1 1 --c3x1 1 --p3x1 0.03 --n3x2 2 --c3x2 2 --p3x2 0.07
 --nstates 3 --s0 0 --rwm0 47 --n0 3 --n0x0 0 --c0x0 3 --p0x0 1 --w0x0 1.15 --n0x1 1 --c0x1 1 --p0x1 0.14 --n0x2 0 --c0x2 3 --p0x2 4 --w0x2 3.44 --s1 4 --att1 2.09 --n1 3 --n1x0 1 --c1x0 4 --p1x0 4 --w1x0 3.81 --n1x1 1 --c1x1 5 --p1x1 0.61 --n1x2 1 --c1x2 3 --p1x2 8 --w1x2 11.11 --s2 0 --rwm2 98 --n2 1 --n2x0 1 --c2x0 1 --p2x0 0.82
 --nstates 3 --s0 0 --rwm0 55 --n0 1 --n0x0 1 --c0x0 1 --p0x0 0.87 --s1 4 --att1 2.69 --n1 2 --n1x0 0 --c1x0 2 --p1x0 0.33 --n1x1 0 --c1x1 3 --p1x1 6 --w1x1 0.29 --s2 4 --att2 2.49 --n2 1 --n2x0 0 --c2x0 5 --p2x0 0.76
 --nstates 2 --s0 0 --rwm0 59 --n0 3 --n0x0 0 --c0x0 1 --p0x0 0.14 --n0x1 0 --c0x1 2 --p0x1 0.74 --n0x2 0 --c0x2 1 --p0x2 0.69 --s1 4 --att1 2.84 --n1 4 --n1x0 0 --c1x0 3 --p1x0 5 --w1x0 11.07 --n1x1 0 --c1x1 4 --p1x1 9 --w1x1 13.73 --n1x2 0 --c1x2 4 --p1x2 6 --w1x2 16.32 --n1x3 0 --c1x3 2 --p1x3 0.94
 --nstates 3 --s0 0 --rwm0 76 --n0 2 --n0x0 1 --c0x0 2 --p0x0 0.41 --n0x1 1 --c0x1 1 --p0x1 0.86 --s1 4 --att1 4.74 --n1 2 --n1x0 1 --c1x0 4 --p1x0 1 --w1x0 6.12 --n1x1 0 --c1x1 0 --p1x1 0.53 --s2 2 --n2 1 --n2x0 1 --c2x0 5 --p2x0 0.8
 --nstates 3 --s0 4 --att0 2.15 --n0 4 --n0x0 0 --c0x0 1 --p0x0 0.66 --n0x1 0 --c0x1 3 --p0x1 9 --w0x1 13.56 --n0x2 0 --c0x2 3 --p0x2 1 --w0x2 11.92 --n0x3 1 --c0x3 2 --p0x3 0.33 --s1 0 --rwm1 97 --n1 3 --n1x0 1 --c1x0 1 --p1x0 0.61 --n1x1 1 --c1x1 1 --p1x1 0.24 --n1x2 0 --c1x2 2 --p1x2 0.96 --s2 4 --att2 2.5 --n2 2 --n2x0 1 --c2x0 4 --p2x0 6 --w2x0 5.29 --n2x1 0 --c2x1 4 --p2x1 4 --w2x1 9.58
 --nstates 2 --s0 0 --rwm0 54 --n0 1 --n0x0 0 --c0x0 1 --p0x0 0.89 --s1 4 --att1 3.29 --n1 2 --n1x0 0 --c1x0 5 --p1x0 0.12 --n1x1 0 --c1x1 0 --p1x1 0.15
 --nstates 4 --s0 4 --att0 3.23 --n0 2 --n0x0 0 --c0x0 3 --p0x0 2 --w0x0 8.87 --n0x1 0 --c0x1 5 --p0x1 0.43 --s1 4 --att1 3.01 --n1 1 --n1x0 1 --c1x0 0 --p1x0 0.39 --s2 0 --rwm2 91 --n2 1 --n2x0 0 --c2x0 1 --p2x0 0.6 --s3 5 --rep3 2.39 --n3 1 --n3x0 1 --c3x0 2 --p3x0 0.81
 --nstates 3 --s0 4 --att0 3.79 --n0 3 --n0x0 0 --c0x0 4 --p0x0 5 --w0x0 9.87 --n0x1 0 --c0x1 1 --p0x1 0.47 --n0x2 1 --c0x2 1 --p0x2 0.01 --s1 0 --rwm1 66 --n1 4 --n1x0 0 --c1x0 1 --p1x0 0.85 --n1x1 1 --c1x1 2 --p1x1 0.97 --n1x2 0 --c1x2 2 --p1x2 0.11 --n1x3 1 --c1x3 1 --p1x3 0.47 --s2 2 --n2 2 --n2x0 1 --c2x0 2 --p2x0 0.25 --n2x1 0 --c2x1 5 --p2x1 0.47
 --nstates 4 --s0 0 --rwm0 29 --n0 2 --n0x0 0 --c0x0 4 --p0x0 7 --w0x0 4.58 --n0x1 0 --c0x1 3 --p0x1 2 --w0x1 4.4 --s1 0 --rwm1 52 --n1 4 --n1x0 2 --c1x0 2 --p1x0 0.84 --n1x1 0 --c1x1 3 --p1x1 10 --w1x1 5.11 --n1x2 0 --c1x2 3 --p1x2 4 --w1x2 6.56 --n1x3 2 --c1x3 1 --p1x3 0.91 --s2 4 --att2 3.44 --n2 3 --n2x0 1 --c2x0 3 --p2x0 7 --w2x0 17.1 --n2x1 1 --c2x1 0 --p2x1 0.96 --n2x2 2 --c2x2 4 --p2x2 1 --w2x2 14.38 --s3 0 --rwm3 23 --n3 2 --n3x0 2 --c3x0 4 --p3x0 4 --w3x0 2.08 --n3x1 2 --c3x1 0 --p3x1 0.66
